'MacroName:Bisexual_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 10/2022, Rev. 01/2023

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Bisexual_people$
Bisexual_people$=" "+nd+"Bisexual children"+nd+"  Bisexual boys"+nd+"  Bisexual girls"+nd+"Bisexual men"+nd+"Bisexual parents" _
+nd+"Bisexual people"+nd+"Bisexual women"+nd+"  Mati"+nd+"Bisexual youth"+nd+"Closeted bisexual people"+nd+"Older bisexual people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 195, "Bisexual people and Narrower Terms"

Text 14,7,100,14, "Bisexual people"
   DropListBox 14, 20, 130, 135, Bisexual_people$, .Bisexual_peoplesub
  
Button 25,135,40,20, "I'm done",    .fin
CancelButton 75,135,40,20
Text  14, 165, 200, 8, "Based on Homosaurus v. 3.2 (Reviewed 1/23)"
Text  14, 175, 210, 8, "Always click through URIs to read scope notes and confirm URI"
End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Bisexual_peoplesub=0 Then aa$ = " "
If quick.Bisexual_peoplesub=1 Then aa$ = "preferred label" & " " & sd & "2 homoit" & " " & sd & "0 URI"
If quick.Bisexual_peoplesub=2 Then aa$ = "Bisexual children" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000140"
If quick.Bisexual_peoplesub=3 Then aa$ = "Bisexual girls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000152"
If quick.Bisexual_peoplesub=4 Then aa$ = "Bisexual men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000160"
If quick.Bisexual_peoplesub=5 Then aa$ = "Bisexual parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000169"
If quick.Bisexual_peoplesub=6 Then aa$ = "Bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000170"
If quick.Bisexual_peoplesub=7 Then aa$ = "Bisexual women" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000202"
If quick.Bisexual_peoplesub=8 Then aa$ = "Mati" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001002"
If quick.Bisexual_peoplesub=9 Then aa$ = "Bisexual youth" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000192"
If quick.Bisexual_peoplesub=10 Then aa$ = "Closeted bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000285"
If quick.Bisexual_peoplesub=11 Then aa$ = "Older bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001054"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

