'MacroName:Bottom_surgery
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Bottom_surgery$
Bottom_surgery$=" "+nd+ "Bottom surgery"+nd+"Clitoroplasty"+nd+"Hysterectomy"+nd+"Labiaplasty"+nd+"Metoidioplasty" _
+nd+"Orchiectomy"+nd+"Penectomy"+nd+"Phalloplasty"+nd+"Scrotoplasty"+nd+"Vaginectomy" _
+nd+"Vaginoplasty"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 150, 100, "Bottom surgery and Narrower Terms"

Text 14,7,100,14, "Bottom surgery"
   DropListBox 14, 20, 130, 135, Bottom_surgery$, .Bottom_surgerysub
  
Button 25,58,40,20, "I'm done",    .fin
CancelButton 75,58,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Bottom_surgerysub=0 Then aa$ = " "


If aa$ = " " then 
If quick.Bottom_surgerysub=1 Then aa$ = "Bottom surgery" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000584"
If quick.Bottom_surgerysub=2 Then aa$ = "Clitoroplasty" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001844"
If quick.Bottom_surgerysub=3 Then aa$ = "Hysterectomy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000658"
If quick.Bottom_surgerysub=4 Then aa$ = "Labiaplasty" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001845"
If quick.Bottom_surgerysub=5 Then aa$ = "Metoidioplasty" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001846"
If quick.Bottom_surgerysub=6 Then aa$ = "Orchiectomy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001060"
If quick.Bottom_surgerysub=7 Then aa$ = "Penectomy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001097"
If quick.Bottom_surgerysub=8 Then aa$ = "Phalloplasty" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001850"
If quick.Bottom_surgerysub=9 Then aa$ = "Scrotoplasty" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001847"
If quick.Bottom_surgerysub=10 Then aa$ = "Vaginectomy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001848"
If quick.Bottom_surgerysub=11 Then aa$ = "Vaginoplasty" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001851"

else
CS.AddField 1, "655 7" & aa$ 
end if

Cancelled:   
End Sub

