'MacroName:Closeted_LGBTQplus_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Closeted_LGBTQplus_people$
Closeted_LGBTQplus_people$=" "+nd+"Closeted bisexual people"+nd+"Closeted gay men"+nd+"Closeted intersex people"+nd+"Closeted lesbians"+nd+"Closeted LGBTQ+ people" _
+nd+"Closeted queer people"+nd+"Closeted transgender people"+nd+"Closeted Two-Spirit people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 150, 100, "Closeted LGBTQ+ people and Narrower Terms"

Text 14,7,100,14, "Closeted LGBTQ+ people"
   DropListBox 14, 20, 130, 135, Closeted_LGBTQplus_people$, .Closeted_LGBTQplus_peoplesub
  
Button 25,58,40,20, "I'm done",    .fin
CancelButton 75,58,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Closeted_LGBTQplus_peoplesub=0 Then aa$ = " "
If quick.Closeted_LGBTQplus_peoplesub=1 Then aa$ = "Closeted bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000285"
If quick.Closeted_LGBTQplus_peoplesub=2 Then aa$ = "Closeted gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000286"
If quick.Closeted_LGBTQplus_peoplesub=3 Then aa$ = "Closeted intersex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001786"
If quick.Closeted_LGBTQplus_peoplesub=4 Then aa$ = "Closeted lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000287"
If quick.Closeted_LGBTQplus_peoplesub=5 Then aa$ = "Closeted LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001783"
If quick.Closeted_LGBTQplus_peoplesub=6 Then aa$ = "Closeted queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001785"
If quick.Closeted_LGBTQplus_peoplesub=7 Then aa$ = "Closeted transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001784"
If quick.Closeted_LGBTQplus_peoplesub=8 Then aa$ = "Closeted Two-Spirit people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001787"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

