'MacroName:Hormone_therapy
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Hormone_therapy$
Hormone_therapy$=" "+nd+ "Hormone therapy (Gender)"+nd+"Estrogen"+nd+"Hormone blockers"+nd+"  Puberty blockers"+nd+"Testosterone"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 150, 100, "Hormone therapy and Narrower Terms"

Text 14,7,100,14, "Hormone therapy"
   DropListBox 14, 20, 130, 135, Hormone_therapy$, .Hormone_therapysub
  
Button 25,58,40,20, "I'm done",    .fin
CancelButton 75,58,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Hormone_therapysub=0 Then aa$ = " "


If aa$ = " " then 
If quick.Hormone_therapysub=1 Then aa$ = "Hormone therapy (Gender)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000317"
If quick.Hormone_therapysub=2 Then aa$ = "Estrogen" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000407"
If quick.Hormone_therapysub=3 Then aa$ = "Hormone blockers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000650"
If quick.Hormone_therapysub=4 Then aa$ = "Puberty blockers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001138"
If quick.Hormone_therapysub=5 Then aa$ = "Testosterone" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001362"

else
CS.AddField 1, "655 7" & aa$ 
end if

Cancelled:   
End Sub

