'MacroName:Legal_oriented
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Menu layout and terms satisfactory for ver.1, Oct. 2022/wi

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "
dim ba$
ba$ = " "
dim ca$
ca$ = " "
'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Law$
Law$=" "+nd+ "Law"+nd+"Anti-discrimination law"+nd+"Court orders"+nd+"Criminal law"+nd+"  Criminalisation" _
+nd+"  Decriminalisation"+nd+"  Sexual offences laws"+nd+"    Sodomy laws"+nd+"LGBTQ+ personal and family law"+nd+"  Legal name" _
+nd+"  Legal name change"+nd+"  Marriage law"+nd+"    Common law marriage"+nd+"LGBTQ+ victims' rights"+nd+"  Bisexual victims' rights" _
+nd+"  Gay victims' rights"+nd+"  Lesbian victims' rights"+nd+"  Queer victims' rights"+nd+"  Transgender victims' rights"+nd+"Public bathroom bills" _

dim Legal_status$
Legal_status$=" "+nd+ "Legal status"+nd+"LGBTQ+ immigration rights"+nd+"LGBTQ+ people in the military"+nd+"  Bisexual people in the military"+nd+"  Gay men in the military" _
+nd+"  Lesbians in the military"+nd+"  Queer people in the military"+nd+"  Transgender people in the military"+nd+"Official documentation"+nd+"  Birth certificates" _
+nd+"    Birth certificate amendments"+nd+"    Gender markers"+nd+"  Civil union certificates"+nd+"  Civil union documents"+nd+"  Court orders" _
+nd+"  Domestic partnership contracts"+nd+"  Driver's licenses"+nd+"    Gender markers"+nd+"  Legal name change"+nd+"  Marriage certificates" _
+nd+"  Marriage licenses"+nd+"  Medical practitioners' statements"+nd+"  Passports"+nd+"    Gender markers"+nd+"  Social security cards" _
+nd+"Parental rights"+nd+"Partner rights"

dim Miscellanious_legal$
Miscellanious_legal$=" "+nd+ "Police"
'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 350, 300, "Choose the Homosaurus term you want to use..."

Text 14,7,100,14, "Law"
   DropListBox 14, 20, 130, 250, Law$, .Lawsub
Text 200,7,60,14, "Legal status"
   DropListBox 200, 20, 130, 250, Legal_status$, .Legal_statussub
Text 14,45,175,14, "Terms that are not in a hierarchy:"
   DropListBox 14, 58, 130, 135, Miscellanious_legal$, .Miscellanious_legalsub
   
Button 104,260,40,20, "I'm done",    .fin
CancelButton 170,260,40,20


End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick

 
'****************************************************************************************
' 650_7 strings for bib records
'****************************************************************************************

If quick.Lawsub=0 Then aa$ = " "
If quick.Lawsub=1 Then aa$ = "Law" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000702"
If quick.Lawsub=2 Then aa$ = "Anti-discrimination law" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000053"
If quick.Lawsub=3 Then aa$ = "Court orders" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000311"
If quick.Lawsub=4 Then aa$ = "Criminal law" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000313"
If quick.Lawsub=5 Then aa$ = "Criminalisation" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000314"
If quick.Lawsub=6 Then aa$ = "Decriminalisation" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000339"
If quick.Lawsub=7 Then aa$ = "Sexual offences laws" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001289"
If quick.Lawsub=8 Then aa$ = "Sodomy laws" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001326"
If quick.Lawsub=9 Then aa$ = "LGBTQ+ personal and family law" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000918"
If quick.Lawsub=10 Then aa$ = "Legal name" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000711"
If quick.Lawsub=11 Then aa$ = "Legal name change" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000247"
If quick.Lawsub=12 Then aa$ = "Marriage law" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000992"
If quick.Lawsub=13 Then aa$ = "Common law marriage" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000296"
If quick.Lawsub=14 Then aa$ = "LGBTQ+ victims' rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001492"
If quick.Lawsub=15 Then aa$ = "Bisexual victims' rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000200"
If quick.Lawsub=16 Then aa$ = "Gay victims' rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000554"
If quick.Lawsub=17 Then aa$ = "Lesbian victims' rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000796"
If quick.Lawsub=18 Then aa$ = "Queer victims' rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001225"



If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

If quick.Legal_statussub=0 Then ba$ = " "
If quick.Legal_statussub=1 Then ba$ = "Legal status" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000712"
If quick.Legal_statussub=2 Then ba$ = "LGBTQ+ immigration rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000883"
If quick.Legal_statussub=3 Then ba$ = "LGBTQ+ people in the military" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001100"
If quick.Legal_statussub=4 Then ba$ = "Bisexual people in the military" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000171"
If quick.Legal_statussub=5 Then ba$ = "Gay men in the military" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000507"
If quick.Legal_statussub=6 Then ba$ = "Lesbians in the military" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000800"
If quick.Legal_statussub=7 Then ba$ = "Queer people in the military" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001196"
If quick.Legal_statussub=8 Then ba$ = "Transgender people in the military" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001431"
If quick.Legal_statussub=9 Then ba$ = "Official documentation" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001053"
If quick.Legal_statussub=10 Then ba$ = "Birth certificates" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000119"
If quick.Legal_statussub=11 Then ba$ = "Birth certificate amendments" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000118"
If quick.Legal_statussub=12 Then ba$ = "Gender markers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000573"
If quick.Legal_statussub=13 Then ba$ = "Civil union certificates" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000277"
If quick.Legal_statussub=14 Then ba$ = "Civil union documents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000275"
If quick.Legal_statussub=15 Then ba$ = "Court orders" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000311"
If quick.Legal_statussub=16 Then ba$ = "Domestic partnership contracts" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000360"
If quick.Legal_statussub=17 Then ba$ = "Driver's licenses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000377"
If quick.Legal_statussub=18 Then ba$ = "Gender markers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000573"
If quick.Legal_statussub=19 Then ba$ = "Legal name change" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000247"
If quick.Legal_statussub=20 Then ba$ = "Marriage certificates" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000991"
If quick.Legal_statussub=21 Then ba$ = "Marriage licenses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000993"
If quick.Legal_statussub=22 Then ba$ = "Medical practitioners' statements" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001005"
If quick.Legal_statussub=23 Then ba$ = "Passports" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001092"
If quick.Legal_statussub=24 Then ba$ = "Gender markers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000573"
If quick.Legal_statussub=25 Then ba$ = "Social security cards" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001324"
If quick.Legal_statussub=26 Then ba$ = "Parental rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001074"
If quick.Legal_statussub=27 Then ba$ = "Partner rights" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001082"


If ba$ = " " then
else
CS.AddField 1, "650 7" & ba$
end if


If quick.Miscellanious_legalsub=0 Then ca$ = " "
If quick.Miscellanious_legalsub=1 Then ca$ = "Police" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001119"


If ca$ = " " then
else
CS.AddField 1, "650 7" & ca$
end if


Cancelled:   
End Sub

