'MacroName:LGBTQ_parents
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQ_parents$
LGBTQ_parents$=" "+nd+ "LGBTQ+ parents"+nd+"  Aromantic parents"+nd+"  Asexual parents"+nd+"  Bisexual parents"+nd+"  Gay parents" _
+nd+"  Intersex parents"+nd+"  Lesbian parents"+nd+"  LGBTQ+ adoptive parents"+nd+"  LGBTQ+ biological parents"+nd+"    Biological parenthood" _
+nd+"    Genetic parenthood"+nd+"    Gestational parenthood"+nd+"      Birth parents"+nd+"        LGBTQ+ birth parents"+nd+"      Surrogacy" _
+nd+"  LGBTQ+ birth parents"+nd+"  LGBTQ+ co-parents"+nd+"    LGBTQ+ co-fathers"+nd+"    LGBTQ+ co-mothers"+nd+"  LGBTQ+ foster parents" _
+nd+"  LGBTQ+ mothers"+nd+"    Bisexual mothers"+nd+"    Gay mothers"+nd+"    Lesbian mothers"+nd+"    Queer mothers" _
+nd+"    Transgender mothers"+nd+"  LGBTQ+ single parents"+nd+"    LGBTQ+ single fathers"+nd+"    LGBTQ+ single mothers"+nd+"  Queer parents" _
+nd+"  Transgender parents"+nd+"    Transgender mothers"+nd+"  Two-Spirit parents"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "LGBTQ+ parents and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ parents"
   DropListBox 14, 20, 130, 135, LGBTQ_parents$, .LGBTQ_parentssub
  
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQ_parentssub=0 Then aa$ = " "
If quick.LGBTQ_parentssub=1 Then aa$ = "LGBTQ+ parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001075"
If quick.LGBTQ_parentssub=2 Then aa$ = "Aromantic parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001761"
If quick.LGBTQ_parentssub=3 Then aa$ = "Asexual parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001762"
If quick.LGBTQ_parentssub=4 Then aa$ = "Bisexual parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000169"
If quick.LGBTQ_parentssub=5 Then aa$ = "Gay parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000492"
If quick.LGBTQ_parentssub=6 Then aa$ = "Intersex parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001763"
If quick.LGBTQ_parentssub=7 Then aa$ = "Lesbian parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000752"
If quick.LGBTQ_parentssub=8 Then aa$ = "LGBTQ+ adoptive parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000812"
If quick.LGBTQ_parentssub=9 Then aa$ = "LGBTQ+ biological parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000819"
If quick.LGBTQ_parentssub=10 Then aa$ = "Biological parenthood" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000116"
If quick.LGBTQ_parentssub=11 Then aa$ = "Genetic parenthood" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000583"
If quick.LGBTQ_parentssub=12 Then aa$ = "Gestational parenthood" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000587"
If quick.LGBTQ_parentssub=13 Then aa$ = "Birth parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000121"
If quick.LGBTQ_parentssub=14 Then aa$ = "LGBTQ+ birth parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000821"
If quick.LGBTQ_parentssub=15 Then aa$ = "Surrogacy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001347"
If quick.LGBTQ_parentssub=16 Then aa$ = "LGBTQ+ birth parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000821"
If quick.LGBTQ_parentssub=17 Then aa$ = "LGBTQ+ co-parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000840"
If quick.LGBTQ_parentssub=18 Then aa$ = "LGBTQ+ co-fathers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000837"
If quick.LGBTQ_parentssub=19 Then aa$ = "LGBTQ+ co-mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000838"
If quick.LGBTQ_parentssub=20 Then aa$ = "LGBTQ+ foster parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000872"
If quick.LGBTQ_parentssub=21 Then aa$ = "LGBTQ+ mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002343"
If quick.LGBTQ_parentssub=22 Then aa$ = "Bisexual mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002344"
If quick.LGBTQ_parentssub=23 Then aa$ = "Gay mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002345"
If quick.LGBTQ_parentssub=24 Then aa$ = "Lesbian mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002346"
If quick.LGBTQ_parentssub=25 Then aa$ = "Queer mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002347"
If quick.LGBTQ_parentssub=26 Then aa$ = "Transgender mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001422"
If quick.LGBTQ_parentssub=27 Then aa$ = "LGBTQ+ single parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000944"
If quick.LGBTQ_parentssub=28 Then aa$ = "LGBTQ+ single fathers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000941"
If quick.LGBTQ_parentssub=29 Then aa$ = "LGBTQ+ single mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000942"
If quick.LGBTQ_parentssub=30 Then aa$ = "Queer parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001194"
If quick.LGBTQ_parentssub=31 Then aa$ = "Transgender parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001430"
If quick.LGBTQ_parentssub=32 Then aa$ = "Transgender mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001422"
If quick.LGBTQ_parentssub=33 Then aa$ = "Two-Spirit parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001764"



If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

