'MacroName:LGBTQplus_atheists
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "
LGBTQplus_atheists$=" "+nd+ "Bisexual atheists"+nd+"Gay atheists"+nd+"Lesbian atheists"+nd+"LGBTQ+ atheists"+nd+"Queer atheists" _
+nd+"Transgender atheists"

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_atheists$

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 150, 100, "LGBTQ+ atheists and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ atheists"
   DropListBox 14, 20, 130, 135, LGBTQplus_atheists$, .LGBTQplus_atheistssub
  
Button 25,58,40,20, "I'm done",    .fin
CancelButton 75,58,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_atheistssub=0 Then aa$ = " "
If quick.LGBTQplus_atheistssub=1 Then aa$ = "Bisexual atheists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000132"
If quick.LGBTQplus_atheistssub=2 Then aa$ = "Gay atheists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000473"
If quick.LGBTQplus_atheistssub=3 Then aa$ = "Lesbian atheists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000723"
If quick.LGBTQplus_atheistssub=4 Then aa$ = "LGBTQ+ atheists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000082"
If quick.LGBTQplus_atheistssub=5 Then aa$ = "Queer atheists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001160"
If quick.LGBTQplus_atheistssub=6 Then aa$ = "Transgender atheists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001393"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

