'MacroName:LGBTQplus_media
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, Revised 01/2023

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "
dim ba$
ba$ = " "
dim ca$
ca$ = " "
dim da$
da$ = " "
dim ea$
ea$ = " "
dim fa$
fa$ = " "
dim ga$
ga$ = " "
dim ha$
ha$ = " "
dim ia$
ia$ = " "
dim ja$
ja$ = " "
dim ka$
ka$ = " "
dim la$
la$ = " "
dim ma$
ma$ = " "
dim na$
na$ = " "
dim oa$
oa$ = " "
dim pa$
pa$ = " "
dim qa$
qa$ = " "
dim ra$
ra$ = " "  

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Erotica$
Erotica$=" "+nd+ "Erotica"+nd+"  LGBTQ+ erotic literature"+nd+"    Bisexual erotic literature"+nd+"    Gay erotic literature"+nd+"    Lesbian erotic literature"+nd+"    Queer erotic literature" _
+nd+"    Transgender erotic literature"

dim Gender_studies$
Gender_studies$=" "+nd+ "Gender studies"+nd+"  Bisexual studies"+nd+"  Gay studies"+nd+"  Lesbian studies"+nd+"  Transgender studies"

dim Information_provision$
Information_provision$=" "+nd+ "Information provision"+nd+"  AIDS education"+nd+"  LGBTQ+ health education"+nd+"  Sex education"

dim LGBTQplus_autobiography$
LGBTQplus_autobiography$=" "+nd+ "LGBTQ+ autobiographies"+nd+"  Bisexual autobiographies"+nd+"  Gay autobiographies"+nd+"  Lesbian autobiographies"+nd+"  Queer autobiographies" _
+nd+"  Transgender autobiographies"

dim LGBTQplus_biographies$
LGBTQplus_biographies$=" "+nd+ "LGBTQ+ biographies"+nd+"  Bisexual biographies"+nd+"  Gay biographies"+nd+"  Lesbian biographies"+nd+"  Queer biographies" _
+nd+"  Transgender biographies"

dim LGBTQplus_books$
LGBTQplus_books$=" "+nd+ "LGBTQ+ books"+nd+"  LGBTQ+ challenged books"

dim LGBTQplus_characters$
LGBTQplus_characters$=" "+nd+ "LGBTQ+ characters"+nd+"  Bisexual characters"+nd+"  Gay characters"+nd+"  Lesbian characters"+nd+"  Queer characters" _
+nd+"  Transgender characters"

dim LGBTQ_cinema$
LGBTQ_cinema$=" "+nd+ "LGBTQ+ cinema"+nd+"  Gay cinema"+nd+"    Gay films"+nd+"      Gay porn films"+nd+"  Lesbian cinema" _
+nd+"    Lesbian films"+nd+"      Lesbian porn films"+nd+"  LGBTQ+ films"+nd+"    Gay films"+nd+"    Lesbian films" _
+nd+"    LGBTQ+ home movies"+nd+"      LGBTQ+ vlogs"

dim LGBTQplus_lit_crit$
LGBTQplus_lit_crit$=" "+nd+ "LGBTQ+ literary criticism"+nd+"  Bisexual literary criticism"+nd+"  Gay literary criticism"+nd+"  Lesbian literary criticism"+nd+"  Queer literary criticism" _
+nd+"  Transgender literary criticism"

dim LGBTQplus_periodicals$
LGBTQplus_periodicals$=" "+nd+ "LGBTQ+ periodicals"+nd+"  AIDS periodicals"+nd+"  LGBTQ+ magazines"+nd+"  LGBTQ+ newsletters"+nd+"    Bisexual newsletters" _
+nd+"    Gay newsletters"+nd+"    Lesbian newsletters"+nd+"    Queer newsletters"+nd+"    Transgender newsletters"+nd+"  LGBTQ+ newspapers" _
+nd+"    Bisexual newspapers"+nd+"    Gay newspapers"+nd+"    Lesbian newspapers"+nd+"    LGBTQ+ obituaries"+nd+"    Queer newspapers"+nd+"    Transgender newspapers"

dim LGBTQplus_porn_films$
LGBTQplus_porn_films$=" "+nd+ "LGBTQ+ porn films"+nd+"  Bisexual porn films"+nd+"  Gay porn films"+nd+"  Lesbian porn films"+nd+"  Queer porn films" _
+nd+"  Transgender porn films"

dim LGBTQplus_press$
LGBTQplus_press$=" "+nd+ "LGBTQ+ press"+nd+"  Bisexual press"+nd+"  Gay press"+nd+"  Lesbian press"+nd+"  LGBTQ+ magazines" _
+nd+"  LGBTQ+ newsletters"+nd+"    Bisexual newsletters"+nd+"    Gay newsletters"+nd+"    Lesbian newsletters"+nd+"    Queer newsletters" _
+nd+"    Transgender newsletters"+nd+"  LGBTQ+ newspapers"+nd+"    Bisexual newspapers"+nd+"    Gay newspapers"+nd+"    Lesbian newspapers" _
+nd+"    LGBTQ+ obituaries"+nd+"    Queer newspapers"+nd+"    Transgender newspapers"+nd+"  LGBTQ+ porn magazines"+nd+"  LGBTQ+ zines" _
+nd+"  Queer press"+nd+"  Transgender press"    

dim LGBTQplus_publishers$
LGBTQplus_publishers$=" "+nd+ "LGBTQ+ publishers"+nd+"  Bisexual publishers"+nd+"  Gay publishers"+nd+"  Lesbian publishers"+nd+"  Queer publishers" _
+nd+"  Transgender publishers"    

dim LGBTQplus_radio$
LGBTQplus_radio$=" "+nd+ "LGBTQ+ radio"+nd+"  Bisexual radio"+nd+"  Gay radio"+nd+"  Lesbian radio"+nd+"  Queer radio" _
+nd+"  Transgender radio"

dim LGBTQplus_television$
LGBTQplus_television$=" "+nd+ "LGBTQ+ television"+nd+"  Bisexual television"+nd+"  Gay television"+nd+"  Lesbian television"+nd+"  Queer television" _
+nd+"  Transgender television"

dim Nude_art$
Nude_art$=" "+nd+ "Nude art"+nd+"  Nude photographs"

dim Social_media$
Social_media$=" "+nd+ "Social media"+nd+"  Blogs"+nd+"    LGBTQ+ blogs"+nd+"    LGBTQ+ vlogs"+nd+"  Chatrooms" _
+nd+"    LGBTQ+ chatrooms"+nd+"  Dating applications"+nd+"    LGBTQ+ dating applications"+nd+"  Dating websites"+nd+"    LGBTQ+ dating websites" _
+nd+"  Internet forums"+nd+"    LGBTQ+ Internet forums"+nd+"  LGBTQ+ social media"+nd+"    LGBTQ+ blogs"+nd+"    LGBTQ+ chatrooms" _
+nd+"    LGBTQ+ Internet forums"+nd+"    LGBTQ+ dating applications"+nd+"    LGBTQ+ websites"+nd+"      LGBTQ+ dating websites"

dim Miscellanious_media$
Miscellanious_media$=" "+nd+ "Queer coding"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 400, 450, "Choose the Homosaurus term you want to use..."

Text 14,7,100,14, "Erotica"
   DropListBox 14, 20, 130, 135, Erotica$, .Eroticasub
Text 200,7,60,14, "Gender studies"
   DropListBox 200, 20, 130, 135, Gender_studies$, .Gender_studiessub
Text 14,45,80,14, "Information provision"
   DropListBox 14, 58, 150, 135, Information_provision$, .Information_provisionsub
Text 200,45,80,14, "LGBTQ+ autobiographies"
   DropListBox 200, 58, 130, 135, LGBTQplus_autobiography$, .LGBTQplus_autobiographysub
Text 14,83,200,12, "LGBTQ+ biographies"
   DropListBox 14, 96, 130, 135, LGBTQplus_biographies$, .LGBTQplus_biographiessub
Text 200,83,90,14, "LGBTQ+ books"
   DropListBox 200, 96, 130, 135, LGBTQplus_books$, .LGBTQplus_bookssub
Text 14,121,80,14, "LGBTQ+ characters"
   DropListBox 14, 135, 130, 135, LGBTQplus_characters$, .LGBTQplus_characterssub
Text 200,121,120,14, "LGBTQ+ cinema"
   DropListBox 200, 135,130, 135, LGBTQ_cinema$, .LGBTQ_cinemasub
Text 14,159,130,135, "LGBTQ+ literary criticism"
   DropListBox 14,172,130,130, LGBTQplus_lit_crit$, .LGBTQplus_lit_critsub 
Text 200,159,130,135, "LGBTQ+ periodicals"
   DropListBox 200,172,130,200, LGBTQplus_periodicals$, .LGBTQplus_periodicalssub
Text 14,197,130,130, "LGBTQ+ porn films"
   DropListBox 14,210,130,130, LGBTQplus_porn_films$, .LGBTQplus_porn_filmssub
Text 200,197,95,135, "LGBTQ+ press"
   DropListBox 200,210,130,200, LGBTQplus_press$, .LGBTQplus_presssub    
Text 14,235,95,135, "LGBTQ+ publishers"
   DropListBox 14,248,130,135, LGBTQplus_publishers$, .LGBTQplus_publisherssub
Text 200,235,95,135, "LGBTQ+ radio"
   DropListBox 200,248,130,135, LGBTQplus_radio$, .LGBTQplus_radiosub
Text 14,273,95,135, "LGBTQ+ television"
   DropListBox 14,286,130,135, LGBTQplus_television$, .LGBTQplus_televisionsub
Text 200,273,95,135, "Nude art"
   DropListBox 200,286,130,135, Nude_art$, .Nude_artsub
Text 14,311,95,135, "Social media"
   DropListBox 14,324,130,100, Social_media$, .Social_mediasub
Text 200,311,95,135, "Miscellanious media"
   DropListBox 200,324,130,135, Miscellanious_media$, .Miscellanious_mediasub

OptionGroup .OptionGroup1
      OptionButton  14, 350, 200, 10, " Stay on this page", .OptionButton1
      OptionButton  14, 360, 200, 13, "LGBTQ+ Literature (655_7)", .OptionButton2
      OptionButton  14, 370, 200, 13, "LGBTQ+ Literature (650_7)", .OptionButton3
      
Button 120,395,40,20, "I'm done",    .fin
CancelButton 190,395,40,20

Text  14, 425, 200, 8, "Based on Homosaurus v. 3.2 (Revised for v.3.3 -- 1/23)"
Text  14, 435, 210, 8, "Always click through URIs to read scope notes and confirm URI"


End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick


 
'****************************************************************************************
' 650_7 strings for bib records
'****************************************************************************************

If quick.Eroticasub=0 Then aa$ = " "
If quick.Eroticasub=1 Then aa$ = "Erotica" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000403"
If quick.Eroticasub=2 Then aa$ = "LGBTQ+ erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000859"
If quick.Eroticasub=3 Then aa$ = "Bisexual erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001599"
If quick.Eroticasub=4 Then aa$ = "Gay erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001598"
If quick.Eroticasub=5 Then aa$ = "Lesbian erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001597"
If quick.Eroticasub=6 Then aa$ = "Queer erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001601"
If quick.Eroticasub=7 Then aa$ = "Transgender erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001600"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

If quick.Gender_studiessub=0 Then ba$ = " "
If quick.Gender_studiessub=1 Then ba$ = "Gender studies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000579"
If quick.Gender_studiessub=2 Then ba$ = "Bisexual studies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000187"
If quick.Gender_studiessub=3 Then ba$ = "Gay studies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000539"
If quick.Gender_studiessub=4 Then ba$ = "Lesbian studies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000781"
If quick.Gender_studiessub=5 Then ba$ = "Transgender studies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001447"

If ba$ = " " then
else
CS.AddField 1, "650 7" & ba$
end if

If quick.Information_provisionsub=0 Then ca$ = " "
If quick.Information_provisionsub=1 Then ca$ = "Information provision" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000661"
If quick.Information_provisionsub=2 Then ca$ = "AIDS education" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000027"
If quick.Information_provisionsub=3 Then ca$ = "LGBTQ+ health education" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000877"
If quick.Information_provisionsub=4 Then ca$ = "Sex education" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001271"

If ca$ = " " then
else
CS.AddField 1, "650 7" & ca$ 
end if

If quick.LGBTQplus_autobiographysub=0 Then da$ = " "
If quick.LGBTQplus_autobiographysub=1 Then da$ = "LGBTQ+ autobiographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001729"
If quick.LGBTQplus_autobiographysub=2 Then da$ = "Bisexual autobiographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001732"
If quick.LGBTQplus_autobiographysub=3 Then da$ = "Gay autobiographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001731"
If quick.LGBTQplus_autobiographysub=4 Then da$ = "Lesbian autobiographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001730"
If quick.LGBTQplus_autobiographysub=5 Then da$ = "Queer autobiographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001734"
If quick.LGBTQplus_autobiographysub=6 Then da$ = "Transgender autobiographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001733"

If da$ = " " then
else
CS.AddField 1, "650 7" & da$
end if

If quick.LGBTQplus_biographiessub=0 Then ea$ = " "
If quick.LGBTQplus_biographiessub=1 Then ea$ = "LGBTQ+ biographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001614"
If quick.LGBTQplus_biographiessub=2 Then ea$ = "Bisexual biographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001617"
If quick.LGBTQplus_biographiessub=3 Then ea$ = "Gay biographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001616"
If quick.LGBTQplus_biographiessub=4 Then ea$ = "Lesbian biographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001615"
If quick.LGBTQplus_biographiessub=5 Then ea$ = "Queer biographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001619"
If quick.LGBTQplus_biographiessub=6 Then ea$ = "Transgender biographies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001618"

If ea$ = " " then
else
CS.AddField 1, "650 7" & ea$
end if

If quick.LGBTQplus_bookssub=0 Then fa$ = " "
If quick.LGBTQplus_bookssub=1 Then fa$ = "LGBTQ+ books" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000827"
If quick.LGBTQplus_bookssub=2 Then fa$ = "LGBTQ+ challenged books" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000831"

If fa$ = " " then
else
CS.AddField 1, "650 7" & fa$
end if

If quick.LGBTQplus_characterssub=0 Then ga$ = " "
If quick.LGBTQplus_characterssub=1 Then ga$ = "LGBTQ+ characters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000249"
If quick.LGBTQplus_characterssub=2 Then ga$ = "Bisexual characters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000139"
If quick.LGBTQplus_characterssub=3 Then ga$ = "Gay characters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000481"
If quick.LGBTQplus_characterssub=4 Then ga$ = "Lesbian characters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000729"
If quick.LGBTQplus_characterssub=5 Then ga$ = "Queer characters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001166"
If quick.LGBTQplus_characterssub=6 Then ga$ = "Transgender characters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001399"

If ga$ = " " then
else
CS.AddField 1, "650 7" & ga$
end if

If quick.LGBTQ_cinemasub=0 Then ha$ = " "
If quick.LGBTQ_cinemasub=1 Then ha$ = "LGBTQ+ cinema" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002327"
If quick.LGBTQ_cinemasub=2 Then ha$ = "Gay cinema" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002330"
If quick.LGBTQ_cinemasub=3 Then ha$ = "Gay films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002331"
If quick.LGBTQ_cinemasub=4 Then ha$ = "Gay porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000520"
If quick.LGBTQ_cinemasub=5 Then ha$ = "Lesbian cinema" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002328"
If quick.LGBTQ_cinemasub=6 Then ha$ = "Lesbian films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002329"
If quick.LGBTQ_cinemasub=7 Then ha$ = "Lesbian porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000013"
If quick.LGBTQ_cinemasub=8 Then ha$ = "LGBTQ+ films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000869"
If quick.LGBTQ_cinemasub=9 Then ha$ = "Gay films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002331"
If quick.LGBTQ_cinemasub=10 Then ha$ = "Lesbian films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002329"
If quick.LGBTQ_cinemasub=11 Then ha$ = "LGBTQ+ home movies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001982"
If quick.LGBTQ_cinemasub=12 Then ha$ = "LGBTQ+ vlogs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001983"
If ha$ = " " then
else
CS.AddField 1, "650 7" & ha$
end if

If quick.LGBTQplus_lit_critsub=0 Then ia$ = " "
If quick.LGBTQplus_lit_critsub=1 Then ia$ = "LGBTQ+ literary criticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001602"
If quick.LGBTQplus_lit_critsub=2 Then ia$ = "Bisexual literary criticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001605"
If quick.LGBTQplus_lit_critsub=3 Then ia$ = "Gay literary criticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001604"
If quick.LGBTQplus_lit_critsub=4 Then ia$ = "Lesbian literary criticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001603"
If quick.LGBTQplus_lit_critsub=5 Then ia$ = "Queer literary criticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001607"
If quick.LGBTQplus_lit_critsub=6 Then ia$ = "Transgender literary criticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001606"

If ia$ = " " then
else
CS.AddField 1, "650 7" & ia$ 
end if

If quick.LGBTQplus_periodicalssub=0 Then ja$ = " "
If quick.LGBTQplus_periodicalssub=1 Then ja$ = "LGBTQ+ periodicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001830"
If quick.LGBTQplus_periodicalssub=2 Then ja$ = "AIDS periodicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000031"
If quick.LGBTQplus_periodicalssub=3 Then ja$ = "LGBTQ+ magazines" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000896"
If quick.LGBTQplus_periodicalssub=4 Then ja$ = "LGBTQ+ newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001041"
If quick.LGBTQplus_periodicalssub=5 Then ja$ = "Bisexual newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000166"
If quick.LGBTQplus_periodicalssub=6 Then ja$ = "Gay newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000514"
If quick.LGBTQplus_periodicalssub=7 Then ja$ = "Lesbian newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000759"
If quick.LGBTQplus_periodicalssub=8 Then ja$ = "Queer newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001191"
If quick.LGBTQplus_periodicalssub=9 Then ja$ = "Transgender newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001427"
If quick.LGBTQplus_periodicalssub=10 Then ja$ = "LGBTQ+ newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001042"
If quick.LGBTQplus_periodicalssub=11 Then ja$ = "Bisexual newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000167"
If quick.LGBTQplus_periodicalssub=12 Then ja$ = "Gay newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000515"
If quick.LGBTQplus_periodicalssub=13 Then ja$ = "Lesbian newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000760"
If quick.LGBTQplus_periodicalssub=14 Then ja$ = "LGBTQ+ obituaries" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000911"
If quick.LGBTQplus_periodicalssub=15 Then ja$ = "Queer newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001192"
If quick.LGBTQplus_periodicalssub=16 Then ja$ = "Transgender newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001428"

If ja$ = " " then
else
CS.AddField 1, "650 7" & ja$
end if

If quick.LGBTQplus_porn_filmssub=0 Then ka$ = " "
If quick.LGBTQplus_porn_filmssub=1 Then ka$ = "LGBTQ+ porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000013"
If quick.LGBTQplus_porn_filmssub=2 Then ka$ = "Bisexual porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000176"
If quick.LGBTQplus_porn_filmssub=3 Then ka$ = "Gay porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000520"
If quick.LGBTQplus_porn_filmssub=4 Then ka$ = "Lesbian porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000765"
If quick.LGBTQplus_porn_filmssub=5 Then ka$ = "Queer porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001199"
If quick.LGBTQplus_porn_filmssub=6 Then ka$ = "Transgender porn films" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001435"

If ka$ = " " then
else
CS.AddField 1, "650 7" & ka$
end if

If quick.LGBTQplus_presssub=0 Then la$ = " "
If quick.LGBTQplus_presssub=1 Then la$ = "LGBTQ+ press" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001132"
If quick.LGBTQplus_presssub=2 Then la$ = "Bisexual press" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000177"
If quick.LGBTQplus_presssub=3 Then la$ = "Gay press" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000521"
If quick.LGBTQplus_presssub=4 Then la$ = "Lesbian press" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000766"
If quick.LGBTQplus_presssub=5 Then la$ = "LGBTQ+ magazines" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000896"
If quick.LGBTQplus_presssub=6 Then la$ = "LGBTQ+ newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001041"
If quick.LGBTQplus_presssub=7 Then la$ = "Bisexual newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000166"
If quick.LGBTQplus_presssub=8 Then la$ = "Gay newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000514"
If quick.LGBTQplus_presssub=9 Then la$ = "Lesbian newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000759"
If quick.LGBTQplus_presssub=10 Then la$ = "Queer newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001191"
If quick.LGBTQplus_presssub=11 Then la$ = "Transgender newsletters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001427"
If quick.LGBTQplus_presssub=12 Then la$ = "LGBTQ+ newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001042"
If quick.LGBTQplus_presssub=13 Then la$ = "Bisexual newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000167"
If quick.LGBTQplus_presssub=14 Then la$ = "Gay newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000515"
If quick.LGBTQplus_presssub=15 Then la$ = "Lesbian newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000760"
If quick.LGBTQplus_presssub=16 Then la$ = "LGBTQ+ obituaries" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000911"
If quick.LGBTQplus_presssub=17 Then la$ = "Queer newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001192"
If quick.LGBTQplus_presssub=18 Then la$ = "Transgender newspapers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001428"

If la$ = " " then
else
CS.AddField 1, "650 7" & la$
end if


If quick.LGBTQplus_publisherssub=0 Then ma$ = " "
If quick.LGBTQplus_publisherssub=1 Then ma$ = "LGBTQ+ publishers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001144"
If quick.LGBTQplus_publisherssub=2 Then ma$ = "Bisexual publishers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000180"
If quick.LGBTQplus_publisherssub=3 Then ma$ = "Gay publishers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000527"
If quick.LGBTQplus_publisherssub=4 Then ma$ = "Lesbian publishers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000771"
If quick.LGBTQplus_publisherssub=5 Then ma$ = "Queer publishers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001203"
If quick.LGBTQplus_publisherssub=6 Then ma$ = "Transgender publishers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001440"

If ma$ = " " then
else
CS.AddField 1, "650 7" & ma$
end if

If quick.LGBTQplus_radiosub=0 Then na$ = " "
If quick.LGBTQplus_radiosub=1 Then na$ = "LGBTQ+ radio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001231"
If quick.LGBTQplus_radiosub=2 Then na$ = "Bisexual radio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000181"
If quick.LGBTQplus_radiosub=3 Then na$ = "Gay radio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000528"
If quick.LGBTQplus_radiosub=4 Then na$ = "Lesbian radio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000772"
If quick.LGBTQplus_radiosub=5 Then na$ = "Queer radio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001204"
If quick.LGBTQplus_radiosub=6 Then na$ = "Transgender radio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001441"

If na$ = " " then
else
CS.AddField 1, "650 7" & na$
end if

If quick.LGBTQplus_televisionsub=0 Then oa$ = " "
If quick.LGBTQplus_televisionsub=1 Then oa$ = "LGBTQ+ television" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001359"
If quick.LGBTQplus_televisionsub=2 Then oa$ = "Bisexual television" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000193"
If quick.LGBTQplus_televisionsub=3 Then oa$ = "Gay television" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000545"
If quick.LGBTQplus_televisionsub=4 Then oa$ = "Lesbian television" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000787"
If quick.LGBTQplus_televisionsub=5 Then oa$ = "Queer television" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001216"
If quick.LGBTQplus_televisionsub=6 Then oa$ = "Transgender television" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001453"

If oa$ = " " then
else
CS.AddField 1, "650 7" & oa$
end if

If quick.Nude_artsub=0 Then pa$ = " "
If quick.Nude_artsub=1 Then pa$ = "Nude art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001052"
If quick.Nude_artsub=2 Then pa$ = "Nude photographs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001051"

If pa$ = " " then
else
CS.AddField 1, "650 7" & pa$
end if

If quick.Social_mediasub=0 Then qa$ = " "
If quick.Social_mediasub=1 Then qa$ = "Social media" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001321"
If quick.Social_mediasub=2 Then qa$ = "Blogs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000210"
If quick.Social_mediasub=3 Then qa$ = "LGBTQ+ blogs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000823"
If quick.Social_mediasub=4 Then qa$ = "LGBTQ+ vlogs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001983"
If quick.Social_mediasub=5 Then qa$ = "Chatrooms" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000250"
If quick.Social_mediasub=6 Then qa$ = "LGBTQ+ chatrooms" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000832"
If quick.Social_mediasub=7 Then qa$ = "Dating applications" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000328"
If quick.Social_mediasub=8 Then qa$ = "LGBTQ+ dating applications" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000846"
If quick.Social_mediasub=9 Then qa$ = "Dating websites" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000329"
If quick.Social_mediasub=10 Then qa$ = "LGBTQ+ dating websites" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000847"
If quick.Social_mediasub=11 Then qa$ = "Internet forums" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000665"
If quick.Social_mediasub=12 Then qa$ = "LGBTQ+ Internet forums" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000888"
If quick.Social_mediasub=13 Then qa$ = "LGBTQ+ social media" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000946"
If quick.Social_mediasub=14 Then qa$ = "LGBTQ+ blogs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000823"
If quick.Social_mediasub=15 Then qa$ = "LGBTQ+ chatrooms" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000832"
If quick.Social_mediasub=16 Then qa$ = "LGBTQ+ Internet forums" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000888"
If quick.Social_mediasub=17 Then qa$ = "LGBTQ+ dating applications" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000846"
If quick.Social_mediasub=18 Then qa$ = "LGBTQ+ websites" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000962"
If quick.Social_mediasub=19 Then qa$ = "LGBTQ+ dating websites" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000847"
If qa$ = " " then
else
CS.AddField 1, "650 7" & qa$
end if


If quick.Miscellanious_mediasub=0 Then ra$ = " "
If quick.Miscellanious_mediasub=1 Then ra$ = "Queer coding" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002192"

If ra$ = " " then
else
CS.AddField 1, "650 7" & ra$
end if



If quick.OptionGroup1 = 0 then OKbutton
If quick.OptionGroup1 = 1 then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_literature_655"
If quick.OptionGroup1 = 2 then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_literature"



Cancelled:   
End Sub

