'MacroName:LGBTQplus_older_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_older_people$
LGBTQplus_older_people$=" "+nd+ "LGBTQ+ older people"+nd+"Older bisexual people"+nd+"Older gay men"+nd+"Older lesbians"+nd+"Older queer people" _
+nd+"Older transgender people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 150, 100, "LGBTQ+ older people and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ older people"
   DropListBox 14, 20, 130, 135, LGBTQplus_older_people$, .LGBTQplus_older_peoplesub
  
Button 25,58,40,20, "I'm done",    .fin
CancelButton 75,58,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_older_peoplesub=0 Then aa$ = " "
If quick.LGBTQplus_older_peoplesub=1 Then aa$ = "LGBTQ+ older people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000393"
If quick.LGBTQplus_older_peoplesub=2 Then aa$ = "Older bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001054"
If quick.LGBTQplus_older_peoplesub=3 Then aa$ = "Older gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001055"
If quick.LGBTQplus_older_peoplesub=4 Then aa$ = "Older lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001056"
If quick.LGBTQplus_older_peoplesub=5 Then aa$ = "Older queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001057"
If quick.LGBTQplus_older_peoplesub=6 Then aa$ = "Older transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001058"



If aa$ = " " then 
else
CS.AddField 1, "655 7" & aa$ 
end if

Cancelled:   
End Sub

