'MacroName:LGBTQplus_victims_war
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 09/2022, Rev. 01/2023'

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_victims_war$
LGBTQplus_victims_war$=" "+nd+ "LGBTQ+ victims of war"+nd+"  Bisexual victims of war"+nd+"  Gay victims of war"+nd+"  Lesbian victims of war"+nd+"  Queer victims of war" _
+nd+"  Transgender victims of war"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ victims of war and Narrower Terms"

Text 14,7,200,14, "LGBTQ+ victims of war"
   DropListBox 14, 20, 200, 135, LGBTQplus_victims_war$, .LGBTQplus_victims_warsub
  
Button 25,110,40,20, "I'm done",    .fin
CancelButton 75,110,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v. 3.2 (Reviewed 1/23)"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_victims_warsub=0 Then aa$ = " "
If quick.LGBTQplus_victims_warsub=1 Then aa$ = "LGBTQ+ victims of war" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000961"
If quick.LGBTQplus_victims_warsub=2 Then aa$ = "Bisexual victims of war" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000199"
If quick.LGBTQplus_victims_warsub=3 Then aa$ = "Gay victims of war" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000553"
If quick.LGBTQplus_victims_warsub=4 Then aa$ = "Lesbian victims of war" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000795"
If quick.LGBTQplus_victims_warsub=5 Then aa$ = "Queer victims of war" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001224"
If quick.LGBTQplus_victims_warsub=6 Then aa$ = "Transgender victims of war" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001459"
If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

