'MacroName:LGBTQplus_athletes
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_athletes$
LGBTQplus_athletes$=" "+nd+ "Bisexual athletes"+nd+"Gay athletes"+nd+"Intersex athletes"+nd+"Lesbian athletes"+nd+"LGBTQ+ athletes" _
+nd+"Queer athletes"+nd+"Transgender athletes"+nd+"Two-Spirit athletes" 


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 150, 100, "LGBTQ+ athletes and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ athletes"
   DropListBox 14, 20, 130, 135, LGBTQplus_athletes$, .LGBTQplus_athletessub
  
Button 25,58,40,20, "I'm done",    .fin
CancelButton 75,58,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_athletessub=0 Then aa$ = " "
If quick.LGBTQplus_athletessub=1 Then aa$ = "Bisexual athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001932"
If quick.LGBTQplus_athletessub=2 Then aa$ = "Gay athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001931"
If quick.LGBTQplus_athletessub=3 Then aa$ = "Intersex athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001935"
If quick.LGBTQplus_athletessub=4 Then aa$ = "Lesbian athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001930"
If quick.LGBTQplus_athletessub=5 Then aa$ = "LGBTQ+ athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001929"
If quick.LGBTQplus_athletessub=6 Then aa$ = "Queer athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001934"
If quick.LGBTQplus_athletessub=7 Then aa$ = "Transgender athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001933"
If quick.LGBTQplus_athletessub=8 Then aa$ = "Two-Spirit athletes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001936"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

