'MacroName:LGBTQ_sons
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQ_sons$
LGBTQ_sons$=" "+nd+ "LGBTQ+ sons"+nd+"Bisexual sons"+nd+"Gay sons"+nd+"Queer sons"+nd+"Sons of bisexual people" _
+nd+"Sons of gay men"+nd+"Sons of lesbians"+nd+"Sons of queer people"+nd+"Sons of transgender people"+nd+"Transgender sons" 

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 150, 100, "LGBTQ+ sons and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ sons"
   DropListBox 14, 20, 130, 135, LGBTQ_sons$, .LGBTQ_sonssub
  
Button 25,58,40,20, "I'm done",    .fin
CancelButton 75,58,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQ_sonssub=0 Then aa$ = " "
If quick.LGBTQ_sonssub=1 Then aa$ = "LGBTQ+ sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001329"
If quick.LGBTQ_sonssub=2 Then aa$ = "Bisexual sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000186"
If quick.LGBTQ_sonssub=3 Then aa$ = "Gay sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000536"
If quick.LGBTQ_sonssub=4 Then aa$ = "Queer sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001209"
If quick.LGBTQ_sonssub=5 Then aa$ = "Sons of bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001330"
If quick.LGBTQ_sonssub=6 Then aa$ = "Sons of gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001331"
If quick.LGBTQ_sonssub=7 Then aa$ = "Sons of lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001332"
If quick.LGBTQ_sonssub=8 Then aa$ = "Sons of queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001334"
If quick.LGBTQ_sonssub=9 Then aa$ = "Sons of transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001333"
If quick.LGBTQ_sonssub=10 Then aa$ = "Transgender sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001446"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

