'MacroName:LGBTQ_people_in_fandom
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQ_people_in_fandom$
LGBTQ_people_in_fandom$=" "+nd+ "LGBTQ+ people in fandom"+nd+"  Aromantic people in fandom"+nd+"  Asexual people in fandom"+nd+"  Bisexual people in fandom"+nd+"  Gay men in fandom" _
+nd+"  Intersex people in fandom"+nd+"    Intersex authors"+nd+"    Intersex fiction"+nd+"    Intersex people"+nd+"      NT > Intersex people" _
+nd+"  Lesbians in fandom"+nd+"  Non-binary people in fandom"+nd+"  Queer people in fandom"+nd+"  Transgender people in fandom"+nd+"  Two-Spirit people in fandom" _


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ people in fandom and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ people in fandom"
   DropListBox 14, 20, 130, 135, LGBTQ_people_in_fandom$, .LGBTQ_people_in_fandomsub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20
Text  14, 140, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQ_people_in_fandomsub=0 Then aa$ = " "
If quick.LGBTQ_people_in_fandomsub=1 Then aa$ = "LGBTQ+ people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002181"
If quick.LGBTQ_people_in_fandomsub=2 Then aa$ = "Aromantic people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002145"
If quick.LGBTQ_people_in_fandomsub=3 Then aa$ = "Asexual people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002146"
If quick.LGBTQ_people_in_fandomsub=4 Then aa$ = "Bisexual people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002150"
If quick.LGBTQ_people_in_fandomsub=5 Then aa$ = "Gay men in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002170"
If quick.LGBTQ_people_in_fandomsub=6 Then aa$ = "Intersex people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002175"
If quick.LGBTQ_people_in_fandomsub=7 Then aa$ = "Intersex authors" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001749"
If quick.LGBTQ_people_in_fandomsub=8 Then aa$ = "Intersex fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001752"
If quick.LGBTQ_people_in_fandomsub=9 Then aa$ = "Intersex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000618"
If quick.LGBTQ_people_in_fandomsub=10 Then CS.RunMacro "Homosaurus_subjects.mbk!Intersex_people"
If quick.LGBTQ_people_in_fandomsub=11 Then aa$ = "Lesbians in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002178"
If quick.LGBTQ_people_in_fandomsub=12 Then aa$ = "Non-binary people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002185"
If quick.LGBTQ_people_in_fandomsub=13 Then aa$ = "Queer people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002193"
If quick.LGBTQ_people_in_fandomsub=14 Then aa$ = "Transgender people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002211"
If quick.LGBTQ_people_in_fandomsub=15 Then aa$ = "Two-Spirit people in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002213"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

