'MacroName:LGBTQplus_victims_bully
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 09/2022, Rev. 01/2023'

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_victims_bully$
LGBTQplus_victims_bully$=" "+nd+ "LGBTQ+ victims of bullying"+nd+"  Asexual victims of bullying"+nd+"  Bisexual victims of bullying"+nd+"  Gay victims of bullying"+nd+"  Intersex victims of bullying" _
+nd+"  Lesbian victims of bullying"+nd+"  LGBTQ+ survivors of bullying"+nd+"    Asexual survivors of bullying"+nd+"    Bisexual survivors of bullying"+nd+"    Gay survivors of bullying" _
+nd+"    Intersex survivors of bullying"+nd+"    Lesbian survivors of bullying"+nd+"    Queer survivors of bullying"+nd+"    Transgender survivors of bullying"+nd+"    Two-Spirit survivors of bullying" _
+nd+"  Queer victims of bullying"+nd+"  Transgender victims of bullying"+nd+"  Two-Spirit victims of bullying"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 250, 200, "LGBTQ+ victims of bullying and Narrower Terms"

Text 14,7,200,14, "LGBTQ+ victims of bullying"
   DropListBox 14, 20, 200, 135, LGBTQplus_victims_bully$, .LGBTQplus_victims_bullysub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v. 3.2 (Reviewed 1/23)"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"


End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_victims_bullysub=0 Then aa$ = " "
If quick.LGBTQplus_victims_bullysub=1 Then aa$ = "LGBTQ+ victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001989"
If quick.LGBTQplus_victims_bullysub=2 Then aa$ = "Asexual victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001995"
If quick.LGBTQplus_victims_bullysub=3 Then aa$ = "Bisexual victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001992"
If quick.LGBTQplus_victims_bullysub=4 Then aa$ = "Gay victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001991"
If quick.LGBTQplus_victims_bullysub=5 Then aa$ = "Intersex victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001996"
If quick.LGBTQplus_victims_bullysub=6 Then aa$ = "Lesbian victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001990"
If quick.LGBTQplus_victims_bullysub=7 Then aa$ = "LGBTQ+ survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001998"
If quick.LGBTQplus_victims_bullysub=8 Then aa$ = "Asexual survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002004"
If quick.LGBTQplus_victims_bullysub=9 Then aa$ = "Bisexual survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002001"
If quick.LGBTQplus_victims_bullysub=10 Then aa$ = "Gay survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002000"
If quick.LGBTQplus_victims_bullysub=11 Then aa$ = "Intersex survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002005"
If quick.LGBTQplus_victims_bullysub=12 Then aa$ = "Lesbian survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001999"
If quick.LGBTQplus_victims_bullysub=13 Then aa$ = "Queer survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002003"
If quick.LGBTQplus_victims_bullysub=14 Then aa$ = "Transgender survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002002"
If quick.LGBTQplus_victims_bullysub=15 Then aa$ = "Two-Spirit survivors of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002006"
If quick.LGBTQplus_victims_bullysub=16 Then aa$ = "Queer victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001994"
If quick.LGBTQplus_victims_bullysub=17 Then aa$ = "Transgender victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001993"
If quick.LGBTQplus_victims_bullysub=18 Then aa$ = "Two-Spirit victims of bullying" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001997"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

