'MacroName:Non-Euro-American_gender
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Non_Euro_American_gender$
Non_Euro_American_gender$=" "+nd+ "Non-Euro-American gender and sexual identities"+nd+"Acault"+nd+"Agi"+nd+"Akava'ine"+nd+"Ali" _
+nd+"Alyha"+nd+"Androgynos"+nd+"Aravani"+nd+"Ashtime"+nd+"Aylonit" _
+nd+"Bading"+nd+"Bakla"+nd+"Bantut"+nd+"Bayot"+nd+"Binabae" _
+nd+"Bissu"+nd+"Biza'ah"+nd+"Brotherboys"+nd+"Burrnesha"+nd+"Calabai" _
+nd+"Calalai"+nd+"Chakka"+nd+"Dee"+nd+"Dhurani"+nd+"Dilbaa" _
+nd+"Eunuchs"+nd+"Fa'afafine"+nd+"Fa'afatama"+nd+"Fakaleiti"+nd+"Femminiello" _
+nd+"Galli"+nd+"Guevedoche"+nd+"Hemaneh"+nd+"Hijra"+nd+"Hwame" _
+nd+"Indigiqueer"+nd+"Jankha"+nd+"Jogappa"+nd+"Kocek"+nd+"Katoey" _
+nd+"Khawaja sara"+nd+"Khusra"+nd+"Kinnar"+nd+"Kothi"+nd+"Kteuy" _
+nd+"Lakin-on"+nd+"Lhamana"+nd+"Mahu"+nd+"Mak nyah"+nd+"Mangaiko" _
+nd+"Mashoga"+nd+"Metis"+nd+"Mukhannathun"+nd+"Muxe"+nd+"Nadleehi" _
+nd+"Namban"+nd+"Niizh manidoowag"+nd+"Ninauposkitzipxpe"+nd+"Palao'ana"+nd+"Pangender people" _
+nd+"Quariwarmi"+nd+"Sak veng"+nd+"Saris"+nd+"Sekhet"+nd+"Sekrata" _
+nd+"Shiv-Shakthis"+nd+"Sistergirls"+nd+"Skoptsy"+nd+"Srey sros"+nd+"Takatapui" _
+nd+"Third gender"+nd+"Thirunambi"+nd+"Thirunangai"+nd+"Tida wena"+nd+"Travesti" _
+nd+"Trigender people"+nd+"Tritiya-Prakriti"+nd+"Tumtum"+nd+"Two-Spirit identity"+nd+"Two-Spirit people" _
+nd+"Wakatane"+nd+"Waria"+nd+"Whakawahine"+nd+"Winkte"+nd+"Xanith" _
+nd+"X-jenda"+nd+"Yinyang ren"+nd+"Zenanas"+nd+"Zenani"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 300, 250, "Non-Euro-American gender and sexual identities and Narrower Terms"

Text 14,7,200,14, "Non-Euro-American gender and sexual identities"
   DropListBox 14, 20, 200, 200, Non_Euro_American_gender$, .Non_Euro_American_gendersub
  
Button 25,225,40,20, "I'm done",    .fin
CancelButton 75,225,40,20

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Non_Euro_American_gendersub=0 Then aa$ = " "
If quick.Non_Euro_American_gendersub=1 Then aa$ = "Non-Euro-American gender and sexual identities" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000322"
If quick.Non_Euro_American_gendersub=2 Then aa$ = "Acault" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000003"
If quick.Non_Euro_American_gendersub=3 Then aa$ = "Agi" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000023"
If quick.Non_Euro_American_gendersub=4 Then aa$ = "Akava'ine" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000035"
If quick.Non_Euro_American_gendersub=5 Then aa$ = "Ali" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000037"
If quick.Non_Euro_American_gendersub=6 Then aa$ = "Alyha" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000039"
If quick.Non_Euro_American_gendersub=7 Then aa$ = "Androgynos" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000046"
If quick.Non_Euro_American_gendersub=8 Then aa$ = "Aravani" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000065"
If quick.Non_Euro_American_gendersub=9 Then aa$ = "Ashtime" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000072"
If quick.Non_Euro_American_gendersub=10 Then aa$ = "Aylonit" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000085"
If quick.Non_Euro_American_gendersub=11 Then aa$ = "Bading" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000090"
If quick.Non_Euro_American_gendersub=12 Then aa$ = "Bakla" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000091"
If quick.Non_Euro_American_gendersub=13 Then aa$ = "Bantut" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000096"
If quick.Non_Euro_American_gendersub=14 Then aa$ = "Bayot" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000101"
If quick.Non_Euro_American_gendersub=15 Then aa$ = "Binabae" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000113"
If quick.Non_Euro_American_gendersub=16 Then aa$ = "Bissu" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000205"
If quick.Non_Euro_American_gendersub=17 Then aa$ = "Biza'ah" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000207"
If quick.Non_Euro_American_gendersub=18 Then aa$ = "Brotherboys" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000224"
If quick.Non_Euro_American_gendersub=19 Then aa$ = "Burrnesha" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000229"
If quick.Non_Euro_American_gendersub=20 Then aa$ = "Calabai" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000234"
If quick.Non_Euro_American_gendersub=21 Then aa$ = "Calalai" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000235"
If quick.Non_Euro_American_gendersub=22 Then aa$ = "Chakka" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000246"
If quick.Non_Euro_American_gendersub=23 Then aa$ = "Dee" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000340"
If quick.Non_Euro_American_gendersub=24 Then aa$ = "Dhurani" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000350"
If quick.Non_Euro_American_gendersub=25 Then aa$ = "Dilbaa" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000353"
If quick.Non_Euro_American_gendersub=26 Then aa$ = "Eunuchs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000240"
If quick.Non_Euro_American_gendersub=27 Then aa$ = "Fa'afafine" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000413"
If quick.Non_Euro_American_gendersub=28 Then aa$ = "Fa'afatama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000414"
If quick.Non_Euro_American_gendersub=29 Then aa$ = "Fakaleiti" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000419"
If quick.Non_Euro_American_gendersub=30 Then aa$ = "Femminiello" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000441"
If quick.Non_Euro_American_gendersub=31 Then aa$ = "Galli" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000461"
If quick.Non_Euro_American_gendersub=32 Then aa$ = "Guevedoche" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000604"
If quick.Non_Euro_American_gendersub=33 Then aa$ = "Hemaneh" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000616"
If quick.Non_Euro_American_gendersub=34 Then aa$ = "Hijra" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000632"
If quick.Non_Euro_American_gendersub=35 Then aa$ = "Hwame" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000654"
If quick.Non_Euro_American_gendersub=36 Then aa$ = "Indigiqueer" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001810"
If quick.Non_Euro_American_gendersub=37 Then aa$ = "Jankha" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000678"
If quick.Non_Euro_American_gendersub=38 Then aa$ = "Jogappa" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000684"
If quick.Non_Euro_American_gendersub=39 Then aa$ = "Kocek" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000693"
If quick.Non_Euro_American_gendersub=40 Then aa$ = "Katoey" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000687"
If quick.Non_Euro_American_gendersub=41 Then aa$ = "Khawaja sara" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000689"
If quick.Non_Euro_American_gendersub=42 Then aa$ = "Khusra" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000688"
If quick.Non_Euro_American_gendersub=43 Then aa$ = "Kinnar" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000690"
If quick.Non_Euro_American_gendersub=44 Then aa$ = "Kothi" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000694"
If quick.Non_Euro_American_gendersub=45 Then aa$ = "Kteuy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000695"
If quick.Non_Euro_American_gendersub=46 Then aa$ = "Lakin-on" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000697"
If quick.Non_Euro_American_gendersub=47 Then aa$ = "Lhamana" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000966"
If quick.Non_Euro_American_gendersub=48 Then aa$ = "Mahu" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000979"
If quick.Non_Euro_American_gendersub=49 Then aa$ = "Mak nyah" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000980"
If quick.Non_Euro_American_gendersub=50 Then aa$ = "Mangaiko" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000987"
If quick.Non_Euro_American_gendersub=51 Then aa$ = "Mashoga" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000996"
If quick.Non_Euro_American_gendersub=52 Then aa$ = "Metis" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001013"
If quick.Non_Euro_American_gendersub=53 Then aa$ = "Mukhannathun" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001029"
If quick.Non_Euro_American_gendersub=54 Then aa$ = "Muxe" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001034"
If quick.Non_Euro_American_gendersub=55 Then aa$ = "Nadleehi" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001035"
If quick.Non_Euro_American_gendersub=56 Then aa$ = "Namban" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001036"
If quick.Non_Euro_American_gendersub=57 Then aa$ = "Niizh manidoowag" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001043"
If quick.Non_Euro_American_gendersub=58 Then aa$ = "Ninauposkitzipxpe" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001044"
If quick.Non_Euro_American_gendersub=59 Then aa$ = "Palao'ana" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001070"
If quick.Non_Euro_American_gendersub=60 Then aa$ = "Pangender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001072"
If quick.Non_Euro_American_gendersub=61 Then aa$ = "Quariwarmi" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001147"
If quick.Non_Euro_American_gendersub=62 Then aa$ = "Sak veng" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001253"
If quick.Non_Euro_American_gendersub=63 Then aa$ = "Saris" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001256"
If quick.Non_Euro_American_gendersub=64 Then aa$ = "Sekhet" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001263"
If quick.Non_Euro_American_gendersub=65 Then aa$ = "Sekrata" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001264"
If quick.Non_Euro_American_gendersub=66 Then aa$ = "Shiv-Shakthis" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001309"
If quick.Non_Euro_American_gendersub=67 Then aa$ = "Sistergirls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001314"
If quick.Non_Euro_American_gendersub=68 Then aa$ = "Skoptsy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001316"
If quick.Non_Euro_American_gendersub=69 Then aa$ = "Srey sros" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001338"
If quick.Non_Euro_American_gendersub=70 Then aa$ = "Takatapui" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000898"
If quick.Non_Euro_American_gendersub=71 Then aa$ = "Third gender" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001368"
If quick.Non_Euro_American_gendersub=72 Then aa$ = "Thirunambi" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001371"
If quick.Non_Euro_American_gendersub=73 Then aa$ = "Thirunangai" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001370"
If quick.Non_Euro_American_gendersub=74 Then aa$ = "Tida wena" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001372"
If quick.Non_Euro_American_gendersub=75 Then aa$ = "Travesti" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001471"
If quick.Non_Euro_American_gendersub=76 Then aa$ = "Trigender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001474"
If quick.Non_Euro_American_gendersub=77 Then aa$ = "Tritiya-Prakriti" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001475"
If quick.Non_Euro_American_gendersub=78 Then aa$ = "Tumtum" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001477"
If quick.Non_Euro_American_gendersub=79 Then aa$ = "Two-Spirit identity" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001914"
If quick.Non_Euro_American_gendersub=80 Then aa$ = "Two-Spirit people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001480"
If quick.Non_Euro_American_gendersub=81 Then aa$ = "Wakatane" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001499"
If quick.Non_Euro_American_gendersub=82 Then aa$ = "Waria" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001501"
If quick.Non_Euro_American_gendersub=83 Then aa$ = "Whakawahine" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001502"
If quick.Non_Euro_American_gendersub=85 Then aa$ = "Winkte" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001506"
If quick.Non_Euro_American_gendersub=85 Then aa$ = "Xanith" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001517"
If quick.Non_Euro_American_gendersub=86 Then aa$ = "X-jenda" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001518"
If quick.Non_Euro_American_gendersub=87 Then aa$ = "Yinyang ren" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001519"
If quick.Non_Euro_American_gendersub=88 Then aa$ = "Zenanas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001523"
If quick.Non_Euro_American_gendersub=89 Then aa$ = "Zenani" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001524"



If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

