'MacroName:Transgender_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Transgender_people$
Transgender_people$=" "+nd+ "Transgender people"+nd+"  Agender people"+nd+"  Androgynous people"+nd+"  Bigender people"+nd+"  Closeted transgender people" _
+nd+"  Demigender people"+nd+"    Demiboys"+nd+"    Demigirls"+nd+"  FtXs"+nd+"  Genderfluid people" _
+nd+"  MtXs"+nd+"  Non-binary people"+nd+"    Non-binary youth"+nd+"      Non-binary children"+nd+"  Older transgender people" _
+nd+"  Pangender people"+nd+"  Third gender people"+nd+"  Trans men"+nd+"  Trans women"+nd+"  Transfeminine people" _
+nd+"  Transgender children"+nd+"  Transgender mothers"+nd+"  Transgender parents"+nd+"  Transgender youth"+nd+"  Transgenderqueer people" _
+nd+"  Transmasculine people"+nd+"  Transsexual people"+nd+"    FtMs"+nd+"    MtFs"+nd+"  Trigender people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "Transgender people and Narrower Terms"

Text 14,7,100,14, "Transgender people"
   DropListBox 14, 20, 130, 135, Transgender_people$, .Transgender_peoplesub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Transgender_peoplesub=0 Then aa$ = " "
If quick.Transgender_peoplesub=1 Then aa$ = "Transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001378"
If quick.Transgender_peoplesub=2 Then aa$ = "Agender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000021"
If quick.Transgender_peoplesub=3 Then aa$ = "Androgynous people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000045"
If quick.Transgender_peoplesub=4 Then aa$ = "Bigender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000111"
If quick.Transgender_peoplesub=5 Then aa$ = "Closeted transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001784"
If quick.Transgender_peoplesub=6 Then aa$ = "Demigender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000342"
If quick.Transgender_peoplesub=7 Then aa$ = "Demiboys" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001653"
If quick.Transgender_peoplesub=8 Then aa$ = "Demigirls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001652"
If quick.Transgender_peoplesub=9 Then aa$ = "FtXs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000457"
If quick.Transgender_peoplesub=10 Then aa$ = "Genderfluid people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000570"
If quick.Transgender_peoplesub=11 Then aa$ = "MtXs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001027"
If quick.Transgender_peoplesub=12 Then aa$ = "Non-binary people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001048"
If quick.Transgender_peoplesub=13 Then aa$ = "Non-binary youth" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002223"
If quick.Transgender_peoplesub=14 Then aa$ = "Non-binary children" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002222"
If quick.Transgender_peoplesub=15 Then aa$ = "Older transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001058"
If quick.Transgender_peoplesub=16 Then aa$ = "Pangender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001072"
If quick.Transgender_peoplesub=17 Then aa$ = "Third gender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001369"
If quick.Transgender_peoplesub=18 Then aa$ = "Trans men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001643"
If quick.Transgender_peoplesub=19 Then aa$ = "Trans women" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001642"
If quick.Transgender_peoplesub=20 Then aa$ = "Transfeminine people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001382"
If quick.Transgender_peoplesub=21 Then aa$ = "Transgender children" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001400"
If quick.Transgender_peoplesub=22 Then aa$ = "Transgender mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001422"
If quick.Transgender_peoplesub=23 Then aa$ = "Transgender parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001430"
If quick.Transgender_peoplesub=24 Then aa$ = "Transgender youth" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001452"
If quick.Transgender_peoplesub=25 Then aa$ = "Transgenderqueer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001668"
If quick.Transgender_peoplesub=26 Then aa$ = "Transmasculine people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001466"
If quick.Transgender_peoplesub=27 Then aa$ = "Transsexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001381"
If quick.Transgender_peoplesub=28 Then aa$ = "FtMs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000436"
If quick.Transgender_peoplesub=29 Then aa$ = "MtFs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000986"
If quick.Transgender_peoplesub=30 Then aa$ = "Trigender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001474"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

