'MacroName:Clitoral_sex
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'January, 2023
'Reviewed for 3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Clitoral_sex$
Clitoral_sex$=" "+nd+ "Clitoral sex"+nd+"  Cunnilingus"+nd+"  Fucking"+nd+"    Ass fucking"+nd+"      Barebacking" _



'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 140, "Clitoral sex and Narrower Terms"

ListBox 14, 7, 130, 80, Clitoral_sex$, .Clitoral_sexsub
  
Button 25,90,40,20, "I'm done",    .fin
CancelButton 75,90,40,20

Text  14, 115, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 125, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Clitoral_sexsub=0 Then aa$ = " "
If quick.Clitoral_sexsub=1 Then aa$ = "Clitoral sex" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000280"
If quick.Clitoral_sexsub=2 Then aa$ = "Cunnilingus" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000239"
If quick.Clitoral_sexsub=3 Then aa$ = "Fucking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000459"
If quick.Clitoral_sexsub=4 Then aa$ = "Ass fucking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000076"
If quick.Clitoral_sexsub=5 Then aa$ = "Barebacking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000099"
If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

