'MacroName:Closeted_LGBTQplus_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 09/2022, updated 08/2024 for v.3.6

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Closeted_LGBTQplus_people$
Closeted_LGBTQplus_people$=" "+nd+ "Closeted LGBTQ+ people"+nd+"  Closeted asexual people"+nd+"  Closeted bisexual people"+nd+"  Closeted gay men"+nd+"  Closeted intersex people" _
+nd+"  Closeted lesbians"+nd+"  Closeted non-binary people"+nd+"  Closeted queer people"+nd+"  Closeted transgender people"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 175, "Closeted LGBTQ+ people and Narrower Terms"

ListBox 14, 7, 130, 110, Closeted_LGBTQplus_people$, .Closeted_LGBTQplus_peoplesub
  
Button 25,120,40,20, "I'm done",    .fin
CancelButton 75,120,40,20

Text  14, 150, 200, 8, "Based on Homosaurus v.3.2, Updated for v.3.6"
Text  14, 160, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Closeted_LGBTQplus_peoplesub=0 Then aa$ = " "
If quick.Closeted_LGBTQplus_peoplesub=1 Then aa$ = "Closeted LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001783"
If quick.Closeted_LGBTQplus_peoplesub=2 Then aa$ = "Closeted asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002905"
If quick.Closeted_LGBTQplus_peoplesub=3 Then aa$ = "Closeted bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000285"
If quick.Closeted_LGBTQplus_peoplesub=4 Then aa$ = "Closeted gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000286"
If quick.Closeted_LGBTQplus_peoplesub=5 Then aa$ = "Closeted intersex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001786"
If quick.Closeted_LGBTQplus_peoplesub=6 Then aa$ = "Closeted lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000287"
If quick.Closeted_LGBTQplus_peoplesub=7 Then aa$ = "Closeted non-binary people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003403"
If quick.Closeted_LGBTQplus_peoplesub=8 Then aa$ = "Closeted queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001785"
If quick.Closeted_LGBTQplus_peoplesub=9 Then aa$ = "Closeted transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001784"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

