'MacroName:Content_warnings
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022
'Reviewed for 3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Content_warnings$
Content_warnings$=" "+nd+ "Content warnings"+nd+"  Rape/non-con (Content warning)"+nd+"  Underage (Content warning)"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "Content warnings and Narrower Terms"

ListBox 14, 7, 130, 80, Content_warnings$, .Content_warningssub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20
Text  14, 140, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Content_warningssub=0 Then aa$ = " "
If quick.Content_warningssub=1 Then aa$ = "Content warnings" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001807"
If quick.Content_warningssub=2 Then aa$ = "Rape/non-con (Content warning)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002195"
If quick.Content_warningssub=3 Then aa$ = "Underage (Content warning)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002215"
If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

