'MacroName:Daughters_LGBTQ_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, updated 07/2023 for v.3.4, 08/2024 v.3.6

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Daughters_LGBTQ_people$
Daughters_LGBTQ_people$=" "+nd+ "Daughters of LGBTQ+ people"+nd+"  Daughters of asexual people"+nd+"  Daughters of bisexual people"+nd+"  Daughters of gay men"+nd+"  Daughters of intersex people" _
+nd+"  Daughters of lesbians"+nd+"  Daughters of non-binary people"+nd+"  Daughters of queer people"+nd+"  Daughters of transgender people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "Daughters of LGBTQ+ people and Narrower Terms"

ListBox 14, 7, 130, 110, Daughters_LGBTQ_people$, .Daughters_LGBTQ_peoplesub
  
Button 25,118,40,20, "I'm done",    .fin
CancelButton 75,118,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.6"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Daughters_LGBTQ_peoplesub=0 Then aa$ = " "
If quick.Daughters_LGBTQ_peoplesub=1 Then aa$ = "Daughters of LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002352"
If quick.Daughters_LGBTQ_peoplesub=2 Then aa$ = "Daughters of asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002906"
If quick.Daughters_LGBTQ_peoplesub=3 Then aa$ = "Daughters of bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000331"
If quick.Daughters_LGBTQ_peoplesub=4 Then aa$ = "Daughters of gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000332"
If quick.Daughters_LGBTQ_peoplesub=5 Then aa$ = "Daughters of intersex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002765"
If quick.Daughters_LGBTQ_peoplesub=6 Then aa$ = "Daughters of lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000333"
If quick.Daughters_LGBTQ_peoplesub=7 Then aa$ = "Daughters of non-binary people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003404"
If quick.Daughters_LGBTQ_peoplesub=8 Then aa$ = "Daughters of queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000335"
If quick.Daughters_LGBTQ_peoplesub=9 Then aa$ = "Daughters of transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000334"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

