'MacroName:Fanfiction
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'January, 2023

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Fanfiction$
Fanfiction$=" "+nd+ "Fanfiction"+nd+"  Fanfiction tropes and genres"+nd+"    Alternate universe settings (Fanfiction)"+nd+"      Omegaverse"+nd+"          Mpreg" _
+nd+"    Bury your gays"+nd+"    Kink in fandom"+nd+"  LGBTQ+ fanfiction"+nd+"  Slash fiction"+nd+"    NT > Slash fiction" _
+nd+"  Transfic"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 185, "Fanfiction and Narrower Terms"
ListBox 14, 7, 150, 125, Fanfiction$, .Fanfictionsub
  
Button 25,135,40,20, "I'm done",    .fin
CancelButton 75,135,40,20
Text  14, 160, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 170, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Fanfictionsub=0 Then aa$ = " "
If quick.Fanfictionsub=1 Then aa$ = "Fanfiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002159"
If quick.Fanfictionsub=2 Then aa$ = "Fanfiction tropes and genres" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002160"
If quick.Fanfictionsub=3 Then aa$ = "Alternate universe settings (Fanfiction)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002143"
If quick.Fanfictionsub=4 Then aa$ = "Omegaverse" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002186"
If quick.Fanfictionsub=5 Then aa$ = "Mpreg" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002184"
If quick.Fanfictionsub=6 Then aa$ = "Bury your gays" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002153"
If quick.Fanfictionsub=7 Then aa$ = "Kink in fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002176"
If quick.Fanfictionsub=8 Then aa$ = "LGBTQ+ fanfiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002179"
If quick.Fanfictionsub=9 Then aa$ = "Slash fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002205"
If quick.Fanfictionsub=10 Then CS.RunMacro "Homosaurus_subjects.mbk!Slash_fiction"
If quick.Fanfictionsub=11 Then aa$ = "Transfic" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002210"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

