'MacroName:History_topics
'MacroDescription:Connexion macro for adding LGBTQ+ related subjects from Homosaurus.
'Created 01/2023, updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "
dim ia$
ia$ = " "
dim la$
la$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_history$
LGBTQplus_history$=" "+nd+ "LGBTQ+ history"+nd+"  Aromantic history"+nd+"  Asexual history"+nd+"  Bisexual history"+nd+"  Demisexual history" _
+nd+"  Gay history"+nd+"  Greyromantic history"+nd+"  Intersex history"+nd+"  Lesbian history"+nd+"  Megasexual history" _
+nd+"  Non-binary history"+nd+"  Queer history"+nd+"  Transgender history"+nd+"  Two-Spirit history"

dim LGBTQplus_memorials$
LGBTQplus_memorials$=" "+nd+ "LGBTQ+ memorials"+nd+"Transgender Day of Remembrance"

dim LGBTQplus_riots$
LGBTQplus_riots$=" "+nd+ "LGBTQ+ riots"+nd+"Stonewall riots"



'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 400, 200, "Choose the Homosaurus term you want to use..."

Text 14,7,100,14, "LGBTQ+ History"
   DropListBox 14, 20, 130, 135, LGBTQplus_history$, .LGBTQplus_historysub
Text 200,7,100,14, "LGBTQ+ memorials"
   DropListBox 200, 20, 130, 135, LGBTQplus_memorials$, .LGBTQplus_memorialssub
Text 14,45,80,14, "LGBTQ+ riots"
   DropListBox 14, 58, 130, 135, LGBTQplus_riots$, .LGBTQplus_riotssub

  
Button 64,150,40,20, "I'm done",    .fin
CancelButton 130,150,40,20

Text  14, 173, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.4"
Text  14, 183, 210, 8, "Always click through URIs to read scope notes and confirm URI"
End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records
'****************************************************************************************

If quick.LGBTQplus_historysub=0 Then aa$ = " "
If quick.LGBTQplus_historysub=1 Then aa$ = "LGBTQ+ history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002260"
If quick.LGBTQplus_historysub=2 Then aa$ = "Aromantic history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002462"
If quick.LGBTQplus_historysub=3 Then aa$ = "Asexual history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002267"
If quick.LGBTQplus_historysub=4 Then aa$ = "Bisexual history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002263"
If quick.LGBTQplus_historysub=5 Then aa$ = "Demisexual history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002488"
If quick.LGBTQplus_historysub=6 Then aa$ = "Gay history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002262"
If quick.LGBTQplus_historysub=7 Then aa$ = "Greyromantic history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002525"
If quick.LGBTQplus_historysub=8 Then aa$ = "Intersex history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002266"
If quick.LGBTQplus_historysub=9 Then aa$ = "Lesbian history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002261"
If quick.LGBTQplus_historysub=10 Then aa$ = "Megasexual history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002504"
If quick.LGBTQplus_historysub=11 Then aa$ = "Non-binary history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002268"
If quick.LGBTQplus_historysub=12 Then aa$ = "Queer history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002265"
If quick.LGBTQplus_historysub=13 Then aa$ = "Transgender history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002264"
If quick.LGBTQplus_historysub=14 Then aa$ = "Two-Spirit history" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002332"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

If quick.LGBTQplus_memorialssub=0 Then ia$ = " "
If quick.LGBTQplus_memorialssub=1 Then ia$ = "LGBTQ+ memorials" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000901"
If quick.LGBTQplus_memorialssub=2 Then ia$ = "Transgender Day of Remembrance" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001408"

If ia$ = " " then
else
CS.AddField 99, "650 7" & ia$ 
end if

If quick.LGBTQplus_riotssub=0 Then la$ = " "
If quick.LGBTQplus_riotssub=1 Then la$ = "LGBTQ+ riots" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000932"
If quick.LGBTQplus_riotssub=2 Then la$ = "Stonewall riots" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001341"

If la$ = " " then
else
CS.AddField 99, "650 7" & la$
end if


Cancelled:   
End Sub

