'MacroName:Leather_community
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Menu layout satisfactory for ver.1, Oct. 2022/wi

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Leather_community$
Leather_community$=" "+nd+ "Leather community"+nd+"  Bootblacking"+nd+"  Leather families"+nd+"  Leather people"+nd+"    Bootblacks" _
+nd+"    Leatherboys"+nd+"    Leathergirls"+nd+"    Leathermen"+nd+"      Leather daddies"+nd+"    Leatherwomen" _
+nd+"      Leather mommies"+nd+"    Pup play"+nd+"  Pups (Roleplay)"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 225, 195, "Leather community and Narrower Terms"

ListBox 14, 7, 150, 135, Leather_community$, .Leather_communitysub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  5, 175, 200, 8, "Based on Homosaurus v. 3.3. Updated for v.3.5"
Text  5, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Leather_communitysub=0 Then aa$ = " "
If quick.Leather_communitysub=1 Then aa$ = "Leather community" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000705"
If quick.Leather_communitysub=2 Then aa$ = "Bootblacking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000217"
If quick.Leather_communitysub=3 Then aa$ = "Leather families" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000707"
If quick.Leather_communitysub=4 Then aa$ = "Leather people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003086"
If quick.Leather_communitysub=5 Then aa$ = "Bootblacks" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003105"
If quick.Leather_communitysub=6 Then aa$ = "Leatherboys" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003087"
If quick.Leather_communitysub=7 Then aa$ = "Leathergirls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003088"
If quick.Leather_communitysub=8 Then aa$ = "Leathermen" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000709"
If quick.Leather_communitysub=9 Then aa$ = "Leather daddies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000706"
If quick.Leather_communitysub=10 Then aa$ = "Leatherwomen" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000710"
If quick.Leather_communitysub=11 Then aa$ = "Leather mommies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000708"
If quick.Leather_communitysub=12 Then aa$ = "Pup play" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003083"
If quick.Leather_communitysub=13 Then aa$ = "Pups (Roleplay)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001145"



If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

