'MacroName:Lesbian_culture
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022
'Reviewed for 3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Lesbian_culture$
Lesbian_culture$=" "+nd+ "Lesbian culture"+nd+"  Butch-femme relationships [self-identify only]"+nd+"  Dykes on bikes"+nd+"  Lesbian choruses"+nd+"  Lesbian slang" _
+nd+"  Women's music"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 145, "Lesbian culture and Narrower Terms"

ListBox 14, 7, 150, 75, Lesbian_culture$, .Lesbian_culturesub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20

Text  14, 125, 200, 8, "Based on Homosaurus v. 3.3. Updated for v.3.5."
Text  14, 135, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Lesbian_culturesub=0 Then aa$ = " "
If quick.Lesbian_culturesub=1 Then aa$ = "Lesbian culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000382"
If quick.Lesbian_culturesub=2 Then aa$ = "Butch-femme relationships" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000230"
If quick.Lesbian_culturesub=3 Then aa$ = "Dykes on bikes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000385"
If quick.Lesbian_culturesub=4 Then aa$ = "Lesbian choruses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000730"
If quick.Lesbian_culturesub=5 Then aa$ = "Lesbian slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000779"
If quick.Lesbian_culturesub=6 Then aa$ = "Women's music" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000755"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

