'MacroName:LGBTQplus_unhoused_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 11/2022, Rev. 01/2023'

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_unhoused_people$
LGBTQplus_unhoused_people$=" "+nd+ "LGBTQ+ unhoused people"+nd+"  LGBTQ+ unhoused youth"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 90, "LGBTQ+ unhoused people and Narrower Terms"

ListBox 14, 7, 130, 45, LGBTQplus_unhoused_people$, .LGBTQplus_unhoused_peoplesub
  
Button 25,50,40,20, "I'm done",    .fin
CancelButton 75,50,40,20

Text  14, 70, 200, 8, "Based on Homosaurus v. 3.2."
Text  14, 80, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_unhoused_peoplesub=0 Then aa$ = " "
If quick.LGBTQplus_unhoused_peoplesub=1 Then aa$ = "LGBTQ+ unhoused people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000879"
If quick.LGBTQplus_unhoused_peoplesub=2 Then aa$ = "LGBTQ+ unhoused youth" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000880"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

