'MacroName:LGBTQplus_disabled_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
''Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_disabled_people$
LGBTQplus_disabled_people$=" "+nd+ "LGBTQ+ disabled people"+nd+"  Aromantic disabled people"+nd+"  Asexual disabled people"+nd+"  Bisexual disabled people"+nd+"  Demisexual disabled people" _
+nd+"  Gay disabled people"+nd+"  Greyromantic disabled people"+nd+"  Intersex disabled people"+nd+"  Lesbian disabled people"+nd+"  LGBTQ+ blind people" _
+nd+"    Aromantic blind people"+nd+"    Asexual blind people"+nd+"    Bisexual blind people"+nd+"    Demisexual blind people"+nd+"    Gay blind people" _
+nd+"    Greyromantic blind people"+nd+"    Intersex blind people"+nd+"    Lesbian blind people"+nd+"    Megasexual blind people"+nd+"    Non-binary blind people" _
+nd+"    Queer blind people"+nd+"    Transgender blind people"+nd+"  LGBTQ+ Deaf people"+nd+"    Aromantic Deaf people"+nd+"    Asexual Deaf people" _
+nd+"    Bisexual Deaf people"+nd+"    Demisexual Deaf people"+nd+"    Gay Deaf people"+nd+"    Greyromantic Deaf people"+nd+"    Intersex Deaf people" _
+nd+"    Lesbian Deaf people"+nd+"    Megasexual Deaf people"+nd+"    Non-binary Deaf people"+nd+"    Queer Deaf people"+nd+"    Transgender Deaf people" _
+nd+"  LGBTQ+ hard of hearing people"+nd+"    Aromantic hard of hearing people"+nd+"    Asexual hard of hearing people"+nd+"    Bisexual hard of hearing people"+nd+"    Demisexual hard of hearing people" _
+nd+"    Gay hard of hearing people"+nd+"    Greyromantic hard of hearing people"+nd+"    Lesbian hard of hearing people"+nd+"    Megasexual hard of hearing people"+nd+"    Non-binary hard of hearing people" _
+nd+"    Queer hard of hearing people"+nd+"    Transgender hard of hearing people"+nd+"  LGBTQ+ neurodivergent people"+nd+"    Aromantic neurodivergent people"+nd+"    Asexual neurodivergent people" _
+nd+"    Bisexual neurodivergent people"+nd+"    Demisexual neurodivergent people"+nd+"    Gay neurodivergent people"+nd+"    Greyromantic neurodivergent people"+nd+"    Intersex neurodivergent people" _
+nd+"    Lesbian neurodivergent people"+nd+"    LGBTQ+ autistic people"+nd+"      Aromantic autistic people"+nd+"      Asexual autistic people"+nd+"      Bisexual autistic people" _
+nd+"      Demisexual autistic people"+nd+"      Gay autistic people"+nd+"      Greyromantic autistic people"+nd+"      Intersex autistic people"+nd+"      Lesbian autistic people " _
+nd+"      Megasexual autistic people"+nd+"      Non-binary autistic people"+nd+"      Queer autistic people"+nd+"      Transgender autistic people "+nd+"    Megasexual neurodivergent people" _
+nd+"    Non-binary neurodivergent people"+nd+"    Queer neurodivergent people "+nd+"    Transgender neurodivergent people"+nd+"  LGBTQ+ wheelchair users"+nd+"    Aromantic wheelchair users" _
+nd+"    Asexual wheelchair users"+nd+"    Bisexual wheelchair users"+nd+"    Demisexual wheelchair users"+nd+"    Gay wheelchair users"+nd+"    Greyromantic wheelchair users" _
+nd+"    Intersex wheelchair users"+nd+"    Lesbian wheelchair users"+nd+"    Megasexual wheelchair users"+nd+"    Non-binary wheelchair users"+nd+"    Queer wheelchair users" _
+nd+"    Transgender wheelchair users"+nd+"  Megasexual disabled people"+nd+"  Non-binary disabled people"+nd+"  Queer disabled people"+nd+"  Transgender disabled people"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 400, "LGBTQ+ disabled people and Narrower Terms"

ListBox 14, 7, 200, 350, LGBTQplus_disabled_people$, .LGBTQplus_disabled_peoplesub
  
  
Button 25,360,40,20, "I'm done",    .fin
CancelButton 75,360,40,20
Text  14, 380, 200, 8, "Based on Homosaurus v.3.2, Updated for v.3.5"
Text  14, 390, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_disabled_peoplesub=0 Then aa$ = " "
If quick.LGBTQplus_disabled_peoplesub=1 Then aa$ = "LGBTQ+ disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001854"
If quick.LGBTQplus_disabled_peoplesub=2 Then aa$ = "Aromantic disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002995"
If quick.LGBTQplus_disabled_peoplesub=3 Then aa$ = "Asexual disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002782"
If quick.LGBTQplus_disabled_peoplesub=4 Then aa$ = "Bisexual disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001857"
If quick.LGBTQplus_disabled_peoplesub=5 Then aa$ = "Demisexual disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002993"
If quick.LGBTQplus_disabled_peoplesub=6 Then aa$ = "Gay disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001856"
If quick.LGBTQplus_disabled_peoplesub=7 Then aa$ = "Greyromantic disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002996"
If quick.LGBTQplus_disabled_peoplesub=8 Then aa$ = "Intersex disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002929"
If quick.LGBTQplus_disabled_peoplesub=9 Then aa$ = "Lesbian disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001855"
If quick.LGBTQplus_disabled_peoplesub=10 Then aa$ = "LGBTQ+ blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000822"
If quick.LGBTQplus_disabled_peoplesub=11 Then aa$ = "Aromantic blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003009"
If quick.LGBTQplus_disabled_peoplesub=12 Then aa$ = "Asexual blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002783"
If quick.LGBTQplus_disabled_peoplesub=13 Then aa$ = "Bisexual blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001874"
If quick.LGBTQplus_disabled_peoplesub=14 Then aa$ = "Demisexual blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003007"
If quick.LGBTQplus_disabled_peoplesub=15 Then aa$ = "Gay blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001873"
If quick.LGBTQplus_disabled_peoplesub=16 Then aa$ = "Greyromantic blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003010"
If quick.LGBTQplus_disabled_peoplesub=17 Then aa$ = "Intersex blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002932"
If quick.LGBTQplus_disabled_peoplesub=18 Then aa$ = "Lesbian blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001872"
If quick.LGBTQplus_disabled_peoplesub=19 Then aa$ = "Megasexual blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003008"
If quick.LGBTQplus_disabled_peoplesub=20 Then aa$ = "Non-binary blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003011"
If quick.LGBTQplus_disabled_peoplesub=21 Then aa$ = "Queer blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001876"
If quick.LGBTQplus_disabled_peoplesub=22 Then aa$ = "Transgender blind people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001875"
If quick.LGBTQplus_disabled_peoplesub=23 Then aa$ = "LGBTQ+ Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001866"
If quick.LGBTQplus_disabled_peoplesub=24 Then aa$ = "Aromantic Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003019"
If quick.LGBTQplus_disabled_peoplesub=25 Then aa$ = "Asexual Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002784"
If quick.LGBTQplus_disabled_peoplesub=26 Then aa$ = "Bisexual Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001869"
If quick.LGBTQplus_disabled_peoplesub=27 Then aa$ = "Demisexual Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003017"
If quick.LGBTQplus_disabled_peoplesub=28 Then aa$ = "Gay Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001868"
If quick.LGBTQplus_disabled_peoplesub=29 Then aa$ = "Greyromantic Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003020"
If quick.LGBTQplus_disabled_peoplesub=30 Then aa$ = "Intersex Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002930"
If quick.LGBTQplus_disabled_peoplesub=31 Then aa$ = "Lesbian Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001867"
If quick.LGBTQplus_disabled_peoplesub=32 Then aa$ = "Megasexual Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003018"
If quick.LGBTQplus_disabled_peoplesub=33 Then aa$ = "Non-binary Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003021"
If quick.LGBTQplus_disabled_peoplesub=34 Then aa$ = "Queer Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001871"
If quick.LGBTQplus_disabled_peoplesub=35 Then aa$ = "Transgender Deaf people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001870"
If quick.LGBTQplus_disabled_peoplesub=36 Then aa$ = "LGBTQ+ hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001860"
If quick.LGBTQplus_disabled_peoplesub=37 Then aa$ = "Aromantic hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003014"
If quick.LGBTQplus_disabled_peoplesub=38 Then aa$ = "Asexual hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002785"
If quick.LGBTQplus_disabled_peoplesub=39 Then aa$ = "Bisexual hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001863"
If quick.LGBTQplus_disabled_peoplesub=40 Then aa$ = "Demisexual hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003012"
If quick.LGBTQplus_disabled_peoplesub=41 Then aa$ = "Gay hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001862"
If quick.LGBTQplus_disabled_peoplesub=42 Then aa$ = "Greyromantic hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003015"
If quick.LGBTQplus_disabled_peoplesub=43 Then aa$ = "Lesbian hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001861"
If quick.LGBTQplus_disabled_peoplesub=44 Then aa$ = "Megasexual hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003013"
If quick.LGBTQplus_disabled_peoplesub=45 Then aa$ = "Non-binary hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003016"
If quick.LGBTQplus_disabled_peoplesub=46 Then aa$ = "Queer hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001865"
If quick.LGBTQplus_disabled_peoplesub=47 Then aa$ = "Transgender hard of hearing people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001864"
If quick.LGBTQplus_disabled_peoplesub=48 Then aa$ = "LGBTQ+ neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002658"
If quick.LGBTQplus_disabled_peoplesub=49 Then aa$ = "Aromantic neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003003"
If quick.LGBTQplus_disabled_peoplesub=50 Then aa$ = "Asexual neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002664"
If quick.LGBTQplus_disabled_peoplesub=51 Then aa$ = "Bisexual neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002661"
If quick.LGBTQplus_disabled_peoplesub=52 Then aa$ = "Demisexual neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003001"
If quick.LGBTQplus_disabled_peoplesub=53 Then aa$ = "Gay neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002659"
If quick.LGBTQplus_disabled_peoplesub=54 Then aa$ = "Greyromantic neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003004"
If quick.LGBTQplus_disabled_peoplesub=55 Then aa$ = "Intersex neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002665"
If quick.LGBTQplus_disabled_peoplesub=56 Then aa$ = "Lesbian neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002660"
If quick.LGBTQplus_disabled_peoplesub=57 Then aa$ = "LGBTQ+ autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002667"
If quick.LGBTQplus_disabled_peoplesub=58 Then aa$ = "Aromantic autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002999"
If quick.LGBTQplus_disabled_peoplesub=59 Then aa$ = "Asexual autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002675"
If quick.LGBTQplus_disabled_peoplesub=60 Then aa$ = "Bisexual autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002670"
If quick.LGBTQplus_disabled_peoplesub=61 Then aa$ = "Demisexual autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002997"
If quick.LGBTQplus_disabled_peoplesub=62 Then aa$ = "Gay autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002669"
If quick.LGBTQplus_disabled_peoplesub=63 Then aa$ = "Greyromantic autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003000"
If quick.LGBTQplus_disabled_peoplesub=64 Then aa$ = "Intersex autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002674"
If quick.LGBTQplus_disabled_peoplesub=65 Then aa$ = "Lesbian autistic people " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002668"
If quick.LGBTQplus_disabled_peoplesub=66 Then aa$ = "Megasexual autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002998"
If quick.LGBTQplus_disabled_peoplesub=67 Then aa$ = "Non-binary autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002673"
If quick.LGBTQplus_disabled_peoplesub=68 Then aa$ = "Queer autistic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002672"
If quick.LGBTQplus_disabled_peoplesub=69 Then aa$ = "Transgender autistic people " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002671"
If quick.LGBTQplus_disabled_peoplesub=70 Then aa$ = "Megasexual neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003002"
If quick.LGBTQplus_disabled_peoplesub=71 Then aa$ = "Non-binary neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003005"
If quick.LGBTQplus_disabled_peoplesub=72 Then aa$ = "Queer neurodivergent people " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002663"
If quick.LGBTQplus_disabled_peoplesub=73 Then aa$ = "Transgender neurodivergent people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002662"
If quick.LGBTQplus_disabled_peoplesub=74 Then aa$ = "LGBTQ+ wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001877"
If quick.LGBTQplus_disabled_peoplesub=75 Then aa$ = "Aromantic wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003030"
If quick.LGBTQplus_disabled_peoplesub=76 Then aa$ = "Asexual wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002787"
If quick.LGBTQplus_disabled_peoplesub=77 Then aa$ = "Bisexual wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001888"
If quick.LGBTQplus_disabled_peoplesub=78 Then aa$ = "Demisexual wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003028"
If quick.LGBTQplus_disabled_peoplesub=79 Then aa$ = "Gay wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001887"
If quick.LGBTQplus_disabled_peoplesub=80 Then aa$ = "Greyromantic wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003031"
If quick.LGBTQplus_disabled_peoplesub=81 Then aa$ = "Intersex wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002952"
If quick.LGBTQplus_disabled_peoplesub=82 Then aa$ = "Lesbian wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001886"
If quick.LGBTQplus_disabled_peoplesub=83 Then aa$ = "Megasexual wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003029"
If quick.LGBTQplus_disabled_peoplesub=84 Then aa$ = "Non-binary wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003027"
If quick.LGBTQplus_disabled_peoplesub=85 Then aa$ = "Queer wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001890"
If quick.LGBTQplus_disabled_peoplesub=86 Then aa$ = "Transgender wheelchair users" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001889"
If quick.LGBTQplus_disabled_peoplesub=87 Then aa$ = "Megasexual disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002994"
If quick.LGBTQplus_disabled_peoplesub=88 Then aa$ = "Non-binary disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002652"
If quick.LGBTQplus_disabled_peoplesub=89 Then aa$ = "Queer disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001859"
If quick.LGBTQplus_disabled_peoplesub=90 Then aa$ = "Transgender disabled people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001858"
If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

