'MacroName:LGBTQplus_chronic_ill
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_chronic_ill$
LGBTQplus_chronic_ill$=" "+nd+ "LGBTQ+ people with chronic illnesses"+nd+"  Aromantic people with chronic illnesses"+nd+"  Asexual people with chronic illnesses"+nd+"  Bisexual people with chronic illnesses"+nd+"  Demisexual people with chronic illnesses" _
+nd+"  Gay men with chronic illnesses"+nd+"  Greyromantic people with chronic illnesses"+nd+"  Intersex people with chronic illnesses"+nd+"  Lesbians with chronic illnesses"+nd+"  Megasexual people with chronic illnesses"+nd+"  Non-binary people with chronic illnesses" _
+nd+"  Non-binary people with chronic illnesses"+nd+"  Queer people with chronic illnesses"+nd+"  Transgender people with chronic illnesses"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 250, 200, "LGBTQ+ people with chronic illnesses and Narrower Terms"

ListBox 14, 7, 200, 145, LGBTQplus_chronic_ill$, .LGBTQplus_chronic_illsub
  
  
Button 25,155,40,20, "I'm done",    .fin
CancelButton 75,155,40,20

Text  14, 180, 200, 8, "Based on Homosaurus v.3.2, Updated for v.3.4"
Text  14, 190, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_chronic_illsub=0 Then aa$ = " "
If quick.LGBTQplus_chronic_illsub=1 Then aa$ = "LGBTQ+ people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001879"
If quick.LGBTQplus_chronic_illsub=2 Then aa$ = "Aromantic people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003024"
If quick.LGBTQplus_chronic_illsub=3 Then aa$ = "Asexual people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002786"
If quick.LGBTQplus_chronic_illsub=4 Then aa$ = "Bisexual people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001882"
If quick.LGBTQplus_chronic_illsub=5 Then aa$ = "Demisexual people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003022"
If quick.LGBTQplus_chronic_illsub=6 Then aa$ = "Gay men with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001881"
If quick.LGBTQplus_chronic_illsub=7 Then aa$ = "Greyromantic people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003025"
If quick.LGBTQplus_chronic_illsub=8 Then aa$ = "Intersex people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002928"
If quick.LGBTQplus_chronic_illsub=9 Then aa$ = "Lesbians with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001880"
If quick.LGBTQplus_chronic_illsub=10 Then aa$ = "Megasexual people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003023"
If quick.LGBTQplus_chronic_illsub=11 Then aa$ = "Non-binary people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003026"
If quick.LGBTQplus_chronic_illsub=12 Then aa$ = "Queer people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001884"
If quick.LGBTQplus_chronic_illsub=13 Then aa$ = "Transgender people with chronic illnesses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001883"


If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

