'MacroName:LGBTQplus_activists
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_activists$
LGBTQplus_activists$=" "+nd+ "LGBTQ+ activists"+nd+"  AIDS activists"+nd+"  Asexual political activists"+nd+"  Bisexual political activists"+nd+"  Gay political activists" _
+nd+"  Intersex political activists"+nd+"  Lesbian political activists"+nd+"  Queer political activists"+nd+"  Transgender political activists"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ activists and Narrower Terms"

ListBox 14, 7, 130, 105, LGBTQplus_activists$, .LGBTQplus_activistssub
  
Button 25,115,40,20, "I'm done",    .fin
CancelButton 75,115,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v.3.2, Updated for v.3.4"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_activistssub=0 Then aa$ = " "
If quick.LGBTQplus_activistssub=1 Then aa$ = "LGBTQ+ activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000007"
If quick.LGBTQplus_activistssub=2 Then aa$ = "AIDS activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000024"
If quick.LGBTQplus_activistssub=3 Then aa$ = "Asexual political activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002803"
If quick.LGBTQplus_activistssub=4 Then aa$ = "Bisexual political activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000175"
If quick.LGBTQplus_activistssub=5 Then aa$ = "Gay political activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000518"
If quick.LGBTQplus_activistssub=6 Then aa$ = "Intersex political activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002933"
If quick.LGBTQplus_activistssub=7 Then aa$ = "Lesbian political activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000763"
If quick.LGBTQplus_activistssub=8 Then aa$ = "Queer political activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001198"
If quick.LGBTQplus_activistssub=9 Then aa$ = "Transgender political activists" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001434"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

