'MacroName:LGBTQ_dominatrices
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 01/2023, updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQ_dominatrices$
LGBTQ_dominatrices$=" "+nd+ "LGBTQ+ dominatrices"+nd+"  Asexual dominatrices"+nd+"  Bisexual dominatrices"+nd+"  Lesbian dominatrices"+nd+"  Queer dominatrices" _
+nd+"  Transgender dominatrices"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ dominatrices and Narrower Terms"

ListBox 14, 7, 130, 90, LGBTQ_dominatrices$, .LGBTQ_dominatricessub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v.3.5"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"
End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQ_dominatricessub=0 Then aa$ = " "
If quick.LGBTQ_dominatricessub=1 Then aa$ = "LGBTQ+ dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000363"
If quick.LGBTQ_dominatricessub=2 Then aa$ = "Asexual dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002990"
If quick.LGBTQ_dominatricessub=3 Then aa$ = "Bisexual dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000148"
If quick.LGBTQ_dominatricessub=4 Then aa$ = "Lesbian dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000738"
If quick.LGBTQ_dominatricessub=5 Then aa$ = "Queer dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001175"
If quick.LGBTQ_dominatricessub=6 Then aa$ = "Transgender dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001410"



If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

