'MacroName:LGBTQplus_musicals
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 02/2024 for v.3.5. Updated v.3.6

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_musicals$
LGBTQplus_musicals$=" "+nd+ "LGBTQ+ musicals"+nd+"  Asexual musicals"+nd+"  Bisexual musicals"+nd+"  Gay musicals"+nd+"  Intersex musicals" _
+nd+"  Lesbian musicals"+nd+"  Transgender musicals"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 145, "LGBTQ+ musicals and Narrower Terms"

ListBox 14, 7, 130, 90, LGBTQplus_musicals$, .LGBTQplus_musicalssub
  
Button 25,95,40,20, "I'm done",    .fin
CancelButton 75,95,40,20

Text  14, 125, 200, 8, "Based on Homosaurus v.3.5. Updated for v.3.6"
Text  14, 135, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_musicalssub=0 Then aa$ = " "
If quick.LGBTQplus_musicalssub=1 Then aa$ = "LGBTQ+ musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001031"
If quick.LGBTQplus_musicalssub=2 Then aa$ = "Asexual musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003164"
If quick.LGBTQplus_musicalssub=3 Then aa$ = "Bisexual musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003162"
If quick.LGBTQplus_musicalssub=4 Then aa$ = "Gay musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003161"
If quick.LGBTQplus_musicalssub=5 Then aa$ = "Intersex musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003165"
If quick.LGBTQplus_musicalssub=6 Then aa$ = "Lesbian musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003228"
If quick.LGBTQplus_musicalssub=7 Then aa$ = "Transgender musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003163"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub
