'MacroName:Manual_sex
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Manual_sex$
Manual_sex$=" "+nd+ "Manual sex"+nd+"  Fingering"+nd+"  Pinching"+nd+"  Wacking off [Slang, USA]"+nd+"  Wanking [Slang, UK]"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 140, "Manual sex and Narrower Terms"

ListBox 14, 7, 130, 90, Manual_sex$, .Manual_sexsub
  
Button 25,95,40,20, "I'm done",    .fin
CancelButton 75,95,40,20

Text  14, 120, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.5"
Text  14, 130, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Manual_sexsub=0 Then aa$ = " "
If quick.Manual_sexsub=1 Then aa$ = "Manual sex" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000988"
If quick.Manual_sexsub=2 Then aa$ = "Fingering" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000446"
If quick.Manual_sexsub=3 Then aa$ = "Pinching" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001115"
If quick.Manual_sexsub=4 Then aa$ = "Wacking off" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001498"
If quick.Manual_sexsub=5 Then aa$ = "Wanking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001500"
If quick.Manual_sexsub=6 Then aa$ = "0" & " " & sd & "2 homoit" & " " & sd & "0 0"


If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

