'MacroName:Men
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, updated 08/24 v.3.6

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Men$
Men$=" "+nd+ "Men"+nd+"  Bisexual men"+nd+"  Cisgender men"+nd+"  Gay men"+nd+"  Heterosexual men" _
+nd+"  Men who have sex with men"+nd+"  MLM (Men Loving Men)"+nd+"  Pregnant men"+nd+"  Trans men"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************



Begin Dialog MFHL 230, 145, "Men and Narrower Terms"

ListBox 14, 7, 130, 95, Men$, .Mensub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20

Text  14, 125, 200, 8, "Based on Homosaurus v. 3.3. Updated for v.3.6"
Text  14, 135, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Mensub=0 Then aa$ = " "
If quick.Mensub=1 Then aa$ = "Men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001008"
If quick.Mensub=2 Then aa$ = "Bisexual men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000160"
If quick.Mensub=3 Then aa$ = "Cisgender men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000270"
If quick.Mensub=4 Then aa$ = "Gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000506"
If quick.Mensub=5 Then aa$ = "Heterosexual men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000626"
If quick.Mensub=6 Then aa$ = "Men who have sex with men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001009"
If quick.Mensub=7 Then aa$ = "MLM (Men Loving Men)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002278"
If quick.Mensub=8 Then aa$ = "Pregnant men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003223"
If quick.Mensub=9 Then aa$ = "Trans men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001643"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

