'MacroName:Mothers
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created September, 2022, updated 07/2023 for v.3.6

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Mothers$
Mothers$=" "+nd+ "Mothers"+nd+"  LGBTQ+ co-mothers"+nd+"  LGBTQ+ mothers"+nd+"    Asexual mothers"+nd+"    Bisexual mothers" _
+nd+"    Gay mothers"+nd+"    Intersex mothers"+nd+"    Lesbian mothers"+nd+"    Queer mothers"+nd+"    Transgender mothers" _
+nd+"  LGBTQ+ single mothers"+nd+"  Mothers of LGBTQ+ people"+nd+"    Mothers of asexual people"+nd+"    Mothers of bisexual people"+nd+"    Mothers of gay men" _
+nd+"    Mothers of intersex people"+nd+"    Mothers of lesbians"+nd+"    Mothers of queer people"+nd+"    Mothers of transgender people"+nd+"  Two-Spirit mothers"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 250, "Mothers and Narrower Terms"


ListBox 14, 7, 130, 180, Mothers$, .Motherssub
  
Button 25,205,40,20, "I'm done",    .fin
CancelButton 75,205,40,20

Text  14, 230, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.6"
Text  14, 240, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Motherssub=0 Then aa$ = " "
If quick.Motherssub=1 Then aa$ = "Mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001021"
If quick.Motherssub=2 Then aa$ = "LGBTQ+ co-mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000838"
If quick.Motherssub=3 Then aa$ = "LGBTQ+ mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002343"
If quick.Motherssub=4 Then aa$ = "Asexual mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002795"
If quick.Motherssub=5 Then aa$ = "Bisexual mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002344"
If quick.Motherssub=6 Then aa$ = "Gay mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002345"
If quick.Motherssub=7 Then aa$ = "Intersex mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002916"
If quick.Motherssub=8 Then aa$ = "Lesbian mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002346"
If quick.Motherssub=9 Then aa$ = "Queer mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002347"
If quick.Motherssub=10 Then aa$ = "Transgender mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001422"
If quick.Motherssub=11 Then aa$ = "LGBTQ+ single mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000942"
If quick.Motherssub=12 Then aa$ = "Mothers of LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002348"
If quick.Motherssub=13 Then aa$ = "Mothers of asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002909"
If quick.Motherssub=14 Then aa$ = "Mothers of bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001022"
If quick.Motherssub=15 Then aa$ = "Mothers of gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001023"
If quick.Motherssub=16 Then aa$ = "Mothers of intersex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002962"
If quick.Motherssub=17 Then aa$ = "Mothers of lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001024"
If quick.Motherssub=18 Then aa$ = "Mothers of queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002280"
If quick.Motherssub=19 Then aa$ = "Mothers of transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001025"
If quick.Motherssub=20 Then aa$ = "Two-Spirit mothers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003243"
If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

