'MacroName:Oral_sex
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Oral_sex$
Oral_sex$=" "+nd+ "Oral sex"+nd+"  69ing"+nd+"  Biting"+nd+"  Cunnilingus"+nd+"  Fellatio" _
+nd+"  Kissing"+nd+"  Licking"+nd+"    Cunnilingus"+nd+"    Rimming"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 160, "Oral sex and Narrower Terms"

ListBox 14, 7, 130, 100, Oral_sex$, .Oral_sexsub
  
Button 25,115,40,20, "I'm done",    .fin
CancelButton 75,115,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.4"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Oral_sexsub=0 Then aa$ = " "
If quick.Oral_sexsub=1 Then aa$ = "Oral sex" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000593"
If quick.Oral_sexsub=2 Then aa$ = "69ing" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002578"
If quick.Oral_sexsub=3 Then aa$ = "Biting" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000206"
If quick.Oral_sexsub=4 Then aa$ = "Cunnilingus" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000239"
If quick.Oral_sexsub=5 Then aa$ = "Fellatio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000212"
If quick.Oral_sexsub=6 Then aa$ = "Kissing" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000691"
If quick.Oral_sexsub=7 Then aa$ = "Licking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000969"
If quick.Oral_sexsub=8 Then aa$ = "Cunnilingus" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000239"
If quick.Oral_sexsub=9 Then aa$ = "Rimming" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000049"


If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

