'MacroName:Roleplay
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Roleplay$
Roleplay$=" "+nd+ "Roleplay"+nd+"  Age play"+nd+"  Animal roleplay"+nd+"    Pony play"+nd+"    Pup play" _
+nd+"  Gender swapping"+nd+"  Medical play"+nd+"  Pups (Roleplay)"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 145, "Roleplay and Narrower Terms"

   ListBox 14, 7, 130, 95, Roleplay$, .Roleplaysub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20

Text  14, 125, 200, 8, "Based on Homosaurus v. 3.3. Updated for v.3.5"
Text  14, 135, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Roleplaysub=0 Then aa$ = " "
If quick.Roleplaysub=1 Then aa$ = "Roleplay" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001242"
If quick.Roleplaysub=2 Then aa$ = "Age play" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000022"
If quick.Roleplaysub=3 Then aa$ = "Animal roleplay" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003082"
If quick.Roleplaysub=4 Then aa$ = "Pony play" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003081"
If quick.Roleplaysub=5 Then aa$ = "Pup play" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003083"
If quick.Roleplaysub=6 Then aa$ = "Gender swapping" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000576"
If quick.Roleplaysub=7 Then aa$ = "Medical play" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003067"
If quick.Roleplaysub=8 Then aa$ = "Pups (Roleplay)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001145"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

