'MacroName:Sex_oriented
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, Rev. 01/2023 for v.3.3, Rev. 07/2023 for v.3.4. 08/24 v.3.6
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.


Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "
dim ba$
ba$ = " "
dim ca$
ca$ = " "
dim da$
da$ = " "
dim ea$
ea$ = " "
'dim ga$
'ga$ = " "
dim ia$
ia$ = " "
dim ja$
ja$ = " "
dim la$
la$ = " "
dim ma$
ma$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Consent$
Consent$=" "+nd+ "Consent"+nd+"  Age of consent"+nd+"  Informed consent"

dim Erogenous_body_parts$
Erogenous_body_parts$=" "+nd+ "Erogenous body parts"+nd+"  Armpits"+nd+"  Breast"+nd+"  Butt"+nd+"  Chest" _
+nd+"  Clitoris"+nd+"    G-spot"+nd+"  Nipple"+nd+"  Penis"+nd+"    Neophallus" _
+nd+"    Testicle"+nd+"  Vagina"+nd+"    G-spot"+nd+"    Neovagina"

dim Eroticism$
Eroticism$=" "+nd+ "Eroticism"+nd+"  Homoeroticism"+nd+"  Kinks and fetishes"+nd+"    NT > Kinks and fetishes"

dim Massage$
Massage$=" "+nd+ "Massage"+nd+"  Erotic massage"

dim Physical_affection$
Physical_affection$=" "+nd+ "Physical affection"+nd+"  Kissing"


dim Sex_industry$
Sex_industry$=" "+nd+ "Sex industry"+nd+"  Gay saunas"+nd+"    Glory holes"+nd+"  Peep shows"+nd+"  Porn industry" _
+nd+"  Sex cinemas"+nd+"  Sex clubs"+nd+"  Sex shops"+nd+"  Sex tourism"+nd+"    LGBTQ+ sex tourism" _
+nd+"  Sex work"+nd+"    Brothels"+nd+"    Escort services"+nd+"    Prostitution"+nd+"      Female prostitution" _
+nd+"      Gay for pay"+nd+"      Lesbian prostitution"+nd+"      Male prostitution"+nd+"      Transgender prostitution"

dim Sexual_orientation$
Sexual_orientation$=" "+nd+ "Sexual orientation"+nd+"  Allosexuality"+nd+"  Asexuality"+nd+"  Bisexuality"+nd+"    Bicuriosity" _
+nd+"  Demisexuality"+nd+"  Greysexuality"+nd+"  Heterosexuality"+nd+"  Homosexuality"+nd+"    Ritual homosexuality" _
+nd+"  Lesbianism"+nd+"  Megasexuality"+nd+"  Monosexuality"+nd+"    Heterosexuality"+nd+"    Homosexuality" _
+nd+"  Pansexuality"+nd+"  Polysexuality"+nd+"    Bisexuality"+nd+"    Pansexuality"+nd+"  Sexual function" _


dim Sexual_preference$
Sexual_preference$=" "+nd+ "Sexual preference"+nd+"  Chasers"+nd+"  Demisexual people"+nd+"  Kinks and fetishes"+nd+"    NT > Kinks and fetishes" _
+nd+"  Masochism"+nd+"  Partner preference"+nd+"    Monogamy"+nd+"    Polygamy"+nd+"  Polysexuality" _
+nd+"    Bisexuality"+nd+"      Bicuriosity"+nd+"    Pansexuality"+nd+"  Sadism"+nd+"  Sadomasochism" _
+nd+"    Breast torture"+nd+"    Genital torture"+nd+"    Masochism"+nd+"    Nipple torture"+nd+"    Sadism" _
+nd+"  Sexual roles"+nd+"    Bottoms (Sex) [Slang]"+nd+"    Butches"+nd+"    Femmes"+nd+"    Ky-ky (Gender role) [Slang]" _
+nd+"    LGBTQ+ dominants"+nd+"      NT > LGBTQ+ dominants"+nd+"    LGBTQ+ mistresses (BDSM culture)"+nd+"      Asexual mistresses"+nd+"      Bisexual mistresses" _
+nd+"      Lesbian mistresses"+nd+"      Queer mistresses"+nd+"      Transgender mistresses"+nd+"    Power exchange"+nd+"      Total power exchange" _
+nd+"    Studs [Slang]"+nd+"    Switches (Sex) [Slang]"+nd+"    Tops (Sex) [Slang]"+nd+"      LGBTQ+ mistresses (BDSM culture)"+nd+"    Vers (Sex) [Slang]"


dim Sexuality$
Sexuality$=" "+nd+ "Sexuality"+nd+"  Children's sexuality"+nd+"  Organisations for sexual research and sexual reform"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 400, 340, "Choose the Homosaurus term you want to use..."

Text 14,7,100,14, "Sexual preference"
   DropListBox 14, 20, 150, 350, Sexual_preference$, .Sexual_preferencesub
'Text 200,7,100,14, "Sex (Body)"
'   DropListBox 200, 20, 150, 350, Sex_Body$, .Sex_Bodysub

Text 14,45,80,14, "Eroticism"
   DropListBox 14, 58, 130, 135, Eroticism$, .Eroticismsub
Text 200,45,80,14, "Massage"
   DropListBox 200, 58, 130, 135, Massage$, .Massagesub

Text 14,83,200,12, "Physical affection"
   DropListBox 14, 96, 130, 135, Physical_affection$, .Physical_affectionsub
Text 200,83,90,14, "Erogenous body parts"
   DropListBox 200, 96, 130, 300, Erogenous_body_parts$, .Erogenous_body_partssub


Text 14,121,130,135, "Sex industry"
   DropListBox 14,135,130,130, Sex_industry$, .Sex_industrysub 
Text 200,121,130,135, "Sexual orientation"
   DropListBox 200,135,130,200, Sexual_orientation$, .Sexual_orientationsub

Text 14,159,130,130, "Consent"
   DropListBox 14,172,130,250, Consent$, .Consentsub    
Text 200,159,95,135, "Sexuality"
   DropListBox 200,172,180,130, Sexuality$, .Sexualityssub


OptionGroup .OptionGroup1
      OptionButton  14, 240, 200, 10, " Stay on this page", .OptionButton1
      OptionButton  14, 250, 200, 10, "See more Sex focused topics", .OptionButton2
      Text 35,260,300,40, "Includes: Sex (Act) -- Sex accessories -- Sexual practices -- Terms that are not in a hierarchy."

Button 104,290,40,20, "I'm done",    .fin
CancelButton 170,290,40,20
Text  14, 320, 200, 8, "Based on Homosaurus v.3.2, Updated for v.3.6"
Text  14, 330, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick

 
'****************************************************************************************
' 650_7 strings for bib records
'****************************************************************************************

If quick.Consentsub=0 Then aa$ = " "
If quick.Consentsub=1 Then aa$ = "Consent" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000302"
If quick.Consentsub=2 Then aa$ = "Age of consent" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000020"
If quick.Consentsub=3 Then aa$ = "Informed consent" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002844"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

If quick.Erogenous_body_partssub=0 Then ba$ = " "
If quick.Erogenous_body_partssub=1 Then ba$ = "Erogenous body parts" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000401"
If quick.Erogenous_body_partssub=2 Then ba$ = "Armpits" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003137"
If quick.Erogenous_body_partssub=3 Then ba$ = "Breast" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000222"
If quick.Erogenous_body_partssub=4 Then ba$ = "Butt" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000232"
If quick.Erogenous_body_partssub=5 Then ba$ = "Chest" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003118"
If quick.Erogenous_body_partssub=6 Then ba$ = "Clitoris" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000282"
If quick.Erogenous_body_partssub=7 Then ba$ = "G-spot" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000460"
If quick.Erogenous_body_partssub=8 Then ba$ = "Nipple" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001984"
If quick.Erogenous_body_partssub=9 Then ba$ = "Penis" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001099"
If quick.Erogenous_body_partssub=10 Then ba$ = "Neophallus" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001894"
If quick.Erogenous_body_partssub=11 Then ba$ = "Testicle" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001361"
If quick.Erogenous_body_partssub=12 Then ba$ = "Vagina" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001488"
If quick.Erogenous_body_partssub=13 Then ba$ = "G-spot" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000460"
If quick.Erogenous_body_partssub=14 Then ba$ = "Neovagina" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001040"


If ba$ = " " then
else
CS.AddField 99, "650 7" & ba$
end if

If quick.Eroticismsub=0 Then ca$ = " "
If quick.Eroticismsub=1 Then ca$ = "Eroticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000404"
If quick.Eroticismsub=2 Then ca$ = "Homoeroticism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001806"
If quick.Eroticismsub=3 Then ca$ = "Kinks and fetishes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000442"
If quick.Eroticismsub=4 Then CS.RunMacro "Homosaurus_subjects.mbk!Kinks_and_fetishes"

If ca$ = " " then
else
CS.AddField 99, "650 7" & ca$ 
end if

If quick.Massagesub=0 Then da$ = " "
If quick.Massagesub=1 Then da$ = "Massage" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000998"
If quick.Massagesub=2 Then da$ = "Erotic massage" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000402"

If da$ = " " then
else
CS.AddField 99, "650 7" & da$
end if

If quick.Physical_affectionsub=0 Then ea$ = " "
If quick.Physical_affectionsub=1 Then ea$ = "Physical affection" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001112"
If quick.Physical_affectionsub=2 Then ea$ = "Kissing" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000691"

If ea$ = " " then
else
CS.AddField 99, "650 7" & ea$
end if


If quick.Sex_industrysub=0 Then ia$ = " "
If quick.Sex_industrysub=1 Then ia$ = "Sex industry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000011"
If quick.Sex_industrysub=2 Then ia$ = "Gay saunas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000475"
If quick.Sex_industrysub=3 Then ia$ = "Glory holes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000595"
If quick.Sex_industrysub=4 Then ia$ = "Peep shows" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001096"
If quick.Sex_industrysub=5 Then ia$ = "Porn industry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001126"
If quick.Sex_industrysub=6 Then ia$ = "Sex cinemas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000014"
If quick.Sex_industrysub=7 Then ia$ = "Sex clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001270"
If quick.Sex_industrysub=8 Then ia$ = "Sex shops" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000012"
If quick.Sex_industrysub=9 Then ia$ = "Sex tourism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001275"
If quick.Sex_industrysub=10 Then ia$ = "LGBTQ+ sex tourism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003262"
If quick.Sex_industrysub=11 Then ia$ = "Sex work" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001276"
If quick.Sex_industrysub=12 Then ia$ = "Brothels" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000223"
If quick.Sex_industrysub=13 Then ia$ = "Escort services" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000405"
If quick.Sex_industrysub=14 Then ia$ = "Prostitution" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001136"
If quick.Sex_industrysub=15 Then ia$ = "Female prostitution" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000434"
If quick.Sex_industrysub=16 Then ia$ = "Gay for pay" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000494"
If quick.Sex_industrysub=17 Then ia$ = "Lesbian prostitution" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000769"
If quick.Sex_industrysub=18 Then ia$ = "Male prostitution" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000984"
If quick.Sex_industrysub=19 Then ia$ = "Transgender prostitution" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001438"

If ia$ = " " then
else
CS.AddField 99, "650 7" & ia$ 
end if

If quick.Sexual_orientationsub=0 Then ja$ = " "
If quick.Sexual_orientationsub=1 Then ja$ = "Sexual orientation" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001298"
If quick.Sexual_orientationsub=2 Then ja$ = "Allosexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001531"
If quick.Sexual_orientationsub=3 Then ja$ = "Asexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000004"
If quick.Sexual_orientationsub=4 Then ja$ = "Bisexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000204"
If quick.Sexual_orientationsub=5 Then ja$ = "Bicuriosity" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003445"
If quick.Sexual_orientationsub=6 Then ja$ = "Demisexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000343"
If quick.Sexual_orientationsub=7 Then ja$ = "Greysexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001626"
If quick.Sexual_orientationsub=8 Then ja$ = "Heterosexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000631"
If quick.Sexual_orientationsub=9 Then ja$ = "Homosexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000647"
If quick.Sexual_orientationsub=10 Then ja$ = "Ritual homosexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001240"
If quick.Sexual_orientationsub=11 Then ja$ = "Lesbianism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000799"
If quick.Sexual_orientationsub=12 Then ja$ = "Megasexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001632"
If quick.Sexual_orientationsub=13 Then ja$ = "Monosexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001556"
If quick.Sexual_orientationsub=14 Then ja$ = "Heterosexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000631"
If quick.Sexual_orientationsub=15 Then ja$ = "Homosexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000647"
If quick.Sexual_orientationsub=16 Then ja$ = "Pansexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001926"
If quick.Sexual_orientationsub=17 Then ja$ = "Polysexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001558"
If quick.Sexual_orientationsub=18 Then ja$ = "Bisexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000204"
If quick.Sexual_orientationsub=19 Then ja$ = "Pansexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001926"
If quick.Sexual_orientationsub=20 Then ja$ = "Sexual function" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001292"

If ja$ = " " then
else
CS.AddField 99, "650 7" & ja$
end if


If quick.Sexual_preferencesub=0 Then la$ = " "
If quick.Sexual_preferencesub=1 Then la$ = "Sexual preference" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001300"
If quick.Sexual_preferencesub=2 Then la$ = "Chasers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001814"
If quick.Sexual_preferencesub=3 Then la$ = "Demisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000344"
If quick.Sexual_preferencesub=4 Then la$ = "Kinks and fetishes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000442"
If quick.Sexual_preferencesub=5 Then CS.RunMacro "Homosaurus_subjects.mbk!Kinks_and_fetishes"
If quick.Sexual_preferencesub=6 Then la$ = "Masochism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000997"
If quick.Sexual_preferencesub=7 Then la$ = "Partner preference" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001081"
If quick.Sexual_preferencesub=8 Then la$ = "Monogamy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001019"
If quick.Sexual_preferencesub=9 Then la$ = "Polygamy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001124"
If quick.Sexual_preferencesub=10 Then la$ = "Polysexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001558"
If quick.Sexual_preferencesub=11 Then la$ = "Bisexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000204"
If quick.Sexual_preferencesub=12 Then la$ = "Bicuriosity" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003445"
If quick.Sexual_preferencesub=13 Then la$ = "Pansexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001926"
If quick.Sexual_preferencesub=14 Then la$ = "Sadism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001250"
If quick.Sexual_preferencesub=15 Then la$ = "Sadomasochism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000036"
If quick.Sexual_preferencesub=16 Then la$ = "Breast torture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003130"
If quick.Sexual_preferencesub=17 Then la$ = "Genital torture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003110"
If quick.Sexual_preferencesub=18 Then la$ = "Masochism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000997"
If quick.Sexual_preferencesub=19 Then la$ = "Nipple torture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003131"
If quick.Sexual_preferencesub=20 Then la$ = "Sadism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001250"
If quick.Sexual_preferencesub=21 Then la$ = "Sexual roles" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001304"
If quick.Sexual_preferencesub=22 Then la$ = "Bottoms (Sex)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000219"
If quick.Sexual_preferencesub=23 Then la$ = "Butches" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000231"
If quick.Sexual_preferencesub=24 Then la$ = "Femmes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000440"
If quick.Sexual_preferencesub=25 Then la$ = "Ky-ky (Gender role)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003506"
If quick.Sexual_preferencesub=26 Then la$ = "LGBTQ+ dominants" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000999"
If quick.Sexual_preferencesub=27 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_dominants"
If quick.Sexual_preferencesub=28 Then la$ = "LGBTQ+ mistresses (BDSM culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001018"
If quick.Sexual_preferencesub=29 Then la$ = "Asexual mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002992"
If quick.Sexual_preferencesub=30 Then la$ = "Bisexual mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000161"
If quick.Sexual_preferencesub=31 Then la$ = "Lesbian mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000751"
If quick.Sexual_preferencesub=32 Then la$ = "Queer mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001186"
If quick.Sexual_preferencesub=33 Then la$ = "Transgender mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001421"
If quick.Sexual_preferencesub=34 Then la$ = "Power exchange" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003052"
If quick.Sexual_preferencesub=35 Then la$ = "Total power exchange" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003060"
If quick.Sexual_preferencesub=36 Then la$ = "Studs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001898"
If quick.Sexual_preferencesub=37 Then la$ = "Switches (Sex)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001353"
If quick.Sexual_preferencesub=38 Then la$ = "Tops (Sex)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001376"
If quick.Sexual_preferencesub=39 Then la$ = "LGBTQ+ mistresses (BDSM culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001018"
If quick.Sexual_preferencesub=40 Then la$ = "Vers (Sex)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001779"

If la$ = " " then
else
CS.AddField 99, "650 7" & la$
end if

If quick.Sexualityssub=0 Then ma$ = " "
If quick.Sexualityssub=1 Then ma$ = "Sexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001306"
If quick.Sexualityssub=2 Then ma$ = "Children's sexuality" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000263"
If quick.Sexualityssub=3 Then ma$ = "Organisations for sexual research and sexual reform" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001061"

If ma$ = " " then
else
CS.AddField 99, "650 7" & ma$
end if

If quick.OptionGroup1 = 0 then OKbutton
If quick.OptionGroup1 = 1 then CS.RunMacro "Homosaurus_subjects.mbk!Sex_oriented_pt2"

Cancelled:   
End Sub

