'MacroName:Top_surgery
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 09/2022, Rev. 01/2023'

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Top_surgery$
Top_surgery$=" "+nd+ "Top surgery"+nd+"  Breast augmentation"+nd+"  Chest reconstruction surgery"+nd+"  Mastectomy"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 110, "Top surgery and Narrower Terms"


ListBox 14, 7, 130, 60, Top_surgery$, .Top_surgerysub

Button 25,65,40,20, "I'm done",    .fin
CancelButton 75,65,40,20

Text  14, 90, 200, 8, "Based on Homosaurus v. 3.2."
Text  14, 100, 210, 8, "Always click through URIs to read scope notes and confirm URI"


End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Top_surgerysub=0 Then aa$ = " "


If aa$ = " " then 
If quick.Top_surgerysub=1 Then aa$ = "Top surgery" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001840"
If quick.Top_surgerysub=2 Then aa$ = "Breast augmentation" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001620"
If quick.Top_surgerysub=3 Then aa$ = "Chest reconstruction surgery" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001841"
If quick.Top_surgerysub=4 Then aa$ = "Mastectomy" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001631"

else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

