'MacroName:Women_who_have_sex_women
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Menu layout satisfactory for ver.1, Oct. 2022/wi

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Women_who_have_sex_women$
Women_who_have_sex_women$=" "+nd+ "Women who have sex with women"+nd+"  Mati"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 90, "Women who have sex with women and Narrower Terms"


ListBox 14, 7, 150, 40, Women_who_have_sex_women$, .Women_who_have_sex_womensub

Button 25,45,40,20, "I'm done",    .fin
CancelButton 75,45,40,20

Text  14, 70, 200, 8, "Based on Homosaurus v. 3.2."
Text  14, 80, 210, 8, "Always click through URIs to read scope notes and confirm URI"


End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Women_who_have_sex_womensub=0 Then aa$ = " "
If quick.Women_who_have_sex_womensub=1 Then aa$ = "Women who have sex with women" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001510"
If quick.Women_who_have_sex_womensub=2 Then aa$ = "Mati" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001002"

If aa$ = " " then 
else
CS.AddField 99, "650 7" & aa$ 
end if

Cancelled:   
End Sub

