'MacroName:Black_LGBTQplus_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Menu layout satisfactory for ver.1, Oct. 2022/wi
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim ii$
ii$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Black_LGBTQplus_people$
Black_LGBTQplus_people$=" "+nd+ "Black LGBTQ+ people"+nd+"African American LGBTQ+ people"+nd+"  African American asexual people"+nd+"  African American bisexual people"+nd+"  African American gay men" _
+nd+"  African American intersex people"+nd+"  African American lesbians"+nd+"  African American queer people"+nd+"  African American transgender people"+nd+"  Down-low [slang]" _
+nd+"Afro-Canadian LGBTQ+ people"+nd+"  Afro-Canadian asexual people"+nd+"  Afro-Canadian bisexual people"+nd+"  Afro-Canadian gay men"+nd+"  Afro-Canadian lesbians" _
+nd+"  Afro-Canadian queer people"+nd+"  Afro-Canadian transgender people"+nd+"Afro-Caribbean LGBTQ+ people"+nd+"  Afro-Caribbean asexual people"+nd+"  Afro-Caribbean bisexual people" _
+nd+"  Afro-Caribbean gay men"+nd+"  Afro-Caribbean lesbians"+nd+"  Afro-Caribbean queer people"+nd+"  Afro-Caribbean transgender people"+nd+"Afro-European LGBTQ+ people" _
+nd+"  Afro-European asexual people"+nd+"  Afro-European bisexual people"+nd+"  Afro-European gay men"+nd+"  Afro-European lesbians"+nd+"  Afro-European queer people" _
+nd+"  Afro-European transgender people"+nd+"Afro-Latin American LGBTQ+ people"+nd+"  Afro-Latin American asexual people"+nd+"  Afro-Latin American bisexual people"+nd+"  Afro-Latin American gay men" _
+nd+"  Afro-Latin American lesbians"+nd+"  Afro-Latin American queer people"+nd+"  Afro-Latin American transgender people"+nd+"Black asexual people"+nd+"Black bisexual people" _
+nd+"Black gay men"+nd+"Black intersex people"+nd+"Black lesbians"+nd+"Black queer people"+nd+"Black transgender people" _
+nd+"Blaqueer people [self-identify only]"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 240, 200, "Black LGBTQ+ people and Narrower Terms"

Text 14,7,100,14, "Black LGBTQ+ people"
   DropListBox 14, 20, 170, 135, Black_LGBTQplus_people$, .Black_LGBTQplus_peoplesub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 100, 8, "Based on Homosaurus v.3.3, Updated for v.3.4"
Text  14, 185, 220, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Black_LGBTQplus_peoplesub=0 Then ii$ = " "
If quick.Black_LGBTQplus_peoplesub=1 Then ii$ = "Black LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000208"
If quick.Black_LGBTQplus_peoplesub=2 Then ii$ = "African American LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000015"
If quick.Black_LGBTQplus_peoplesub=3 Then ii$ = "African American asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002335"
If quick.Black_LGBTQplus_peoplesub=4 Then ii$ = "African American bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000123"
If quick.Black_LGBTQplus_peoplesub=5 Then ii$ = "African American gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000463"
If quick.Black_LGBTQplus_peoplesub=6 Then ii$ = "African American intersex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002935"
If quick.Black_LGBTQplus_peoplesub=7 Then ii$ = "African American lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000714"
If quick.Black_LGBTQplus_peoplesub=8 Then ii$ = "African American queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001151"
If quick.Black_LGBTQplus_peoplesub=9 Then ii$ = "African American transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001384"
If quick.Black_LGBTQplus_peoplesub=10 Then ii$ = "Down-low" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000365"
If quick.Black_LGBTQplus_peoplesub=11 Then ii$ = "Afro-Canadian LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000016"
If quick.Black_LGBTQplus_peoplesub=12 Then ii$ = "Afro-Canadian asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002893"
If quick.Black_LGBTQplus_peoplesub=13 Then ii$ = "Afro-Canadian bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000124"
If quick.Black_LGBTQplus_peoplesub=14 Then ii$ = "Afro-Canadian gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000464"
If quick.Black_LGBTQplus_peoplesub=15 Then ii$ = "Afro-Canadian lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000715"
If quick.Black_LGBTQplus_peoplesub=16 Then ii$ = "Afro-Canadian queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001152"
If quick.Black_LGBTQplus_peoplesub=17 Then ii$ = "Afro-Canadian transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001385"
If quick.Black_LGBTQplus_peoplesub=18 Then ii$ = "Afro-Caribbean LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000017"
If quick.Black_LGBTQplus_peoplesub=19 Then ii$ = "Afro-Caribbean asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002894 "
If quick.Black_LGBTQplus_peoplesub=20 Then ii$ = "Afro-Caribbean bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000125"
If quick.Black_LGBTQplus_peoplesub=21 Then ii$ = "Afro-Caribbean gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000465"
If quick.Black_LGBTQplus_peoplesub=22 Then ii$ = "Afro-Caribbean lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000716"
If quick.Black_LGBTQplus_peoplesub=23 Then ii$ = "Afro-Caribbean queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001153"
If quick.Black_LGBTQplus_peoplesub=24 Then ii$ = "Afro-Caribbean transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001386"
If quick.Black_LGBTQplus_peoplesub=25 Then ii$ = "Afro-European LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000018"
If quick.Black_LGBTQplus_peoplesub=26 Then ii$ = "Afro-European asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002896"
If quick.Black_LGBTQplus_peoplesub=27 Then ii$ = "Afro-European bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000126"
If quick.Black_LGBTQplus_peoplesub=28 Then ii$ = "Afro-European gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000466"
If quick.Black_LGBTQplus_peoplesub=29 Then ii$ = "Afro-European lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000717"
If quick.Black_LGBTQplus_peoplesub=30 Then ii$ = "Afro-European queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001154"
If quick.Black_LGBTQplus_peoplesub=31 Then ii$ = "Afro-European transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001387"
If quick.Black_LGBTQplus_peoplesub=32 Then ii$ = "Afro-Latin American LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000019"
If quick.Black_LGBTQplus_peoplesub=33 Then ii$ = "Afro-Latin American asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002898"
If quick.Black_LGBTQplus_peoplesub=34 Then ii$ = "Afro-Latin American bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000127"
If quick.Black_LGBTQplus_peoplesub=35 Then ii$ = "Afro-Latin American gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000467"
If quick.Black_LGBTQplus_peoplesub=36 Then ii$ = "Afro-Latin American lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000718"
If quick.Black_LGBTQplus_peoplesub=37 Then ii$ = "Afro-Latin American queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001155"
If quick.Black_LGBTQplus_peoplesub=38 Then ii$ = "Afro-Latin American transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001388"
If quick.Black_LGBTQplus_peoplesub=39 Then ii$ = "Black asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002334"
If quick.Black_LGBTQplus_peoplesub=40 Then ii$ = "Black bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000135"
If quick.Black_LGBTQplus_peoplesub=41 Then ii$ = "Black gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000477"
If quick.Black_LGBTQplus_peoplesub=42 Then ii$ = "Black intersex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002764"
If quick.Black_LGBTQplus_peoplesub=43 Then ii$ = "Black lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000726"
If quick.Black_LGBTQplus_peoplesub=44 Then ii$ = "Black queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001163"
If quick.Black_LGBTQplus_peoplesub=45 Then ii$ = "Black transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001396"
If quick.Black_LGBTQplus_peoplesub=46 Then ii$ = "Blaqueer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001782"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

