'MacroName:Leather_community
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Menu layout satisfactory for ver.1, Oct. 2022/wi

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Leather_community$
Leather_community$=" "+nd+"Leather community"+nd+"Bootblacking"+nd+"Leather families"+nd+"  Leather daddies"+nd+"  Leather mommies" _
+nd+"Leathermen"+nd+"  Leather daddies"+nd+"Leatherwomen"+nd+"  Leather mommies"+nd+"LGBTQ+ dominatrices" _
+nd+"  Bisexual dominatrices"+nd+"  Lesbian dominatrices"+nd+"  Queer dominatrices"+nd+"  Transgender dominatrices"+nd+"LGBTQ+ masters (BDSM culture)" _
+nd+"  Bisexual masters"+nd+"  Gay masters"+nd+"  Queer masters"+nd+"  Transgender masters"+nd+"LGBTQ+ mistresses (BDSM culture)" _
+nd+"  Bisexual mistresses"+nd+"  Lesbian mistresses"+nd+"  Queer mistresses"+nd+"  Transgender mistresses"+nd+"Pups (Roleplay)" 

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 225, 195, "Leather community and Narrower Terms"

Text 14,7,100,14, "Leather community"
   DropListBox 14, 20, 150, 135, Leather_community$, .Leather_communitysub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  5, 175, 200, 8, "Based on Homosaurus v. 3.3 (Rev. 1/23)"
Text  5, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Leather_communitysub=0 Then aa$ = " "
If quick.Leather_communitysub=1 Then aa$ = "Leather community" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000705"
If quick.Leather_communitysub=2 Then aa$ = "Bootblacking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000217"
If quick.Leather_communitysub=3 Then aa$ = "Leather families" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000707"
If quick.Leather_communitysub=4 Then aa$ = "Leather daddies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000706"
If quick.Leather_communitysub=5 Then aa$ = "Leather mommies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000708"
If quick.Leather_communitysub=6 Then aa$ = "Leathermen" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000709"
If quick.Leather_communitysub=7 Then aa$ = "Leather daddies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000706"
If quick.Leather_communitysub=8 Then aa$ = "Leatherwomen" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000710"
If quick.Leather_communitysub=9 Then aa$ = "Leather mommies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000708"
If quick.Leather_communitysub=10 Then aa$ = "LGBTQ+ dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000363"
If quick.Leather_communitysub=11 Then aa$ = "Bisexual dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000148"
If quick.Leather_communitysub=12 Then aa$ = "Lesbian dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000738"
If quick.Leather_communitysub=13 Then aa$ = "Queer dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001175"
If quick.Leather_communitysub=14 Then aa$ = "Transgender dominatrices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001410"
If quick.Leather_communitysub=15 Then aa$ = "LGBTQ+ masters (BDSM culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000999"
If quick.Leather_communitysub=16 Then aa$ = "Bisexual masters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000159"
If quick.Leather_communitysub=17 Then aa$ = "Gay masters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000505"
If quick.Leather_communitysub=18 Then aa$ = "Queer masters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001184"
If quick.Leather_communitysub=19 Then aa$ = "Transgender masters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001420"
If quick.Leather_communitysub=20 Then aa$ = "LGBTQ+ mistresses (BDSM culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001018"
If quick.Leather_communitysub=21 Then aa$ = "Bisexual mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000161"
If quick.Leather_communitysub=22 Then aa$ = "Lesbian mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000751"
If quick.Leather_communitysub=23 Then aa$ = "Queer mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001186"
If quick.Leather_communitysub=24 Then aa$ = "Transgender mistresses" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001421"
If quick.Leather_communitysub=25 Then aa$ = "Pups (Roleplay)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001145"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

