'MacroName:LGBTQ+_Identities_part3
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If

dim an$
an$ = " "
dim am$
am$ = " "
dim wn$
wn$ = " "
dim en$
en$ = " "
dim nn$
nn$ = " "
dim zn$
zn$ = " "
dim jn$
jn$ = " "
dim rn$
rn$ = " "
dim sn$
sn$ = " "
dim tn$
tn$ = " "
dim bn$
bn$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************
dim Pronouns$
Pronouns$=" "+nd+ "Pronouns"+nd+"  Ae/Aer/Aerself (Pronouns)"+nd+"  Co/Co/Coself (Pronouns)"+nd+"  Cy/Cyb/Cyberself (Pronouns)"+nd+"  E/Em/Emself (Pronouns)" _
+nd+"  Ey/Em/Eirself (Pronouns)"+nd+"  Fae/Faer/Faerself (Pronouns)"+nd+"  Fe/Fem/Femself (Pronouns)"+nd+"  Fey/Fem/Femself (Pronouns)"+nd+"  He/Him/Himself (Pronouns)" _
+nd+"  Hu/Hum/Humself (Pronouns)"+nd+"  It/It/Itself (Pronouns)"+nd+"  Jee/Jem/Jemself (Pronouns)"+nd+"  Kit/Kit/Kitself (Pronouns)"+nd+"  Ne/Nem/Nis (Pronouns)" _
+nd+"  Ne/Nir/Nemself (Pronouns)"+nd+"  Peh/Pehm/Pehself (Pronouns)"+nd+"  Per/Per/Perself (Pronouns)"+nd+"  Se/Ser/Serself (Pronouns)"+nd+"  She/Her/Herself (Pronouns)" _
+nd+"  Shi/Hir/Hirself (Pronouns)"+nd+"  Si/Hyr/Hyrself (Pronouns)"+nd+"  Sie/Hir/Hirself (Pronouns)"+nd+"  They/Them/Themself (Pronouns)"+nd+"  They/Them/Themselves (Pronouns)" _
+nd+"  Thon/Thon/Thonself (Pronouns)"+nd+"  Ve/Vem/Verself (Pronouns)"+nd+"  Ve/Ver/Verself (Pronouns)"+nd+"  Vi/Ver/Virself (Pronouns)"+nd+"  Vi/Vim/Virself (Pronouns)" _
+nd+"  Voi/Void/Voidself (Pronouns)"+nd+"  Xe/Xyr/Xemself (Pronouns)"+nd+"  Xey/Xem/Xeir (Pronouns)"+nd+"  Xey/Xem/Xyr (Pronouns)"+nd+"  Xie/Xer/Xerself (Pronouns)" _
+nd+"  Yo/Yo/Yosself (Pronouns)"+nd+"  Ze/Hir/Hirself (Pronouns)"+nd+"  Ze/Mer/Zemself (Pronouns)"+nd+"  Ze/Zem/Zirself (Pronouns)"+nd+"  Ze/Zir/Zirself (Pronouns)" _
+nd+"  Zee/Zed/Zedself (Pronouns)"+nd+"  Zie/Hir/Hirself (Pronouns)"

dim TwoSLGBTQplus$
TwoSLGBTQplus$=" "+nd+ "2SLGBTQ+"+nd+"  LGBTQ+"+nd+"    LGB"+nd+"      LGBTI"+nd+"        LGBT" _
+nd+"          LBT"+nd+"    LGBTQ"+nd+"      LGBT"+nd+"      LGB"

dim LGBTQIAplus$
LGBTQIAplus$=" "+nd+"LGBTQIA+"+nd+"  LGB"+nd+"  LGBTQ"

dim Heterosexuals$
Heterosexuals$=" "+nd+ "Heterosexuals"+nd+"  Allies"+nd+"  Heterosexual men"+nd+"  Heterosexual women"+nd+"  Heterosexual youth" _
+nd+"    Heterosexual boys"+nd+"    Heterosexual children"+nd+"    Heterosexual girls"

dim Cisgender_people$
Cisgender_people$=" "+nd+ "Cisgender people"+nd+"  Cisgender children"+nd+"    Cisgender boys"+nd+"    Cisgender girls"+nd+"  Cisgender men" _
+nd+"  Cisgender women"+nd+"  Cisgender youth"+nd+"    Cisgender boys"+nd+"    Cisgender children"+nd+"    Cisgender girls"

dim HIV_positive_people$
    HIV_positive_people$=" "+nd+"HIV-positive people"+nd+"  HIV-undetectable people"

dim LGBTQplus_comedians$
LGBTQplus_comedians$=" "+nd+ "LGBTQ+ comedians"+nd+"  Asexual comedians"+nd+"  Bisexual comedians"+nd+"  Gay comedians"+nd+"  Intersex comedians" _
+nd+"  Lesbian comedians"+nd+"  Queer comedians "+nd+"  Transgender comedians"+nd+"  Two-Spirit comedians"
dim Alloromantic_people$
Alloromantic_people$=" "+nd+"Alloromantic people"+nd+"  Biromantic people"+nd+"  Heteroromantic people"+nd+"  Homoromantic people"+nd+"  Panromantic people"

dim LGBTQplus_politicians$
LGBTQplus_politicians$=" "+nd+ "LGBTQ+ politicians"+nd+"  Asexual politicians"+nd+"  Bisexual politicians"+nd+"  Gay politicians"+nd+"  Intersex politicians" _
+nd+"  Lesbian politicians "+nd+"  Queer politicians   "+nd+"  Transgender politicians "+nd+"  Two-Spirit politicians"

dim Appropriation_marginalsub$
Appropriation_marginal$=" "+nd+ "Appropriation of marginalized identities"+nd+"  Appropriation of Indigenous identity"+nd+"    Appropriation of Two-Spirit identity"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 400, 320, "Choose the Homosaurus term you want to use..."

Text 14,7,60,14, "Pronouns"
   DropListBox 14, 20, 140, 300, Pronouns$, .Pronounssub
Text 200,7,95,135, "2SLGBTQ+"   
   DropListBox 200, 20, 130, 135, TwoSLGBTQplus$, .TwoSLGBTQplussub

Text 14,45,120,14, "LGBTQIA+"
   DropListBox 14, 58, 130, 200, LGBTQIAplus$, .LGBTQIAplussub
Text 200,45,200,14, "Heterosexuals"
   DropListBox 200, 58, 130, 135, Heterosexuals$, .Heterosexualssub

Text 14,83,95,135, "Cisgender people"
   DropListBox 14, 96, 130, 135, Cisgender_people$, .Cisgender_peoplesub
Text 200,83,90,14, "HIV-positive people"
   DropListBox 200, 96, 130, 135, HIV_positive_people$, .HIV_positive_peoplesub

Text 14,121,200,12, "LGBTQ+ comedians"
   DropListBox 14, 135, 130, 135, LGBTQplus_comedians$, .LGBTQplus_comedianssub
Text 200,121,80,14, "Alloromantic people"
   DropListBox 200, 135, 130, 135, Alloromantic_people$, .Alloromantic_peoplesub

Text 14,159,200,12, "LGBTQ+ politicians"
   DropListBox 14, 173, 130, 135, LGBTQplus_politicians$, .LGBTQplus_politicianssub
Text 200,159,80,14, "Appropriation of marginalized identities"
   DropListBox 200, 173, 130, 135, Appropriation_marginal$, .Appropriation_marginalsub


OptionGroup .OptionGroup1
      OptionButton  14, 235, 200, 10, "Stay on this page", .OptionButton1
      OptionButton  14, 245, 200, 10, "See LGBTQ+ identity groups, page 1", .OptionButton2
      OptionButton  14, 255, 200, 10, "See LGBTQ+ identity groups, page 2", .OptionButton3

Button 115,270,40,20, "I'm done",    .fin
CancelButton 185,270,40,20
Text  14, 295, 200, 8, "Based on Homosaurus v. 3.2 (Revised for v.3.3 -- 1/23)"
Text  14, 305, 210, 8, "Always click through URIs to read scope notes and confirm URI"


End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick

'****************************************************************************************
' 650_7 strings for bib records
'****************************************************************************************

If quick.Pronounssub=0 Then an$ = " "
If quick.Pronounssub=1 Then an$ = "Pronouns" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001135"
If quick.Pronounssub=2 Then an$ = "Ae/Aer/Aerself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001673"
If quick.Pronounssub=3 Then an$ = "Co/Co/Coself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001674"
If quick.Pronounssub=4 Then an$ = "Cy/Cyb/Cyberself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001675"
If quick.Pronounssub=5 Then an$ = "E/Em/Emself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001676"
If quick.Pronounssub=6 Then an$ = "Ey/Em/Eirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001677"
If quick.Pronounssub=7 Then an$ = "Fae/Faer/Faerself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001679"
If quick.Pronounssub=8 Then an$ = "Fe/Fem/Femself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001678"
If quick.Pronounssub=9 Then an$ = "Fey/Fem/Femself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001680"
If quick.Pronounssub=10 Then an$ = "He/Him/Himself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001681"
If quick.Pronounssub=11 Then an$ = "Hu/Hum/Humself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001682"
If quick.Pronounssub=12 Then an$ = "It/It/Itself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001683"
If quick.Pronounssub=13 Then an$ = "Jee/Jem/Jemself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001684"
If quick.Pronounssub=14 Then an$ = "Kit/Kit/Kitself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001685"
If quick.Pronounssub=15 Then an$ = "Ne/Nem/Nis (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001687"
If quick.Pronounssub=16 Then an$ = "Ne/Nir/Nemself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001686"
If quick.Pronounssub=17 Then an$ = "Peh/Pehm/Pehself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001688"
If quick.Pronounssub=18 Then an$ = "Per/Per/Perself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001689"
If quick.Pronounssub=19 Then an$ = "Se/Ser/Serself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001691"
If quick.Pronounssub=20 Then an$ = "She/Her/Herself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001692"
If quick.Pronounssub=21 Then an$ = "Shi/Hir/Hirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001693"
If quick.Pronounssub=22 Then an$ = "Si/Hyr/Hyrself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001694"
If quick.Pronounssub=23 Then an$ = "Sie/Hir/Hirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001690"
If quick.Pronounssub=24 Then an$ = "They/Them/Themself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001696"
If quick.Pronounssub=25 Then an$ = "They/Them/Themselves (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001695"
If quick.Pronounssub=26 Then an$ = "Thon/Thon/Thonself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001697"
If quick.Pronounssub=27 Then an$ = "Ve/Vem/Verself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001699"
If quick.Pronounssub=28 Then an$ = "Ve/Ver/Verself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001698"
If quick.Pronounssub=29 Then an$ = "Vi/Ver/Virself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001701"
If quick.Pronounssub=30 Then an$ = "Vi/Vim/Virself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001702"
If quick.Pronounssub=31 Then an$ = "Voi/Void/Voidself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001700"
If quick.Pronounssub=32 Then an$ = "Xe/Xyr/Xemself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001704"
If quick.Pronounssub=33 Then an$ = "Xey/Xem/Xeir (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001706"
If quick.Pronounssub=34 Then an$ = "Xey/Xem/Xyr (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001705"
If quick.Pronounssub=35 Then an$ = "Xie/Xer/Xerself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001703"
If quick.Pronounssub=36 Then an$ = "Yo/Yo/Yosself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001707"
If quick.Pronounssub=37 Then an$ = "Ze/Hir/Hirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001709"
If quick.Pronounssub=38 Then an$ = "Ze/Mer/Zemself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001711"
If quick.Pronounssub=39 Then an$ = "Ze/Zem/Zirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001710"
If quick.Pronounssub=40 Then an$ = "Ze/Zir/Zirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001708"
If quick.Pronounssub=41 Then an$ = "Zee/Zed/Zedself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001712"
If quick.Pronounssub=42 Then an$ = "Zie/Hir/Hirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001715"
If quick.Pronounssub=43 Then an$ = "Zie/Zem/Zirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001714"
If quick.Pronounssub=44 Then an$ = "Zie/Zir/Zirself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001713"
If quick.Pronounssub=45 Then an$ = "Zme/Zmyr/Zmyrself (Pronouns)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001716"
If an$ = " " then
else
CS.AddField 1, "650 7" & an$
end if

If quick.TwoSLGBTQplussub=0 Then am$ = " "
If quick.TwoSLGBTQplussub=1 Then am$ = "2SLGBTQ+" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001789"
If quick.TwoSLGBTQplussub=2 Then am$ = "LGBTQ+" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000807"
If quick.TwoSLGBTQplussub=3 Then am$ = "LGB" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000804"
If quick.TwoSLGBTQplussub=4 Then am$ = "LGBTI" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000805"
If quick.TwoSLGBTQplussub=5 Then am$ = "LGBT" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000594"
If quick.TwoSLGBTQplussub=6 Then am$ = "LBT" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000703"
If quick.TwoSLGBTQplussub=7 Then am$ = "LGBTQ" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000806"
If quick.TwoSLGBTQplussub=8 Then am$ = "LGBT" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000594"
If quick.TwoSLGBTQplussub=9 Then am$ = "LGB" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000804"

If am$ = " " then
else 
CS.AddField 1, "650 7" & am$
end if

If quick.LGBTQIAplussub=0 Then wn$ = " "
If quick.LGBTQIAplussub=1 Then wn$ = "LGBTQIA+" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000882"
If quick.LGBTQIAplussub=2 Then wn$ = "LGB" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000804"
If quick.LGBTQIAplussub=3 Then wn$ = "LGBTQ" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000806"
If wn$ = " " then
else 
CS.AddField 1, "650 7" & wn$ 
end if

If quick.Heterosexualssub=0 Then en$ = " "
If quick.Heterosexualssub=1 Then en$ = "Heterosexuals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000627"
If quick.Heterosexualssub=2 Then en$ = "Allies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000038"
If quick.Heterosexualssub=3 Then en$ = "Heterosexual men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000626"
If quick.Heterosexualssub=4 Then en$ = "Heterosexual women" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000629"
If quick.Heterosexualssub=5 Then en$ = "Heterosexual youth" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000630"
If quick.Heterosexualssub=6 Then en$ = "Heterosexual boys" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000621"
If quick.Heterosexualssub=7 Then en$ = "Heterosexual children" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002285"
If quick.Heterosexualssub=8 Then en$ = "Heterosexual girls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000623"


If en$ = " " then
else 
CS.AddField 1, "650 7" & en$ 
end if

If quick.Cisgender_peoplesub=0 Then nn$ = " "
If quick.Cisgender_peoplesub=1 Then kn$ = "Cisgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000271"
If quick.Cisgender_peoplesub=2 Then kn$ = "Cisgender children" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002282"
If quick.Cisgender_peoplesub=3 Then kn$ = "Cisgender boys" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002283"
If quick.Cisgender_peoplesub=4 Then kn$ = "Cisgender girls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002284"
If quick.Cisgender_peoplesub=5 Then kn$ = "Cisgender men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000270"
If quick.Cisgender_peoplesub=6 Then kn$ = "Cisgender women" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000272"
If quick.Cisgender_peoplesub=7 Then kn$ = "Cisgender youth" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002281"
If quick.Cisgender_peoplesub=8 Then kn$ = "Cisgender boys" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002283"
If quick.Cisgender_peoplesub=9 Then kn$ = "Cisgender children" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002282"
If quick.Cisgender_peoplesub=10 Then kn$ = "Cisgender girls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002284"

If nn$ = " " then
else 
CS.AddField 1, "650 7" & nn$ 
end if

If quick.HIV_positive_peoplesub=0 Then zn$ = " "
If quick.HIV_positive_peoplesub=1 Then zn$ = "HIV-positive people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000636"
If quick.HIV_positive_peoplesub=2 Then zn$ = "HIV-undetectable people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000640"

If zn$ = " " then
else 
CS.AddField 1, "650 7" & zn$
end if

If quick.LGBTQplus_comedianssub=0 Then sn$ = " "
If quick.LGBTQplus_comedianssub=1 Then sn$ = "LGBTQ+ comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002701"
If quick.LGBTQplus_comedianssub=2 Then sn$ = "Asexual comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002708"
If quick.LGBTQplus_comedianssub=3 Then sn$ = "Bisexual comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002704"
If quick.LGBTQplus_comedianssub=4 Then sn$ = "Gay comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002702"
If quick.LGBTQplus_comedianssub=5 Then sn$ = "Intersex comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002707"
If quick.LGBTQplus_comedianssub=6 Then sn$ = "Lesbian comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002703"
If quick.LGBTQplus_comedianssub=7 Then sn$ = "Queer comedians " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002706"
If quick.LGBTQplus_comedianssub=8 Then sn$ = "Transgender comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002705"
If quick.LGBTQplus_comedianssub=9 Then sn$ = "Two-Spirit comedians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002709"
If sn$ = " " then
else 
CS.AddField 1, "650 7" & sn$ 
end if

If quick.Alloromantic_peoplesub=0 Then rn$ = " "
If quick.Alloromantic_peoplesub=1 Then rn$ = "Alloromantic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001823"
If quick.Alloromantic_peoplesub=2 Then rn$ = "Biromantic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001824"
If quick.Alloromantic_peoplesub=3 Then rn$ = "Heteroromantic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001826"
If quick.Alloromantic_peoplesub=4 Then rn$ = "Homoromantic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001825"
If quick.Alloromantic_peoplesub=5 Then rn$ = "Panromantic people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001827"

If rn$ = " " then
else
CS.AddField 1, "650 7" & rn$ 
end if

If quick.Alloromantic_peoplesub=0 Then jn$ = " "
If quick.LGBTQplus_politicianssub=1 Then jn$ = "LGBTQ+ politicians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002809"
If quick.LGBTQplus_politicianssub=2 Then jn$ = "Asexual politicians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002816"
If quick.LGBTQplus_politicianssub=3 Then jn$ = "Bisexual politicians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002812"
If quick.LGBTQplus_politicianssub=4 Then jn$ = "Gay politicians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002810"
If quick.LGBTQplus_politicianssub=5 Then jn$ = "Intersex politicians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002815"
If quick.LGBTQplus_politicianssub=6 Then jn$ = "Lesbian politicians " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002811"
If quick.LGBTQplus_politicianssub=7 Then jn$ = "Queer politicians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002813"
If quick.LGBTQplus_politicianssub=8 Then jn$ = "Transgender politicians " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002814"
If quick.LGBTQplus_politicianssub=9 Then jn$ = "Two-Spirit politicians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002817"


If jn$ = " " then
else
CS.AddField 1, "650 7" & jn$ 
end if

If quick.Appropriation_marginalsub=0 Then bn$ = " "
If quick.Appropriation_marginalsub=1 Then bn$ = "Appropriation of marginalized identities" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002582"
If quick.Appropriation_marginalsub=2 Then bn$ = "Appropriation of Indigenous identity" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002580"
If quick.Appropriation_marginalsub=3 Then bn$ = "Appropriation of Two-Spirit identity" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002581"

If bn$ = " " then
else
CS.AddField 1, "650 7" & bn$ 
end if


If quick.OptionGroup1 = 0 then OKbutton
If quick.OptionGroup1 = 1 then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ+_Identities"
If quick.OptionGroup1 = 2 then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ+_Identities_part2"

Cancelled:   
End Sub
