'MacroName:LGBTQplus_arts
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_arts$
LGBTQplus_arts$=" "+nd+ "LGBTQ+ arts"+nd+"  Aromantic art"+nd+"  Asexual art"+nd+"  Bisexual art"+nd+"  Demisexual art" _
+nd+"  Gay art"+nd+"  Intersex art"+nd+"  Lesbian art"+nd+"  LGBTQ+ cinema"+nd+"    NT > LGBTQ+ cinema" _
+nd+"  LGBTQ+ erotic art"+nd+"    NT > LGBTQ+ erotic art"+nd+"  LGBTQ+ operas"+nd+"    NT > LGBTQ+ operas"+nd+"  Queer art" _
+nd+"  Transgender art"+nd+"  Two-Spirit art"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ arts and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ arts"
   DropListBox 14, 20, 130, 135, LGBTQplus_arts$, .LGBTQplus_artssub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20
Text  14, 140, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_artssub=0 Then aa$ = " "
If quick.LGBTQplus_artssub=1 Then aa$ = "LGBTQ+ arts" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000816"
If quick.LGBTQplus_artssub=2 Then aa$ = "Aromantic art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002603"
If quick.LGBTQplus_artssub=3 Then aa$ = "Asexual art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002604"
If quick.LGBTQplus_artssub=4 Then aa$ = "Bisexual art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002600"
If quick.LGBTQplus_artssub=5 Then aa$ = "Demisexual art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002605"
If quick.LGBTQplus_artssub=6 Then aa$ = "Gay art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002598"
If quick.LGBTQplus_artssub=7 Then aa$ = "Intersex art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002602"
If quick.LGBTQplus_artssub=8 Then aa$ = "Lesbian art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002599"
If quick.LGBTQplus_artssub=9 Then aa$ = "LGBTQ+ cinema" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002327"
If quick.LGBTQplus_artssub=10 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_cinema"
If quick.LGBTQplus_artssub=11 Then aa$ = "LGBTQ+ erotic art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002579"
If quick.LGBTQplus_artssub=12 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQplus_erotic_art"
If quick.LGBTQplus_artssub=13 Then aa$ = "LGBTQ+ operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002886"
If quick.LGBTQplus_artssub=14 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQplus_operas"
If quick.LGBTQplus_artssub=15 Then aa$ = "Queer art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002601"
If quick.LGBTQplus_artssub=16 Then aa$ = "Transgender art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002596"
If quick.LGBTQplus_artssub=17 Then aa$ = "Two-Spirit art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002597"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

