'MacroName:LGBTQplus_operas
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQplus_operas$
LGBTQplus_operas$=" "+nd+ "LGBTQ+ operas"+nd+"  Asexual operas"+nd+"  Bisexual operas"+nd+"  Gay operas"+nd+"  Intersex operas" _
+nd+"  Transgender operas"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "LGBTQ+ operas and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ operas"
   DropListBox 14, 20, 130, 135, LGBTQplus_operas$, .LGBTQplus_operassub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v.3.4"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQplus_operassub=0 Then aa$ = " "
If quick.LGBTQplus_operassub=1 Then aa$ = "LGBTQ+ operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002886"
If quick.LGBTQplus_operassub=2 Then aa$ = "Asexual operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002890"
If quick.LGBTQplus_operassub=3 Then aa$ = "Bisexual operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002888"
If quick.LGBTQplus_operassub=4 Then aa$ = "Gay operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002887"
If quick.LGBTQplus_operassub=5 Then aa$ = "Intersex operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002891"
If quick.LGBTQplus_operassub=6 Then aa$ = "Transgender operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002889"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

