'MacroName:Parents
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, Updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Parents$
Parents$=" "+nd+ "Parents"+nd+"  Adoptive parents"+nd+"  Birth parents"+nd+"    LGBTQ+ birth parents"+nd+"  Foster parents" _
+nd+"  LGBTQ+ parents"+nd+"    NT > LGBTQ+ parents"+nd+"  Parents of crossdressers"+nd+"  Parents of LGBTQ+ people"+nd+"    Parents of asexual people   " _
+nd+"    Parents of bisexual people"+nd+"    Parents of gay men"+nd+"    Parents of intersex people  "+nd+"    Parents of lesbians"+nd+"    Parents of non-binary people" _
+nd+"    Parents of queer people"+nd+"    Parents of transgender people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "Parents and Narrower Terms"

Text 14,7,100,14, "Parents"
   DropListBox 14, 20, 130, 135, Parents$, .Parentssub
  
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23); Updated 07/2023 for v.3.4"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Parentssub=0 Then aa$ = " "
If quick.Parentssub=1 Then aa$ = "Parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002372"
If quick.Parentssub=2 Then aa$ = "Adoptive parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000010"
If quick.Parentssub=3 Then aa$ = "Birth parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000121"
If quick.Parentssub=4 Then aa$ = "LGBTQ+ birth parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000821"
If quick.Parentssub=5 Then aa$ = "Foster parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000452"
If quick.Parentssub=6 Then aa$ = "LGBTQ+ parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001075"
If quick.Parentssub=7 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_parents"
If quick.Parentssub=8 Then aa$ = "Parents of crossdressers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001076"
If quick.Parentssub=9 Then aa$ = "Parents of LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002224"
If quick.Parentssub=10 Then aa$ = "Parents of asexual people   " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002910"
If quick.Parentssub=11 Then aa$ = "Parents of bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000173"
If quick.Parentssub=12 Then aa$ = "Parents of gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000509"
If quick.Parentssub=13 Then aa$ = "Parents of intersex people  " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002742"
If quick.Parentssub=14 Then aa$ = "Parents of lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000802"
If quick.Parentssub=15 Then aa$ = "Parents of non-binary people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002225"
If quick.Parentssub=16 Then aa$ = "Parents of queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001077"
If quick.Parentssub=17 Then aa$ = "Parents of transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001078"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

