'MacroName:Sons_of_LGBTQ_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, updated for v.3.4 (7/21/2023)

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Sons_of_LGBTQ_people$
Sons_of_LGBTQ_people$=" "+nd+ "Sons of LGBTQ+ people"+nd+"  Sons of asexual people  "+nd+"  Sons of bisexual people"+nd+"  Sons of gay men"+nd+"  Sons of intersex people " _
+nd+"  Sons of lesbians"+nd+"  Sons of queer people"+nd+"  Sons of transgender people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "Sons of LGBTQ+ people and Narrower Terms"

Text 14,7,100,14, "Sons of LGBTQ+ people"
   DropListBox 14, 20, 130, 135, Sons_of_LGBTQ_people$, .Sons_of_LGBTQ_peoplesub
  
Button 25,110,40,20, "I'm done",    .fin
CancelButton 75,110,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23), updated 07/23 for v.3.4"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Sons_of_LGBTQ_peoplesub=0 Then aa$ = " "
If quick.Sons_of_LGBTQ_peoplesub=1 Then aa$ = "Sons of LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002355"
If quick.Sons_of_LGBTQ_peoplesub=2 Then aa$ = "Sons of asexual people  " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002914"
If quick.Sons_of_LGBTQ_peoplesub=3 Then aa$ = "Sons of bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001330"
If quick.Sons_of_LGBTQ_peoplesub=4 Then aa$ = "Sons of gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001331"
If quick.Sons_of_LGBTQ_peoplesub=5 Then aa$ = "Sons of intersex people " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002745"
If quick.Sons_of_LGBTQ_peoplesub=6 Then aa$ = "Sons of lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001332"
If quick.Sons_of_LGBTQ_peoplesub=7 Then aa$ = "Sons of queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001334"
If quick.Sons_of_LGBTQ_peoplesub=8 Then aa$ = "Sons of transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001333"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub