'MacroName:Biplus_people
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Rev. 01/2023

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Biplus_people$
Biplus_people$=" "+nd+ "Bi+ people"+nd+"Bisexual people"+nd+"  NT > Bisexual people"+nd+"Pansexual people"+nd+"Polysexual people"+nd+"Queer people"+nd+"  NT > Queer people" _

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "Bi+ People and Narrower Terms"

Text 14,7,100,14, "Bi+ People"
   DropListBox 14, 20, 130, 135, Biplus_people$, .Biplus_peoplesub
  
Button 25,110,40,20, "I'm done",    .fin
CancelButton 75,110,40,20
Text  14, 140, 200, 8, "Based on Homosaurus v. 3.2 (Reviewed 1/23)"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"
End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Biplus_peoplesub=0 Then aa$ = " "
If quick.Biplus_peoplesub=1 Then aa$ = "Bi+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000108"
If quick.Biplus_peoplesub=2 Then aa$ = "Bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000170"
If quick.Biplus_peoplesub=3 then CS.RunMacro "Homosaurus_subjects.mbk!Bisexual_people"
If quick.Biplus_peoplesub=4 Then aa$ = "Pansexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001073"
If quick.Biplus_peoplesub=5 Then aa$ = "Polysexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001919"
If quick.Biplus_peoplesub=6 Then aa$ = "Queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001195"
If quick.Biplus_peoplesub=7 then CS.RunMacro "Homosaurus_subjects.mbk!Queer_people"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub
