'MacroName:LGBTQ_literature
'MacroDescription:Add headings from Homosaurus thesaurus for LGBTQ+ literature
'July 1, 2021
'Edited Aug 26, 2021
'Edited March 17, 2022 
'Copied and revised by Wendy Isicson 10/28/2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If

dim pn$
pn$ = " "
dim ln$
ln$ = " "
dim fn$
fn$ = " "
dim dn$
dn$ = " "
dim an$
an$ = " "
dim bn$
bn$ = " "
dim sn$
sn$ = " "
dim mn$
mn$ = " "
dim cn$
cn$ = " "
dim hn$
hn$ = " "
dim tn$
tn$ = " "
dim rn$
rn$ = " "
dim en$
en$ = " " 
dim aa$
aa$ = " " 

Dim LGBTQ_literature
LGBTQ_literature=" "+nd+ "LGBTQ+ literature"+nd+"  Bisexual literature"+nd+"  Gay literature"+nd+"  Lesbian literature"+nd+"  LGBTQ+ drama" _
+nd+"  LGBTQ+ fiction"+nd+"  LGBTQ+ poetry"+nd+"  LGBTQ+ youth literature"+nd+"  Queer literature"+nd+"  Transgender literature"

dim LGBTQ_fiction$
LGBTQ_fiction$=" "+nd+ "LGBTQ+ fiction"+nd+"  Aromantic fiction"+nd+"  Asexual fiction"+nd+"  Bisexual fiction"+nd+"  Gay fiction" _
+nd+"  Intersex fiction"+nd+"  Lesbian fiction"+nd+"  LGBTQ+ comics"+nd+"  LGBTQ+ erotic literature"+nd+"  LGBTQ+ fantasy fiction" _
+nd+"  LGBTQ+ graphic novels"+nd+"  LGBTQ+ horror fiction"+nd+"  LGBTQ+ mystery and detective fiction"+nd+"  LGBTQ+ romance fiction"+nd+"  LGBTQ+ science fiction" _
+nd+"  LGBTQ+ short stories"+nd+"  Queer fiction"+nd+"  Transgender fiction"+nd+"  Two-Spirit fiction"

dim LGBTQ_drama$
LGBTQ_drama$=" "+nd+ "LGBTQ+ drama"+nd+"  Bisexual drama"+nd+"  Gay drama"+nd+"  Lesbian drama"+nd+"  Queer drama" _
+nd+"  Transgender drama"

Dim LGBTQ_poetry$
LGBTQ_poetry$=" "+nd+ "LGBTQ+ poetry"+nd+"  Bisexual poetry"+nd+"  Gay poetry"+nd+"  Lesbian poetry"+nd+"  Queer poetry"

dim LGBTQ_youth_lit$
LGBTQ_youth_lit$=" "+nd+ "LGBTQ+ youth literature"+nd+"  Bisexual youth literature"+nd+"  Gay youth literature"+nd+"  Lesbian youth literature"+nd+"  Queer youth literature" _
+nd+"  Transgender youth literature"

dim LGBTQ_comics$
LGBTQ_comics$=" "+nd+ "LGBTQ+ comics"+nd+"  Bisexual comics"+nd+"  Gay comics"+nd+"  Lesbian comics"+nd+"  LGBTQ+ cartoons" _
+nd+"  LGBTQ+ graphic novels"+nd+"  LGBTQ+ manga"+nd+"  Queer comics"+nd+"  Transgender comics"

dim LGBTQ_erotic_literature$
LGBTQ_erotic_literature$=" "+nd+ "LGBTQ+ erotic literature"+nd+"  Bisexual erotic literature"+nd+"  Gay erotic literature"+nd+"  Lesbian erotic literature"+nd+"  Queer erotic literature" _
+nd+"  Transgender erotic literature"

dim LGBTQ_fantasy_fiction$
LGBTQ_fantasy_fiction$=" "+nd+ "LGBTQ+ fantasy fiction"+nd+"  Bisexual fantasy fiction"+nd+"  Gay fantasy fiction"+nd+"  Lesbian fantasy fiction"+nd+"  Queer fantasy fiction" _
+nd+"  Transgender fantasy fiction"

dim LGBTQ_horror_fiction$
LGBTQ_horror_fiction$=" "+nd+ "LGBTQ+ horror fiction"+nd+"  Bisexual horror fiction"+nd+"  Gay horror fiction"+nd+"  Lesbian horror fiction"+nd+"  Queer horror fiction" _
+nd+"  Transgender horror fiction"

dim LGBTQ_mystery_fiction$
LGBTQ_mystery_fiction$=" "+nd+ "LGBTQ+ mystery and detective fiction"+nd+"  Bisexual mystery and detective fiction"+nd+"  Gay mystery and detective fiction"+nd+"  Lesbian mystery and detective fiction"+nd+"  Queer mystery and detective fiction" _
+nd+"  Transgender mystery and detective fiction"

dim LGBTQ_romance_fiction$
LGBTQ_romance_fiction$=" "+nd+ "LGBTQ+ romance fiction"+nd+"  Bisexual romance fiction"+nd+"  Gay romance fiction"+nd+"  Lesbian romance fiction"+nd+"  Queer romance fiction" _
+nd+"  Transgender romance fiction"

dim LGBTQ_science_fiction$
LGBTQ_science_fiction$=" "+nd+ "LGBTQ+ science fiction"+nd+"  Bisexual science fiction"+nd+"  Gay science fiction"+nd+"  Lesbian science fiction"+nd+"  Queer science fiction" _
+nd+"  Transgender science fiction"

dim LGBTQ_short_stories$
LGBTQ_short_stories$=" "+nd+ "LGBTQ+ short stories"+nd+"  Bisexual short stories"+nd+"  Gay short stories"+nd+"  Lesbian short stories"+nd+"  Queer short stories" _
+nd+"  Transgender short stories"

dim Miscellanious_lit$
Miscellanious_lit$=" "+nd+"LGBTQ+ plays"

'***********************************************************************************

Begin Dialog MFHL 400, 350, "Choose the Homosaurus literature term you want to use..."
Text 14,7,100,14, "LGBTQ+ literature"
  DropListBox 14, 20, 135, 135, LGBTQ_literature, .LGBTQ_literaturesub
Text 200,7,60,14, "LGBTQ+ fiction"
  DropListBox 200, 20, 150, 200, LGBTQ_fiction$, .LGBTQ_fictionsub

Text 14,45,80,14, "LGBTQ+ youth literature"
 DropListBox 14, 58, 135, 135, LGBTQ_youth_lit$, .LGBTQ_youth_litsub
Text 200,45,80,14, "LGBTQ+ drama"
  DropListBox 200, 58, 135, 135, LGBTQ_drama$, .LGBTQ_dramasub

Text 14,83,60,14, "LGBTQ+ poetry"
 DropListBox 14, 96, 135, 135, LGBTQ_poetry$, .LGBTQ_poetrysub
Text 200,83,95,135, "LGBTQ+ comics"
   DropListBox 200,96,135,135, LGBTQ_comics$, .LGBTQ_comicssub 

Text 14,121,95,135, "LGBTQ+ erotic literature"
  DropListBox 14,135,135,135, LGBTQ_erotic_literature$, .LGBTQ_erotic_literaturesub    
Text 200,121,80,14, "LGBTQ+ fantasy fiction"
  DropListBox 200, 135, 135, 135, LGBTQ_fantasy_fiction$, .LGBTQ_fantasy_fictionsub

Text 14,159,120,115, "LGBTQ+ horror fiction"
  DropListBox 14,172,135,135, LGBTQ_horror_fiction$, .LGBTQ_horror_fictionsub
 Text 200,159,120,14, "LGBTQ+ mystery and detective fiction"
  DropListBox 200, 172, 150, 135, LGBTQ_mystery_fiction$, .LGBTQ_mystery_fictionsub

Text 14,197,95,135, "LGBTQ+ romance fiction"
  DropListBox 14,210,135,135, LGBTQ_romance_fiction$, .LGBTQ_romance_fictionsub
Text 200,197,90,14, "LGBTQ+ science fiction"
 DropListBox 200, 210, 135, 135, LGBTQ_science_fiction$, .LGBTQ_science_fictionsub

 Text 14,235,95,105, "LGBTQ+ short stories"
   DropListBox 14,248,135,135, LGBTQ_short_stories$, .LGBTQ_short_storiessub
Text 200,235,130,105, "Terms that are not in a hierarchy"
   DropListBox 200,248,135,135, Miscellanious_lit$, .Miscellanious_litsub

 Button 14,280,40,20, "I'm done",    .fin
CancelButton 75,280,40,20
Text  14, 320, 200, 8, "Based on Homosaurus v. 3.2 (Revised 1/23)"
Text  14, 330, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
  
 dim quick as MFHL
 On Error Goto Cancelled
 dialog quick
   
   
If quick.LGBTQ_literaturesub=0 Then pn$ = " "
If quick.LGBTQ_literaturesub=1 Then pn$ = "LGBTQ+ literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000972"
If quick.LGBTQ_literaturesub=2 Then pn$ = "Bisexual literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000157"
If quick.LGBTQ_literaturesub=3 Then pn$ = "Gay literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000502"
If quick.LGBTQ_literaturesub=4 Then pn$ = "Lesbian literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000750"
If quick.LGBTQ_literaturesub=5 Then pn$ = "LGBTQ+ drama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000376"
If quick.LGBTQ_literaturesub=6 Then pn$ = "LGBTQ+ fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000443"
If quick.LGBTQ_literaturesub=7 Then pn$ = "LGBTQ+ poetry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001118"
If quick.LGBTQ_literaturesub=8 Then pn$ = "LGBTQ+ youth literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001118"
If quick.LGBTQ_literaturesub=9 Then pn$ = "Queer literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001183"
If quick.LGBTQ_literaturesub=10 Then pn$ = "Transgender literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001419"
If pn$ = " " then 
else
CS.AddField 1, "655 7" & pn$ 
end if

If quick.LGBTQ_fictionsub=0 Then an$ = " "
If quick.LGBTQ_fictionsub=1 Then an$ = "LGBTQ+ fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000443"
If quick.LGBTQ_fictionsub=2 Then an$ = "Aromantic fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001753"
If quick.LGBTQ_fictionsub=3 Then an$ = "Asexual fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001754"
If quick.LGBTQ_fictionsub=4 Then an$ = "Bisexual fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000151"
If quick.LGBTQ_fictionsub=5 Then an$ = "Gay fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000493"
If quick.LGBTQ_fictionsub=6 Then an$ = "Intersex fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001752"
If quick.LGBTQ_fictionsub=7 Then an$ = "Lesbian fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000742"
If quick.LGBTQ_fictionsub=8 Then an$ = "LGBTQ+ comics" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000841"
If quick.LGBTQ_fictionsub=9 Then an$ = "LGBTQ+ erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000859"
If quick.LGBTQ_fictionsub=10 Then an$ = "LGBTQ+ fantasy fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000865"
If quick.LGBTQ_fictionsub=11 Then an$ = "LGBTQ+ graphic novels" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000874"
If quick.LGBTQ_fictionsub=12 Then an$ = "LGBTQ+ horror fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001580"
If quick.LGBTQ_fictionsub=13 Then an$ = "LGBTQ+ mystery and detective fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000852"
If quick.LGBTQ_fictionsub=14 Then an$ = "LGBTQ+ romance fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001586"
If quick.LGBTQ_fictionsub=15 Then an$ = "LGBTQ+ science fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000934"
If quick.LGBTQ_fictionsub=16 Then an$ = "LGBTQ+ short stories" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001608"
If quick.LGBTQ_fictionsub=17 Then an$ = "Queer fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001177"
If quick.LGBTQ_fictionsub=18 Then an$ = "Transgender fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001414"
If an$ = " " then
else
CS.AddField 1, "655 7" & an$
end if

If quick.LGBTQ_poetrysub=0 Then ln$ = " "
If quick.LGBTQ_poetrysub=1 Then ln$ = "LGBTQ+ poetry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001118"
If quick.LGBTQ_poetrysub=2 Then ln$ = "Bisexual poetry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000174"
If quick.LGBTQ_poetrysub=3 Then ln$ = "Gay poetry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000517"
If quick.LGBTQ_poetrysub=4 Then ln$ = "Lesbian poetry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000762"
If quick.LGBTQ_poetrysub=5 Then ln$ = "Queer poetry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001197"
If quick.LGBTQ_poetrysub=6 Then ln$ = "Transgender poetry" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001433"
If ln$ = " " then
else
CS.AddField 1, "655 7" & ln$
end if

If quick.LGBTQ_youth_litsub=0 Then fn$ = " "
If quick.LGBTQ_youth_litsub=1 Then fn$ = "LGBTQ+ youth literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001522"
If quick.LGBTQ_youth_litsub=2 Then fn$ = "Bisexual youth literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000203"
If quick.LGBTQ_youth_litsub=3 Then fn$ = "Gay youth literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000557"
If quick.LGBTQ_youth_litsub=4 Then fn$ = "Lesbian youth literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000798"
If quick.LGBTQ_youth_litsub=5 Then fn$ = "Queer youth literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001228"
If quick.LGBTQ_youth_litsub=6 Then fn$ = "Transgender youth literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001462"

If fn$ = " " then
else
CS.AddField 1, "655 7" & fn$ 
end if

If quick.LGBTQ_dramasub=0 Then dn$ = " "
If quick.LGBTQ_dramasub=1 Then dn$ = "LGBTQ+ drama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000376"
If quick.LGBTQ_dramasub=2 Then dn$ = "Bisexual drama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000149"
If quick.LGBTQ_dramasub=3 Then dn$ = "Gay drama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000489"
If quick.LGBTQ_dramasub=4 Then dn$ = "Lesbian drama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000739"
If quick.LGBTQ_dramasub=5 Then dn$ = "Queer drama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001174"
If quick.LGBTQ_dramasub=6 Then dn$ = "Transgender drama" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001411"
If dn$ = " " then
else
CS.AddField 1, "655 7" & dn$
end if


If quick.LGBTQ_erotic_literaturesub=0 Then en$ = " "
If quick.LGBTQ_erotic_literaturesub=1 Then en$ = "LGBTQ+ erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000859"
If quick.LGBTQ_erotic_literaturesub=2 Then en$ = "Bisexual erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001599"
If quick.LGBTQ_erotic_literaturesub=3 Then en$ = "Gay erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001598"
If quick.LGBTQ_erotic_literaturesub=4 Then en$ = "Lesbian erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001597"
If quick.LGBTQ_erotic_literaturesub=5 Then en$ = "Queer erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001601"
If quick.LGBTQ_erotic_literaturesub=6 Then en$ = "Transgender erotic literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001600"
If en$ = " " then
else
CS.AddField 1, "655 7" & en$ 
end if


If quick.LGBTQ_fantasy_fictionsub=0 Then bn$ = " "
If quick.LGBTQ_fantasy_fictionsub=1 Then bn$ = "LGBTQ+ fantasy fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000865"
If quick.LGBTQ_fantasy_fictionsub=2 Then bn$ = "Bisexual fantasy fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001567"
If quick.LGBTQ_fantasy_fictionsub=3 Then bn$ = "Gay fantasy fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001566"
If quick.LGBTQ_fantasy_fictionsub=4 Then bn$ = "Lesbian fantasy fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001565"
If quick.LGBTQ_fantasy_fictionsub=5 Then bn$ = "Queer fantasy fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001569"
If quick.LGBTQ_fantasy_fictionsub=6 Then bn$ = "Transgender fantasy fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001568"
If bn$ = " " then
else
CS.AddField 1, "655 7" & bn$
end if

If quick.LGBTQ_science_fictionsub=0 Then sn$ = " "
If quick.LGBTQ_science_fictionsub=1 Then sn$ = "LGBTQ+ science fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000934"
If quick.LGBTQ_science_fictionsub=2 Then sn$ = "Bisexual science fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001572"
If quick.LGBTQ_science_fictionsub=3 Then sn$ = "Gay science fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001571"
If quick.LGBTQ_science_fictionsub=4 Then sn$ = "Lesbian science fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001570"
If quick.LGBTQ_science_fictionsub=5 Then sn$ = "Queer science fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001574"
If quick.LGBTQ_science_fictionsub=6 Then sn$ = "Transgender science fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001573"
If sn$ = " " then
else
CS.AddField 1, "655 7" & sn$
end if

If quick.LGBTQ_mystery_fictionsub=0 Then mn$ = " "
If quick.LGBTQ_mystery_fictionsub=1 Then mn$ = "LGBTQ+ mystery and detective fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000852"
If quick.LGBTQ_mystery_fictionsub=2 Then mn$ = "Bisexual mystery and detective fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001577"
If quick.LGBTQ_mystery_fictionsub=3 Then mn$ = "Gay mystery and detective fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001576"
If quick.LGBTQ_mystery_fictionsub=4 Then mn$ = "Lesbian mystery and detective fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001575"
If quick.LGBTQ_mystery_fictionsub=5 Then mn$ = "Queer mystery and detective fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001579"
If quick.LGBTQ_mystery_fictionsub=6 Then mn$ = "Transgender mystery and detective fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001578"
If mn$ = " " then
else
CS.AddField 1, "655 7" & mn$
end if

If quick.LGBTQ_comicssub=0 Then cn$ = " "
If quick.LGBTQ_comicssub=1 Then cn$ = "LGBTQ+ comics" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000841"
If quick.LGBTQ_comicssub=2 Then cn$ = "Bisexual comics" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001589"
If quick.LGBTQ_comicssub=3 Then cn$ = "Gay comics" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001588"
If quick.LGBTQ_comicssub=4 Then cn$ = "Lesbian comics" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001587"
If quick.LGBTQ_comicssub=5 Then cn$ = "LGBTQ+ cartoons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000828"
If quick.LGBTQ_comicssub=6 Then cn$ = "LGBTQ+ graphic novels" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000874"
If quick.LGBTQ_comicssub=7 Then cn$ = "LGBTQ+ manga" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000897"
If quick.LGBTQ_comicssub=8 Then cn$ = "Queer comics" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001591"
If quick.LGBTQ_comicssub=9 Then cn$ = "Transgender comics" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001590"
If cn$ = " " then
else
CS.AddField 1, "655 7" & cn$ 
end if

If quick.LGBTQ_horror_fictionsub=0 Then hn$ = " "
If quick.LGBTQ_horror_fictionsub=1 Then hn$ = "LGBTQ+ horror fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001580"
If quick.LGBTQ_horror_fictionsub=2 Then hn$ = "Bisexual horror fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001583"
If quick.LGBTQ_horror_fictionsub=3 Then hn$ = "Gay horror fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001582"
If quick.LGBTQ_horror_fictionsub=4 Then hn$ = "Lesbian horror fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001581"
If quick.LGBTQ_horror_fictionsub=5 Then hn$ = "Queer horror fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001585"
If quick.LGBTQ_horror_fictionsub=6 Then hn$ = "Transgender horror fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001584"
If hn$ = " " then
else
CS.AddField 1, "655 7" & hn$
end if

If quick.LGBTQ_short_storiessub=0 Then tn$ = " "
If quick.LGBTQ_short_storiessub=1 Then tn$ = "LGBTQ+ short stories" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001608"
If quick.LGBTQ_short_storiessub=2 Then tn$ = "Bisexual short stories" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001611"
If quick.LGBTQ_short_storiessub=3 Then tn$ = "Gay short stories" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001610"
If quick.LGBTQ_short_storiessub=4 Then tn$ = "Lesbian short stories" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001609"
If quick.LGBTQ_short_storiessub=5 Then tn$ = "Queer short stories" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001613"
If quick.LGBTQ_short_storiessub=6 Then tn$ = "Transgender short stories" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001612"
If tn$ = " " then
else
CS.AddField 1, "655 7" & tn$ 
end if

If quick.LGBTQ_romance_fictionsub=0 Then rn$ = " "
If quick.LGBTQ_romance_fictionsub=1 Then rn$ = "LGBTQ+ romance fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001586"
If quick.LGBTQ_romance_fictionsub=2 Then rn$ = "Bisexual romance fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001594"
If quick.LGBTQ_romance_fictionsub=3 Then rn$ = "Gay romance fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001593"
If quick.LGBTQ_romance_fictionsub=4 Then rn$ = "Lesbian romance fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001592"
If quick.LGBTQ_romance_fictionsub=5 Then rn$ = "Queer romance fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001596"
If quick.LGBTQ_romance_fictionsub=6 Then rn$ = "Transgender romance fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001595"
If rn$ = " " then
else
CS.AddField 1, "655 7" & rn$ 
end if

If quick.Miscellanious_litsub=0 Then aa$ = " "
If quick.Miscellanious_litsub=1 Then aa$ ="LGBTQ+ plays" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000922" 

If aa$ = " " then
else
CS.AddField 1, "655 7" & aa$ 
end if

Cancelled:   
End Sub
