'MacroName:Slash_fiction
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Slash_fiction$
Slash_fiction$=" "+nd+ "Slash fiction"+nd+"  Original slash fiction"+nd+"  Real person fiction"+nd+"    Actorfic"+nd+"    Bandslash"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "Slash fiction and Narrower Terms"

Text 14,7,100,14, "Slash fiction"
   DropListBox 14, 20, 130, 135, Slash_fiction$, .Slash_fictionsub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20
Text  14, 140, 200, 8, "Based on Homosaurus v. 3.3 (Created 1/23)"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Slash_fictionsub=0 Then aa$ = " "
If quick.Slash_fictionsub=1 Then aa$ = "Slash fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002205"
If quick.Slash_fictionsub=2 Then aa$ = "Original slash fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002188"
If quick.Slash_fictionsub=3 Then aa$ = "Real person fiction" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002196"
If quick.Slash_fictionsub=4 Then aa$ = "Actorfic" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002142"
If quick.Slash_fictionsub=5 Then aa$ = "Bandslash" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002147"
If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

