'MacroName:Yaoi_fandom
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Yaoi_fandom$
Yaoi_fandom$=" "+nd+ "Yaoi fandom"+nd+"  Boys' love (Genre)"+nd+"  Fujoshi"+nd+"  Yaoi"+nd+"    Seme (Yaoi)" _
+nd+"    Uke (Yaoi)"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "Yaoi fandom and Narrower Terms"

Text 14,7,100,14, "Yaoi fandom"
   DropListBox 14, 20, 130, 135, Yaoi_fandom$, .Yaoi_fandomsub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20
Text  14, 140, 200, 8, "Based on Homosaurus v. 3.3 (Rev. 1/23)"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"
End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Yaoi_fandomsub=0 Then aa$ = " "
If quick.Yaoi_fandomsub=1 Then aa$ = "Yaoi fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002218"
If quick.Yaoi_fandomsub=2 Then aa$ = "Boys' love (Genre)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002152"
If quick.Yaoi_fandomsub=3 Then aa$ = "Fujoshi" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002164"
If quick.Yaoi_fandomsub=4 Then aa$ = "Yaoi" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002217"
If quick.Yaoi_fandomsub=5 Then aa$ = "Seme (Yaoi)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002197"
If quick.Yaoi_fandomsub=6 Then aa$ = "Uke (Yaoi)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002214"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

