'MacroName:anal_sex
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'January, 2023

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim anal_sex$
anal_sex$=" "+nd+ "Anal sex"+nd+"  Anal fisting"+nd+"  Ass fucking"+nd+"    Barebacking"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "Anal sex and Narrower Terms"

Text 14,7,100,14, "Anal sex"
   DropListBox 14, 20, 130, 135, anal_sex$, .anal_sexsub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v. 3.3. Updated for v.3.5"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.anal_sexsub=0 Then aa$ = " "
If quick.anal_sexsub=1 Then aa$ = "Anal sex" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000043"
If quick.anal_sexsub=2 Then aa$ = "Anal fisting" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000042"
If quick.anal_sexsub=3 Then aa$ = "Ass fucking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000076"
If quick.anal_sexsub=4 Then aa$ = "Barebacking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000099"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

