'MacroName:Culture_focused
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'January, 2023

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "
dim ba$
ba$ = " "
dim ca$
ca$ = " "
dim da$
da$ = " "
dim ea$
ea$ = " "
dim fa$
fa$ = " "
dim ga$
ga$ = " "
dim ha$
ha$ = " "
dim ia$
ia$ = " "
dim ja$
ja$ = " "
dim ka$
ka$ = " "
dim na$
na$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Subcultures$
Subcultures$=" "+nd+ "Subcultures"+nd+"  Ball culture"+nd+"    Ballroom families"+nd+"  Dandyism"+nd+"  Decadence" _
+nd+"  Fandom"+nd+"    NT > Fandom"+nd+"  Furry culture"+nd+"  Gym subculture"+nd+"  Leather community" _
+nd+"    NT > Leather community"+nd+"  LGBTQ+ culture"+nd+"    Asexual culture"+nd+"    Bisexual culture"+nd+"    Gay culture" _
+nd+"      NT > Gay culture"+nd+"    Intersex culture"+nd+"    Lesbian culture"+nd+"      NT > Lesbian culture"+nd+"    LGBTQ+ arts" _
+nd+"      Aromantic art"+nd+"      Asexual art"+nd+"      Bisexual art"+nd+"      Demisexual art"+nd+"      Gay art" _
+nd+"      Intersex art"+nd+"      Lesbian art"+nd+"      LGBTQ+ cinema"+nd+"        NT > LGBTQ+ cinema"+nd+"      LGBTQ+ country music" _
+nd+"      LGBTQ+ erotic art"+nd+"        NT > LGBTQ+ erotic art"+nd+"      LGBTQ+ musicals"+nd+"        NT > LGBTQ+ musicals"+nd+"      LGBTQ+ operas" _
+nd+"        NT > LGBTQ+ operas"+nd+"      Queer art"+nd+"      Transgender art"+nd+"      Two-Spirit art"+nd+"    LGBTQ+ literature" _
+nd+"      NT > LGBTQ+ literature"+nd+"    Queer culture"+nd+"      Culturally queer"+nd+"    Transgender culture"+nd+"      Transgender slang" _
+nd+"  Rubber and latex community"+nd+"    Rubber and latex fetish"+nd+"    Rubbermen"+nd+"    Rubberwomen"

dim LGBTQplus_awards$
LGBTQplus_awards$=" "+nd+ "LGBTQ+ awards"+nd+"  LGBTQ+ literary awards"+nd+"  Title contests"

dim Body_adornment$
Body_adornment$=" "+nd+ "Body adornment"+nd+"  Piercings"+nd+"  Tattoos"

dim Body_modification$
Body_modification$=" "+nd+ "Body modification"+nd+"  Piercings"+nd+"  Tattoos"

dim Clothing$
Clothing$=" "+nd+ "Clothing"+nd+"  Costumes"+nd+"  Lingerie"

dim LGBTQplus_events$
LGBTQplus_events$=" "+nd+ "LGBTQ+ events"+nd+"  Drag balls"+nd+"  Dyke marches"+nd+"  Gay pride"+nd+"    Gay pride week" _
+nd+"  Halloween (LGBTQ+ culture)"+nd+"  Leather and kink conventions"+nd+"  Lesbian pride"+nd+"  LGBTQ+ sporting events"+nd+"  Title contests" _
+nd+"  Trans marches"+nd+"  Women's music festivals"

dim LGBTQplus_slang$
LGBTQplus_slang$=" "+nd+ "LGBTQ+ slang"+nd+"  Asexual slang"+nd+"  Bisexual slang"+nd+"  Bothies"+nd+"  Gay slang" _
+nd+"  Intersex slang"+nd+"  Lesbian slang"+nd+"  Poppers"+nd+"  Queer slang"+nd+"  Queerspawn [Self-identify only]" _
+nd+"  Reclaimed terms"+nd+"    See website for narrower Reclaimed terms"+nd+"  Transgender slang"


dim LGBTQplus_symbols$
LGBTQplus_symbols$=" "+nd+ "LGBTQ+ symbols"+nd+"  Freedom rings"+nd+"  Handkerchief codes"+nd+"  Labrys"+nd+"  Lambda" _
+nd+"  Pink triangles"+nd+"  Rainbow flags"+nd+"  Red ribbons (AIDS)"

dim LGBTQplus_clubs$
LGBTQplus_clubs$=" "+nd+ "LGBTQ+ clubs"+nd+"  Leather and kink clubs"+nd+"  LGBTQ+ book clubs"+nd+"  LGBTQ+ motorcycle clubs"+nd+"    LGBTQ+ sports clubs" _
+nd+"      Gay sports clubs"+nd+"      Lesbian sports clubs"+nd+"  LGBTQ+ students' clubs"+nd+"  Sex clubs"

dim LGBTQplus_night_life$
LGBTQplus_night_life$=" "+nd+ "LGBTQ+ night life"+nd+"  Gay discos"+nd+"  Gay saunas"+nd+"    Glory holes" _

dim LGBTQplus_fashion$
LGBTQplus_fashion$=" "+nd+ "LGBTQ+ fashion"+nd+"  Corsets"+nd+"  Cuffs"+nd+"    Handcuffs"+nd+"  Gas masks (Erotic)" _
+nd+"  Gloves (Erotic)"+nd+"    Latex gloves"+nd+"  Hoods (Erotic)"+nd+"  Jockstraps"+nd+"  Masks (Erotic)" _
+nd+"  Rubber and latex fetish"

dim Miscellanious_culture$
Miscellanious_culture$=" "+nd+ "Camp (Gay culture)"+nd+"Gay sensibility"+nd+"Gay theater groups"+nd+"Gaydar"+nd+"Lesbian sensibility" _
+nd+"Lesbian theater groups"+nd+"LGBTQ+ death notices"+nd+"LGBTQ+ film festivals"+nd+"LGBTQ+ monuments"+nd+"LGBTQ+ older people's organisations" _
+nd+"LGBTQ+ weddings"+nd+"Nudism"+nd+"Sex scandals"+nd+"Social privilege"+nd+"Two-Spirit slang" _
+nd+"Voguing"



'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 400, 340, "Choose the Homosaurus term you want to use..."

Text 14,7,95,135, "Subcultures"
   DropListBox 14,20,130,230, Subcultures$, .Subculturessub
Text 200,7,80,14, "LGBTQ+ awards"
   DropListBox 200, 20, 130, 135, LGBTQplus_awards$, .LGBTQplus_awardssub

Text 14,45,120,14, "Body adornment"
   DropListBox 14, 58, 130, 200, Body_adornment$, .Body_adornmentsub
Text 200,45,200,14, "Clothing"
   DropListBox 200, 58, 130, 135, Clothing$, .Clothingsub

Text 14,83,95,135, "LGBTQ+ events"
   DropListBox 14, 96, 130, 135, LGBTQplus_events$, .LGBTQplus_eventssub
Text 200,83,80,14, "LGBTQ+ slang"
   DropListBox 200, 96, 150, 135, LGBTQplus_slang$, .LGBTQplus_slangsub

Text 14,121,95,135, "LGBTQ+ symbols"
   DropListBox 14, 135, 130, 135, LGBTQplus_symbols$, .LGBTQplus_symbolssub
Text 200,121,80,14, "LGBTQ+ clubs"
   DropListBox 200, 135, 130, 135, LGBTQplus_clubs$, .LGBTQplus_clubssub

Text 14,159,130,135, "Body modification"
   DropListBox 14,172,130,130, Body_modification$, .Body_modificationsub
Text 200,159,130,135, "LGBTQ+ fashion"
   DropListBox 200, 172, 140, 135, LGBTQplus_fashion$, .LGBTQplus_fashionsub

Text 14,197,130,135, "LGBTQ+ night life"
   DropListBox 14,210,130,130, LGBTQplus_night_life$, .LGBTQplus_night_lifesub
Text 200,197,130,135, "Terms that are not in a hierarchy"
   DropListBox 200, 210, 140, 130, Miscellanious_culture$, .Miscellanious_culturesub

Button 120,490,40,20, "I'm done",    .fin
CancelButton 490,270,40,20

Text  14, 300, 200, 8, "Based on Homosaurus v. 3.2. Updated for v.3.5"
Text  14, 310, 210, 8, "Always click through URIs to read scope notes and confirm URI"
End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records
'****************************************************************************************
If quick.Subculturessub=0 Then na$ = " "
If quick.Subculturessub=1 Then na$ = "Subcultures" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001345"
If quick.Subculturessub=2 Then na$ = "Ball culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000092"
If quick.Subculturessub=3 Then na$ = "Ballroom families" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000094"
If quick.Subculturessub=4 Then na$ = "Dandyism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000327"
If quick.Subculturessub=5 Then na$ = "Decadence" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000338"
If quick.Subculturessub=6 Then na$ = "Fandom" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002156"
If quick.Subculturessub=7 Then CS.RunMacro "Homosaurus_subjects.mbk!Fandom"
If quick.Subculturessub=8 Then na$ = "Furry culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003123"
If quick.Subculturessub=9 Then na$ = "Gym subculture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001654"
If quick.Subculturessub=10 Then na$ = "Leather community" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000705"
If quick.Subculturessub=11 Then CS.RunMacro "Homosaurus_subjects.mbk!Leather_community"
If quick.Subculturessub=12 Then na$ = "LGBTQ+ culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001831"
If quick.Subculturessub=13 Then na$ = "Asexual culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002788"
If quick.Subculturessub=14 Then na$ = "Bisexual culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001833"
If quick.Subculturessub=15 Then na$ = "Gay culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000487"
If quick.Subculturessub=16 Then CS.RunMacro "Homosaurus_subjects.mbk!Gay_culture"
If quick.Subculturessub=17 Then na$ = "Intersex culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002970"
If quick.Subculturessub=18 Then na$ = "Lesbian culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000382"
If quick.Subculturessub=19 Then CS.RunMacro "Homosaurus_subjects.mbk!Lesbian_culture"
If quick.Subculturessub=20 Then na$ = "LGBTQ+ arts" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000816"
If quick.Subculturessub=21 Then na$ = "Aromantic art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002603"
If quick.Subculturessub=22 Then na$ = "Asexual art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002604"
If quick.Subculturessub=23 Then na$ = "Bisexual art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002600"
If quick.Subculturessub=24 Then na$ = "Demisexual art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002605"
If quick.Subculturessub=25 Then na$ = "Gay art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002598"
If quick.Subculturessub=26 Then na$ = "Intersex art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002602"
If quick.Subculturessub=27 Then na$ = "Lesbian art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002599"
If quick.Subculturessub=28 Then na$ = "LGBTQ+ cinema" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002327"
If quick.Subculturessub=29 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_cinema"
If quick.Subculturessub=30 Then na$ = "LGBTQ+ country music" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003159"
If quick.Subculturessub=31 Then na$ = "LGBTQ+ erotic art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002579"
If quick.Subculturessub=32 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQplus_erotic_art"
If quick.Subculturessub=33 Then na$ = "LGBTQ+ musicals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001031"
If quick.Subculturessub=34 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQplus_musicals"
If quick.Subculturessub=35 Then na$ = "LGBTQ+ operas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002886"
If quick.Subculturessub=36 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQplus_operas"
If quick.Subculturessub=37 Then na$ = "Queer art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002601"
If quick.Subculturessub=38 Then na$ = "Transgender art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002596"
If quick.Subculturessub=39 Then na$ = "Two-Spirit art" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002597"
If quick.Subculturessub=40 Then na$ = "LGBTQ+ literature" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000972"
If quick.Subculturessub=41 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_literature"
If quick.Subculturessub=42 Then na$ = "Queer culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001832"
If quick.Subculturessub=43 Then na$ = "Culturally queer" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002588"
If quick.Subculturessub=44 Then na$ = "Transgender culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001406"
If quick.Subculturessub=45 Then na$ = "Transgender slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001445"
If quick.Subculturessub=46 Then na$ = "Rubber and latex community" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001247"
If quick.Subculturessub=47 Then na$ = "Rubber and latex fetish" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001246"
If quick.Subculturessub=48 Then na$ = "Rubbermen" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001248"
If quick.Subculturessub=49 Then na$ = "Rubberwomen" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001249"



If na$ = " " then
else
CS.AddField 1, "650 7" & na$
end if

If quick.LGBTQplus_awardssub=0 Then fa$ = " "
If quick.LGBTQplus_awardssub=1 Then fa$ = "LGBTQ+ awards" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000818"
If quick.LGBTQplus_awardssub=2 Then fa$ = "LGBTQ+ literary awards" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000891"
If quick.LGBTQplus_awardssub=3 Then fa$ = "Title contests" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003106"

If fa$ = " " then
else
CS.AddField 1, "650 7" & fa$ 
end if

If quick.Body_adornmentsub=0 Then aa$ = " "
If quick.Body_adornmentsub=1 Then aa$ = "Body adornment" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000214"
If quick.Body_adornmentsub=2 Then aa$ = "Piercings" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001114"
If quick.Body_adornmentsub=3 Then aa$ = "Tattoos" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001356"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

If quick.Body_modificationsub=0 Then ia$ = " "
If quick.Body_modificationsub=1 Then ia$ = "Body modification" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003076"
If quick.Body_modificationsub=2 Then ia$ = "Piercings" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001114"
If quick.Body_modificationsub=3 Then ia$ = "Tattoos" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001356"

If ia$ = " " then 
else
CS.AddField 1, "650 7" & ia$ 
end if

If quick.Clothingsub=0 Then ba$ = " "
If quick.Clothingsub=1 Then ba$ = "Clothing" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000289"
If quick.Clothingsub=2 Then ba$ = "Costumes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001808"
If quick.Clothingsub=3 Then ba$ = "Lingerie" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000970"

If ba$ = " " then
else
CS.AddField 1, "650 7" & ba$
end if

If quick.LGBTQplus_eventssub=0 Then ca$ = " "
If quick.LGBTQplus_eventssub=1 Then ca$ = "LGBTQ+ events" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000861"
If quick.LGBTQplus_eventssub=2 Then ca$ = "Drag balls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000368"
If quick.LGBTQplus_eventssub=3 Then ca$ = "Dyke marches" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000383"
If quick.LGBTQplus_eventssub=4 Then ca$ = "Gay pride" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000522"
If quick.LGBTQplus_eventssub=5 Then ca$ = "Gay pride week" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000523"
If quick.LGBTQplus_eventssub=6 Then ca$ = "Halloween (LGBTQ+ culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000607"
If quick.LGBTQplus_eventssub=7 Then ca$ = "Leather and kink conventions" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003080"
If quick.LGBTQplus_eventssub=8 Then ca$ = "Lesbian pride" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000767"
If quick.LGBTQplus_eventssub=9 Then ca$ = "LGBTQ+ sporting events" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000949"
If quick.LGBTQplus_eventssub=10 Then ca$ = "Title contests" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003106"
If quick.LGBTQplus_eventssub=11 Then ca$ = "Trans marches" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001379"
If quick.LGBTQplus_eventssub=12 Then ca$ = "Women's music festivals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001515"

If ca$ = " " then
else
CS.AddField 1, "650 7" & ca$ 
end if

If quick.LGBTQplus_slangsub=0 Then da$ = " "
If quick.LGBTQplus_slangsub=1 Then da$ = "LGBTQ+ slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001317"
If quick.LGBTQplus_slangsub=2 Then da$ = "Asexual slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002789"
If quick.LGBTQplus_slangsub=3 Then da$ = "Bisexual slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000185"
If quick.LGBTQplus_slangsub=4 Then da$ = "Bothies" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002584"
If quick.LGBTQplus_slangsub=5 Then da$ = "Gay slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000535"
If quick.LGBTQplus_slangsub=6 Then da$ = "Intersex slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002940"
If quick.LGBTQplus_slangsub=7 Then da$ = "Lesbian slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000779"
If quick.LGBTQplus_slangsub=8 Then da$ = "Poppers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001125"
If quick.LGBTQplus_slangsub=9 Then da$ = "Queer slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001208"
If quick.LGBTQplus_slangsub=10 Then da$ = "Queerspawn" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002583"
If quick.LGBTQplus_slangsub=11 Then da$ = "Reclaimed terms" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001559"
If quick.LGBTQplus_slangsub=12 Then da$ = " "
If quick.LGBTQplus_slangsub=13 Then da$ = "Transgender slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001445"


If da$ = " " then
else
CS.AddField 1, "650 7" & da$
end if

If quick.LGBTQplus_symbolssub=0 Then ea$ = " "
If quick.LGBTQplus_symbolssub=1 Then ea$ = "LGBTQ+ symbols" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000954"
If quick.LGBTQplus_symbolssub=2 Then ea$ = "Freedom rings" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000453"
If quick.LGBTQplus_symbolssub=3 Then ea$ = "Handkerchief codes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000609"
If quick.LGBTQplus_symbolssub=4 Then ea$ = "Labrys" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000696"
If quick.LGBTQplus_symbolssub=5 Then ea$ = "Lambda" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000698"
If quick.LGBTQplus_symbolssub=6 Then ea$ = "Pink triangles" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001116"
If quick.LGBTQplus_symbolssub=7 Then ea$ = "Rainbow flags" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001232"
If quick.LGBTQplus_symbolssub=8 Then ea$ = "Red ribbons (AIDS)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000034"

If ea$ = " " then
else
CS.AddField 1, "650 7" & ea$
end if


If quick.LGBTQplus_clubssub=0 Then ga$ = " "
If quick.LGBTQplus_clubssub=1 Then ga$ = "LGBTQ+ clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000836"
If quick.LGBTQplus_clubssub=2 Then ga$ = "Leather and kink clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003104"
If quick.LGBTQplus_clubssub=3 Then ga$ = "LGBTQ+ book clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000826"
If quick.LGBTQplus_clubssub=4 Then ga$ = "LGBTQ+ motorcycle clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000906"
If quick.LGBTQplus_clubssub=5 Then ga$ = "LGBTQ+ sports clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000950"
If quick.LGBTQplus_clubssub=6 Then ga$ = "Gay sports clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000537"
If quick.LGBTQplus_clubssub=7 Then ga$ = "Lesbian sports clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000780"
If quick.LGBTQplus_clubssub=8 Then ga$ = "LGBTQ+ students' clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000951"
If quick.LGBTQplus_clubssub=9 Then ga$ = "Sex clubs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001270"


If ga$ = " " then
else
CS.AddField 1, "650 7" & ga$
end if

If quick.LGBTQplus_night_lifesub=0 Then ja$ = " "
If quick.LGBTQplus_night_lifesub=1 Then ja$ = "LGBTQ+ night life" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000909"
If quick.LGBTQplus_night_lifesub=2 Then ja$ = "Gay discos" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000488"
If quick.LGBTQplus_night_lifesub=3 Then ja$ = "Gay saunas" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000475"
If quick.LGBTQplus_night_lifesub=4 Then ja$ = "Glory holes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000595"
If ja$ = " " then
else
CS.AddField 1, "650 7" & ja$
end if

If quick.LGBTQplus_fashionsub=0 Then ka$ = " "
If quick.LGBTQplus_fashionsub=1 Then ka$ = "LGBTQ+ fashion" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003066"
If quick.LGBTQplus_fashionsub=2 Then ka$ = "Corsets" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000307"
If quick.LGBTQplus_fashionsub=3 Then ka$ = "Cuffs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003117"
If quick.LGBTQplus_fashionsub=4 Then ka$ = "Handcuffs" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000608"
If quick.LGBTQplus_fashionsub=5 Then ka$ = "Gas masks (Erotic)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003112"
If quick.LGBTQplus_fashionsub=6 Then ka$ = "Gloves (Erotic)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003111"
If quick.LGBTQplus_fashionsub=7 Then ka$ = "Latex gloves" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000700"
If quick.LGBTQplus_fashionsub=8 Then ka$ = "Hoods (Erotic)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003146"
If quick.LGBTQplus_fashionsub=9 Then ka$ = "Jockstraps" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003100"
If quick.LGBTQplus_fashionsub=10 Then ka$ = "Masks (Erotic)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003178"
If quick.LGBTQplus_fashionsub=11 Then ka$ = "Rubber and latex fetish" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001246"

If ka$ = " " then
else
CS.AddField 1, "650 7" & ka$
end if

If quick.Miscellanious_culturesub=0 Then ha$ = " "
If quick.Miscellanious_culturesub=1 Then ha$ = "Camp (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000238"
If quick.Miscellanious_culturesub=2 Then ha$ = "Gay sensibility" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000533"
If quick.Miscellanious_culturesub=3 Then ha$ = "Gay theater groups" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000547"
If quick.Miscellanious_culturesub=4 Then ha$ = "Gaydar" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000559"
If quick.Miscellanious_culturesub=5 Then ha$ = "Lesbian sensibility" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000777"
If quick.Miscellanious_culturesub=6 Then ha$ = "Lesbian theater groups" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000789"
If quick.Miscellanious_culturesub=7 Then ha$ = "LGBTQ+ death notices" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000849"
If quick.Miscellanious_culturesub=8 Then ha$ = "LGBTQ+ film festivals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000868"
If quick.Miscellanious_culturesub=9 Then ha$ = "LGBTQ+ monuments" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000642"
If quick.Miscellanious_culturesub=10 Then ha$ = "LGBTQ+ older people's organisations" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000856"
If quick.Miscellanious_culturesub=11 Then ha$ = "LGBTQ+ weddings" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000963"
If quick.Miscellanious_culturesub=12 Then ha$ = "Nudism" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001038"
If quick.Miscellanious_culturesub=13 Then ha$ = "Sex scandals" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001273"
If quick.Miscellanious_culturesub=14 Then ha$ = "Social privilege" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001133"
If quick.Miscellanious_culturesub=15 Then ha$ = "Two-Spirit slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002724"
If quick.Miscellanious_culturesub=16 Then ha$ = "Voguing" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001494"


If ha$ = " " then 
else
CS.AddField 1, "650 7" & ha$ 
end if

Cancelled:   
End Sub

