'MacroName:Gay_culture
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Gay_culture$
Gay_culture$=" "+nd+ "Gay culture"+nd+"  Beards (Gay culture)"+nd+"  Bears (Gay culture) [Slang, USA]"+nd+"    Cubs (Gay culture) [Slang, USA]"+nd+"  Chubs (Gay culture) [Slang, USA]" _
+nd+"  Cubs (Gay culture) [Slang, USA]"+nd+"  Faeries [Self-identified countercultural movement]"+nd+"  Gay slang"+nd+"  Otters (Gay culture) [Slang, USA]"+nd+"  Pups (Roleplay)" _
+nd+"  Queens (Gay culture) [Slang, USA]"+nd+"    Drag queens"+nd+"  Twinks (Gay culture) [Slang, USA]"+nd+"  Wolves (Gay culture) [Slang, USA]"+nd+"    Cubs (Gay culture) [Slang, USA]" _
+nd+"    Pups (Roleplay)"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "Gay culture and Narrower Terms"

Text 14,7,100,14, "Gay culture"
   DropListBox 14, 20, 160, 135, Gay_culture$, .Gay_culturesub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.4"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Gay_culturesub=0 Then aa$ = " "
If quick.Gay_culturesub=1 Then aa$ = "Gay culture" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000487"
If quick.Gay_culturesub=2 Then aa$ = "Beards (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001788"
If quick.Gay_culturesub=3 Then aa$ = "Bears (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000105"
If quick.Gay_culturesub=4 Then aa$ = "Cubs (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000321"
If quick.Gay_culturesub=5 Then aa$ = "Chubs (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000267"
If quick.Gay_culturesub=6 Then aa$ = "Cubs (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000321"
If quick.Gay_culturesub=7 Then aa$ = "Faeries" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000415"
If quick.Gay_culturesub=8 Then aa$ = "Gay slang" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000535"
If quick.Gay_culturesub=9 Then aa$ = "Otters (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001063"
If quick.Gay_culturesub=10 Then aa$ = "Pups (Roleplay)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001145"
If quick.Gay_culturesub=11 Then aa$ = "Queens (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001148"
If quick.Gay_culturesub=12 Then aa$ = "Drag queens" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000375"
If quick.Gay_culturesub=13 Then aa$ = "Twinks (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001479"
If quick.Gay_culturesub=14 Then aa$ = "Wolves (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001508"
If quick.Gay_culturesub=15 Then aa$ = "Cubs (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000321"
If quick.Gay_culturesub=16 Then aa$ = "Pups (Roleplay)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001145"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

