'MacroName:Gay_men
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 01/2023, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Gay_men$
Gay_men$=" "+nd+ "Gay men"+nd+"  Baby gay"+nd+"  Bears (Gay culture) [Slang, USA]"+nd+"    Cubs (Gay culture) [Slang, USA]"+nd+"  Closeted gay men" _
+nd+"  Gay college students"+nd+"  Gay parents"+nd+"  Macho men"+nd+"  Older gay men"+nd+"  Otters (Gay culture) [Slang, USA]" _
+nd+"  Pups (Roleplay)"+nd+"  Queens (Gay culture) [Slang, USA]"+nd+"    Drag queens"+nd+"  Twinks (Gay culture) [Slang, USA]"+nd+"  Wolves (Gay culture) [Slang, USA]" _
+nd+"    Cubs (Gay culture) [Slang, USA]"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 195, "Gay men and Narrower Terms"

Text 14,7,100,14, "Gay men"
   DropListBox 14, 20, 130, 135, Gay_men$, .Gay_mensub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 172, 150, 8, "Based on Homosaurus v.3.3, Updated for v.3.5"
Text  14, 180, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Gay_mensub=0 Then aa$ = " "
If quick.Gay_mensub=1 Then aa$ = "Gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000506"
If quick.Gay_mensub=2 Then aa$ = "Baby gay" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000089"
If quick.Gay_mensub=3 Then aa$ = "Bears (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000105"
If quick.Gay_mensub=4 Then aa$ = "Cubs (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000321"
If quick.Gay_mensub=5 Then aa$ = "Closeted gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000286"
If quick.Gay_mensub=6 Then aa$ = "Gay college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003037"
If quick.Gay_mensub=7 Then aa$ = "Gay parents" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000492"
If quick.Gay_mensub=8 Then aa$ = "Macho men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000978"
If quick.Gay_mensub=9 Then aa$ = "Older gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001055"
If quick.Gay_mensub=10 Then aa$ = "Otters (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001063"
If quick.Gay_mensub=11 Then aa$ = "Pups (Roleplay)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001145"
If quick.Gay_mensub=12 Then aa$ = "Queens (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001148"
If quick.Gay_mensub=13 Then aa$ = "Drag queens" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000375"
If quick.Gay_mensub=14 Then aa$ = "Twinks (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001479"
If quick.Gay_mensub=15 Then aa$ = "Wolves (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001508"
If quick.Gay_mensub=16 Then aa$ = "Cubs (Gay culture)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000321"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

