'MacroName:Lesbians
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Lesbians$
Lesbians$=" "+nd+ "Lesbians"+nd+"  Baby dykes [self-identify only]"+nd+"  Closeted lesbians"+nd+"  Lesbian college students"+nd+"  Lesbian youth" _
+nd+"    Lesbian girls"+nd+"  Lipstick lesbians"+nd+"  Older lesbians"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "Lesbians and Narrower Terms"

Text 14,7,100,14, "Lesbians"
   DropListBox 14, 20, 130, 135, Lesbians$, .Lesbianssub
  
Button 25,110,40,20, "I'm done",    .fin
CancelButton 75,110,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v.3.2, Updated for v.3.5"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Lesbianssub=0 Then aa$ = " "
If quick.Lesbianssub=1 Then aa$ = "Lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000556"
If quick.Lesbianssub=2 Then aa$ = "Baby dykes" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000088"
If quick.Lesbianssub=3 Then aa$ = "Closeted lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000287"
If quick.Lesbianssub=4 Then aa$ = "Lesbian college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003040"
If quick.Lesbianssub=5 Then aa$ = "Lesbian youth" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000786"
If quick.Lesbianssub=6 Then aa$ = "Lesbian girls" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000743"
If quick.Lesbianssub=7 Then aa$ = "Lipstick lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000971"
If quick.Lesbianssub=8 Then aa$ = "Older lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001056"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

