'MacroName:LGBTQ_daughters
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created September, 2022, updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQ_daughters$
LGBTQ_daughters$=" "+nd+ "LGBTQ+ daughters"+nd+"  Asexual daughters"+nd+"  Bisexual daughters"+nd+"  Intersex daughters"+nd+"  Lesbian daughters" _
+nd+"  Queer daughters"+nd+"  Transgender daughters"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ daughters and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ daughters"
   DropListBox 14, 20, 130, 135, LGBTQ_daughters$, .LGBTQ_daughterssub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.5"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQ_daughterssub=0 Then aa$ = " "
If quick.LGBTQ_daughterssub=1 Then aa$ = "LGBTQ+ daughters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000330"
If quick.LGBTQ_daughterssub=2 Then aa$ = "Asexual daughters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002781"
If quick.LGBTQ_daughterssub=3 Then aa$ = "Bisexual daughters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000146"
If quick.LGBTQ_daughterssub=4 Then aa$ = "Intersex daughters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002971"
If quick.LGBTQ_daughterssub=5 Then aa$ = "Lesbian daughters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000736"
If quick.LGBTQ_daughterssub=6 Then aa$ = "Queer daughters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001173"
If quick.LGBTQ_daughterssub=7 Then aa$ = "Transgender daughters" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001407"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

