'MacroName:LGBTQ_sons
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 01/2023, updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQ_sons$
LGBTQ_sons$=" "+nd+ "LGBTQ+ sons"+nd+"  Asexual sons"+nd+"  Bisexual sons"+nd+"  Gay sons"+nd+"  Intersex sons" _
+nd+"  Queer sons"+nd+"  Transgender sons"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ sons and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ sons"
   DropListBox 14, 20, 130, 135, LGBTQ_sons$, .LGBTQ_sonssub
  
Button 25,100,40,20, "I'm done",    .fin
CancelButton 75,100,40,20

Text  14, 140, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.5"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"
End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQ_sonssub=0 Then aa$ = " "
If quick.LGBTQ_sonssub=1 Then aa$ = "LGBTQ+ sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001329"
If quick.LGBTQ_sonssub=2 Then aa$ = "Asexual sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002790"
If quick.LGBTQ_sonssub=3 Then aa$ = "Bisexual sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000186"
If quick.LGBTQ_sonssub=4 Then aa$ = "Gay sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000536"
If quick.LGBTQ_sonssub=5 Then aa$ = "Intersex sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002941"
If quick.LGBTQ_sonssub=6 Then aa$ = "Queer sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001209"
If quick.LGBTQ_sonssub=7 Then aa$ = "Transgender sons" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001446"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

