'MacroName:LGBTQ_college_students
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'September, 2022, updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim LGBTQ_college_students$
LGBTQ_college_students$=" "+nd+ "LGBTQ+ college students"+nd+"  Aromantic college students "+nd+"  Asexual college students"+nd+"  Bisexual college students"+nd+"  Demisexual college students" _
+nd+"  Gay college students"+nd+"  Greyromantic college students"+nd+"  Intersex college students"+nd+"  Lesbian college students"+nd+"  Megasexual college students" _
+nd+"  Non-binary college students"+nd+"  Queer college students"+nd+"  Transgender college students"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 165, "LGBTQ+ college students and Narrower Terms"

Text 14,7,100,14, "LGBTQ+ college students"
   DropListBox 14, 20, 130, 135, LGBTQ_college_students$, .LGBTQ_college_studentssub
  
Button 25,110,40,20, "I'm done",    .fin
CancelButton 75,110,40,20
Text  14, 140, 200, 8, "Based on Homosaurus v.3.5"
Text  14, 150, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.LGBTQ_college_studentssub=0 Then aa$ = " "
If quick.LGBTQ_college_studentssub=1 Then aa$ = "LGBTQ+ college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003041"
If quick.LGBTQ_college_studentssub=2 Then aa$ = "Aromantic college students " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003033"
If quick.LGBTQ_college_studentssub=3 Then aa$ = "Asexual college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003034"
If quick.LGBTQ_college_studentssub=4 Then aa$ = "Bisexual college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003035"
If quick.LGBTQ_college_studentssub=5 Then aa$ = "Demisexual college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003036"
If quick.LGBTQ_college_studentssub=6 Then aa$ = "Gay college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003037"
If quick.LGBTQ_college_studentssub=7 Then aa$ = "Greyromantic college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003038"
If quick.LGBTQ_college_studentssub=8 Then aa$ = "Intersex college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003039"
If quick.LGBTQ_college_studentssub=9 Then aa$ = "Lesbian college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003040"
If quick.LGBTQ_college_studentssub=10 Then aa$ = "Megasexual college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003042"
If quick.LGBTQ_college_studentssub=11 Then aa$ = "Non-binary college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003043"
If quick.LGBTQ_college_studentssub=12 Then aa$ = "Queer college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003044"
If quick.LGBTQ_college_studentssub=13 Then aa$ = "Transgender college students" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0003045"


If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

