'MacroName:Miscellanious_identity
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created by Wendy Isicson, University of North Carolina at Chapel Hill.
'Created 09/2022, Rev. 01/2023'

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Miscellanious_identity$
Miscellanious_identity$=" "+nd+ "Allosexual people"+nd+"BIPOC"+nd+"Chosen name"+nd+"Cissexual people"+nd+"Coming out" _
+nd+"Denial of sexual orientation"+nd+"Drag kings"+nd+"Drag performers"+nd+"Endosex people"+nd+"Given name" _
+nd+"Intersex identity"+nd+"LGBTQ+ people of the African diaspora"+nd+"LGBTQ+ spiritual people"+nd+"Monogamous people"+nd+"Monosexual people" _
+nd+"Passing (Gender)"+nd+"Passing (Sexuality)"+nd+"QTPOC"+nd+"Situational sexual behaviour"+nd+"Stealth (Transgender)" _
+nd+"Trans"+nd+"Wimmin"+nd+"Womyn"+nd+"Xenogender people"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 170, "Terms that are not in a hierarchy."

Text 14,7,100,14, "Miscellanious identity terms"
   DropListBox 14, 20, 130, 100, Miscellanious_identity$, .Miscellanious_identitysub
  
Button 25,120,40,20, "I'm done",    .fin
CancelButton 75,120,40,20

Text  14, 150, 200, 8, "Based on Homosaurus v. 3.2. Updated for v.3.5."
Text  14, 160, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Miscellanious_identitysub=0 Then aa$ = " "
If quick.Miscellanious_identitysub=1 Then aa$ = "Allosexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001917"
If quick.Miscellanious_identitysub=2 Then aa$ = "BIPOC" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001928"
If quick.Miscellanious_identitysub=3 Then aa$ = "Chosen name" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000264"
If quick.Miscellanious_identitysub=4 Then aa$ = "Cissexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000273"
If quick.Miscellanious_identitysub=5 Then aa$ = "Coming out" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000295"
If quick.Miscellanious_identitysub=6 Then aa$ = "Denial of sexual orientation" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000345"
If quick.Miscellanious_identitysub=7 Then aa$ = "Drag kings" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000373"
If quick.Miscellanious_identitysub=8 Then aa$ = "Drag performers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001906"
If quick.Miscellanious_identitysub=9 Then aa$ = "Endosex people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001897"
If quick.Miscellanious_identitysub=10 Then aa$ = "Given name" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000592"
If quick.Miscellanious_identitysub=11 Then aa$ = "Intersex identity" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000671"
If quick.Miscellanious_identitysub=12 Then aa$ = "LGBTQ+ people of the African diaspora" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002333"
If quick.Miscellanious_identitysub=13 Then aa$ = "LGBTQ+ spiritual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000948"
If quick.Miscellanious_identitysub=14 Then aa$ = "Monogamous people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001916"
If quick.Miscellanious_identitysub=15 Then aa$ = "Monosexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001915"
If quick.Miscellanious_identitysub=16 Then aa$ = "Passing (Gender)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001090"
If quick.Miscellanious_identitysub=17 Then aa$ = "Passing (Sexuality)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001901"
If quick.Miscellanious_identitysub=18 Then aa$ = "QTPOC" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002273"
If quick.Miscellanious_identitysub=19 Then aa$ = "Situational sexual behaviour" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001315"
If quick.Miscellanious_identitysub=20 Then aa$ = "Stealth (Transgender)" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000288"
If quick.Miscellanious_identitysub=21 Then aa$ = "Trans" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001563"
If quick.Miscellanious_identitysub=22 Then aa$ = "Wimmin" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001505"
If quick.Miscellanious_identitysub=23 Then aa$ = "Womyn" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001516"
If quick.Miscellanious_identitysub=24 Then aa$ = "Xenogender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001671"
If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

