'MacroName:Partners
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created September, 2022, updated 07/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim fa$
fa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim partners$
partners$=" "+nd+ "Partners"+nd+"  Anchor partners"+nd+"  LGBTQ+ partners"+nd+"    NT > LGBTQ+ partners"+nd+"  Nesting partners" _
+nd+"  Partners of crossdressers"+nd+"  Partners of LGBTQ+ people"+nd+"    Partners of asexual people"+nd+"    Partners of bisexual people"+nd+"    Partners of gay men" _
+nd+"    Partners of intersex people "+nd+"    Partners of lesbians"+nd+"    Partners of queer people"+nd+"    Partners of transgender people"+nd+"  Primary partners" _
+nd+"  Secondary partners"


'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "Partners and Narrower Terms"

Text 14,7,100,14, "Partners"
   DropListBox 14, 20, 130, 135, partners$, .partnerssub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.4"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.partnerssub=0 Then fa$ = " "
If quick.partnerssub=1 Then fa$ = "Partners" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002365"
If quick.partnerssub=2 Then fa$ = "Anchor partners" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001645"
If quick.partnerssub=3 Then fa$ = "LGBTQ+ partners" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001083"
If quick.partnerssub=4 Then CS.RunMacro "Homosaurus_subjects.mbk!LGBTQ_partners"
If quick.partnerssub=5 Then fa$ = "Nesting partners" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001657"
If quick.partnerssub=6 Then fa$ = "Partners of crossdressers" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001085"
If quick.partnerssub=7 Then fa$ = "Partners of LGBTQ+ people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002366"
If quick.partnerssub=8 Then fa$ = "Partners of asexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002911"
If quick.partnerssub=9 Then fa$ = "Partners of bisexual people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001084"
If quick.partnerssub=10 Then fa$ = "Partners of gay men" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001086"
If quick.partnerssub=11 Then fa$ = "Partners of intersex people " & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0002743"
If quick.partnerssub=12 Then fa$ = "Partners of lesbians" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001087"
If quick.partnerssub=13 Then fa$ = "Partners of queer people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001088"
If quick.partnerssub=14 Then fa$ = "Partners of transgender people" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001089"
If quick.partnerssub=15 Then fa$ = "Primary partners" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001635"
If quick.partnerssub=16 Then fa$ = "Secondary partners" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001638"





If fa$ = " " then 
else
CS.AddField 1, "650 7" & fa$ 
end if

Cancelled:   
End Sub

