'MacroName:Phallic_sex
'MacroDescription:Connexion macro for adding LGBTQ+ identity related subjects.
'Created 09/2022, updated 08/2023 for v.3.4

Sub Main
   
Dim CS As Object
Dim sData as String
dim sd
sd = chr(223) 
dim nd
nd = chr$(9)   
    
On Error Resume Next
Set CS = GetObject(,"Connex.Client")
On Error GoTo 0
If CS Is Nothing Then
   Set CS = CreateObject("Connex.Client")
End If


dim aa$
aa$ = " "

'****************************************************************************************
' Drop-down menu selections/lists
'****************************************************************************************

dim Phallic_sex$
Phallic_sex$=" "+nd+ "Phallic sex"+nd+"  Fellatio"+nd+"  Fucking [Slang]"+nd+"    Ass fucking"+nd+"  Wacking off [Slang, USA]" _
+nd+"  Wanking [Slang, UK]"

'****************************************************************************************
' Menu layout and Titles
'****************************************************************************************

Begin Dialog MFHL 230, 200, "Phallic sex and Narrower Terms"

Text 14,7,100,14, "Phallic sex"
   DropListBox 14, 20, 130, 135, Phallic_sex$, .Phallic_sexsub
  
Button 25,150,40,20, "I'm done",    .fin
CancelButton 75,150,40,20

Text  14, 175, 200, 8, "Based on Homosaurus v.3.3, Updated for v.3.4"
Text  14, 185, 210, 8, "Always click through URIs to read scope notes and confirm URI"

End Dialog
dim quick as MFHL
On Error Goto Cancelled
dialog quick
   
'****************************************************************************************
' 650_7 strings for bib records or other macro launches
'****************************************************************************************

If quick.Phallic_sexsub=0 Then aa$ = " "
If quick.Phallic_sexsub=1 Then aa$ = "Phallic sex" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001109"
If quick.Phallic_sexsub=2 Then aa$ = "Fellatio" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000212"
If quick.Phallic_sexsub=3 Then aa$ = "Fucking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000459"
If quick.Phallic_sexsub=4 Then aa$ = "Ass fucking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0000076"
If quick.Phallic_sexsub=5 Then aa$ = "Wacking off" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001498"
If quick.Phallic_sexsub=6 Then aa$ = "Wanking" & " " & sd & "2 homoit" & " " & sd & "0 https://homosaurus.org/v3/homoit0001500"

If aa$ = " " then 
else
CS.AddField 1, "650 7" & aa$ 
end if

Cancelled:   
End Sub

